//============================================================
// ターボトラック控え室 - turbo_room
//------------------------------------------------------------
turbo_room	mapflag	nomemo		dummy
turbo_room	mapflag	noteleport	dummy
turbo_room	mapflag	nobranch	dummy
turbo_room	mapflag	nopenalty	dummy

//============================================================
// ターボトラック競技場 - turbo_n_*.gat
//------------------------------------------------------------
turbo_n_1	mapflag	nosave		SavePoint
turbo_n_1	mapflag	nomemo		dummy
turbo_n_1	mapflag	noteleport	dummy
turbo_n_1	mapflag	nobranch	dummy
turbo_n_1	mapflag	nopenalty	dummy
//turbo_n_1	mapflag	norevive	dummy
//turbo_n_1	mapflag	turbo		dummy

turbo_n_4	mapflag	nosave		SavePoint
turbo_n_4	mapflag	nomemo		dummy
turbo_n_4	mapflag	noteleport	dummy
turbo_n_4	mapflag	nobranch	dummy
turbo_n_4	mapflag	nopenalty	dummy
//turbo_n_4	mapflag	norevive	dummy
//turbo_n_4	mapflag	turbo		dummy

turbo_n_8	mapflag	nosave		SavePoint
turbo_n_8	mapflag	nomemo		dummy
turbo_n_8	mapflag	noteleport	dummy
turbo_n_8	mapflag	nobranch	dummy
turbo_n_8	mapflag	nopenalty	dummy
//turbo_n_8	mapflag	norevive	dummy
//turbo_n_8	mapflag	turbo		dummy

turbo_n_16	mapflag	nosave		SavePoint
turbo_n_16	mapflag	nomemo		dummy
turbo_n_16	mapflag	noteleport	dummy
turbo_n_16	mapflag	nobranch	dummy
turbo_n_16	mapflag	nopenalty	dummy
//turbo_n_16	mapflag	norevive	dummy
//turbo_n_16	mapflag	turbo		dummy

//============================================================
// ターボトラック競技場 - turbo_e_*.gat
//------------------------------------------------------------
turbo_e_4	mapflag	nosave		SavePoint
turbo_e_4	mapflag	nomemo		dummy
turbo_e_4	mapflag	noteleport	dummy
turbo_e_4	mapflag	nobranch	dummy
turbo_e_4	mapflag	nopenalty	dummy
//turbo_e_4	mapflag	norevive	dummy
turbo_e_4	mapflag	pvp		dummy
turbo_e_4	mapflag	pvp_noparty	dummy
turbo_e_4	mapflag	pvp_nocalcrank	dummy
//turbo_e_4	mapflag	turbo		dummy

turbo_e_8	mapflag	nosave		SavePoint
turbo_e_8	mapflag	nomemo		dummy
turbo_e_8	mapflag	noteleport	dummy
turbo_e_8	mapflag	nobranch	dummy
turbo_e_8	mapflag	nopenalty	dummy
//turbo_e_8	mapflag	norevive	dummy
turbo_e_8	mapflag	pvp		dummy
turbo_e_8	mapflag	pvp_noparty	dummy
turbo_e_8	mapflag	pvp_nocalcrank	dummy
//turbo_e_8	mapflag	turbo		dummy

turbo_e_16	mapflag	nosave		SavePoint
turbo_e_16	mapflag	nomemo		dummy
turbo_e_16	mapflag	noteleport	dummy
turbo_e_16	mapflag	nobranch	dummy
turbo_e_16	mapflag	nopenalty	dummy
//turbo_e_16	mapflag	norevive	dummy
turbo_e_16	mapflag	pvp		dummy
turbo_e_16	mapflag	pvp_noparty	dummy
turbo_e_16	mapflag	pvp_nocalcrank	dummy
//turbo_e_16	mapflag	turbo		dummy
