//============================================================
// ヴァルキリーレルム 砦 - prtg_cas*.gat
//------------------------------------------------------------
prtg_cas01	mapflag	nosave			SavePoint
prtg_cas01	mapflag	nomemo			dummy
prtg_cas01	mapflag	noteleport		dummy
prtg_cas01	mapflag	nobranch		dummy
prtg_cas01	mapflag	monster_noteleport	dummy
prtg_cas01	mapflag	gvg_noparty		dummy

prtg_cas02	mapflag	nosave			SavePoint
prtg_cas02	mapflag	nomemo			dummy
prtg_cas02	mapflag	noteleport		dummy
prtg_cas02	mapflag	nobranch		dummy
prtg_cas02	mapflag	monster_noteleport	dummy
prtg_cas02	mapflag	gvg_noparty		dummy

prtg_cas03	mapflag	nosave			SavePoint
prtg_cas03	mapflag	nomemo			dummy
prtg_cas03	mapflag	noteleport		dummy
prtg_cas03	mapflag	nobranch		dummy
prtg_cas03	mapflag	monster_noteleport	dummy
prtg_cas03	mapflag	gvg_noparty		dummy

prtg_cas04	mapflag	nosave			SavePoint
prtg_cas04	mapflag	nomemo			dummy
prtg_cas04	mapflag	noteleport		dummy
prtg_cas04	mapflag	nobranch		dummy
prtg_cas04	mapflag	monster_noteleport	dummy
prtg_cas04	mapflag	gvg_noparty		dummy

prtg_cas05	mapflag	nosave			SavePoint
prtg_cas05	mapflag	nomemo			dummy
prtg_cas05	mapflag	noteleport		dummy
prtg_cas05	mapflag	nobranch		dummy
prtg_cas05	mapflag	monster_noteleport	dummy
prtg_cas05	mapflag	gvg_noparty		dummy

//============================================================
// ルイーナ 砦 - aldeg_cas*.gat
//------------------------------------------------------------
aldeg_cas01	mapflag	nosave			SavePoint
aldeg_cas01	mapflag	nomemo			dummy
aldeg_cas01	mapflag	noteleport		dummy
aldeg_cas01	mapflag	nobranch		dummy
aldeg_cas01	mapflag	monster_noteleport	dummy
aldeg_cas01	mapflag	gvg_noparty		dummy

aldeg_cas02	mapflag	nosave			SavePoint
aldeg_cas02	mapflag	nomemo			dummy
aldeg_cas02	mapflag	noteleport		dummy
aldeg_cas02	mapflag	nobranch		dummy
aldeg_cas02	mapflag	monster_noteleport	dummy
aldeg_cas02	mapflag	gvg_noparty		dummy

aldeg_cas03	mapflag	nosave			SavePoint
aldeg_cas03	mapflag	nomemo			dummy
aldeg_cas03	mapflag	noteleport		dummy
aldeg_cas03	mapflag	nobranch		dummy
aldeg_cas03	mapflag	monster_noteleport	dummy
aldeg_cas03	mapflag	gvg_noparty		dummy

aldeg_cas04	mapflag	nosave			SavePoint
aldeg_cas04	mapflag	nomemo			dummy
aldeg_cas04	mapflag	noteleport		dummy
aldeg_cas04	mapflag	nobranch		dummy
aldeg_cas04	mapflag	monster_noteleport	dummy
aldeg_cas04	mapflag	gvg_noparty		dummy

aldeg_cas05	mapflag	nosave			SavePoint
aldeg_cas05	mapflag	nomemo			dummy
aldeg_cas05	mapflag	noteleport		dummy
aldeg_cas05	mapflag	nobranch		dummy
aldeg_cas05	mapflag	monster_noteleport	dummy
aldeg_cas05	mapflag	gvg_noparty		dummy

//============================================================
// チュンリム湖 砦 - payg_cas*.gat
//------------------------------------------------------------
payg_cas01	mapflag	nosave			SavePoint
payg_cas01	mapflag	nomemo			dummy
payg_cas01	mapflag	noteleport		dummy
payg_cas01	mapflag	nobranch		dummy
payg_cas01	mapflag	monster_noteleport	dummy
payg_cas01	mapflag	gvg_noparty		dummy

payg_cas02	mapflag	nosave			SavePoint
payg_cas02	mapflag	nomemo			dummy
payg_cas02	mapflag	noteleport		dummy
payg_cas02	mapflag	nobranch		dummy
payg_cas02	mapflag	monster_noteleport	dummy
payg_cas02	mapflag	gvg_noparty		dummy

payg_cas03	mapflag	nosave			SavePoint
payg_cas03	mapflag	nomemo			dummy
payg_cas03	mapflag	noteleport		dummy
payg_cas03	mapflag	nobranch		dummy
payg_cas03	mapflag	monster_noteleport	dummy
payg_cas03	mapflag	gvg_noparty		dummy

payg_cas04	mapflag	nosave			SavePoint
payg_cas04	mapflag	nomemo			dummy
payg_cas04	mapflag	noteleport		dummy
payg_cas04	mapflag	nobranch		dummy
payg_cas04	mapflag	monster_noteleport	dummy
payg_cas04	mapflag	gvg_noparty		dummy

payg_cas05	mapflag	nosave			SavePoint
payg_cas05	mapflag	nomemo			dummy
payg_cas05	mapflag	noteleport		dummy
payg_cas05	mapflag	nobranch		dummy
payg_cas05	mapflag	monster_noteleport	dummy
payg_cas05	mapflag	gvg_noparty		dummy


//============================================================
// ブリトニア 砦 - gefg_cas*.gat
//------------------------------------------------------------
gefg_cas01	mapflag	nosave			SavePoint
gefg_cas01	mapflag	nomemo			dummy
gefg_cas01	mapflag	noteleport		dummy
gefg_cas01	mapflag	nobranch		dummy
gefg_cas01	mapflag	monster_noteleport	dummy
gefg_cas01	mapflag	gvg_noparty		dummy

gefg_cas02	mapflag	nosave			SavePoint
gefg_cas02	mapflag	nomemo			dummy
gefg_cas02	mapflag	noteleport		dummy
gefg_cas02	mapflag	nobranch		dummy
gefg_cas02	mapflag	monster_noteleport	dummy
gefg_cas02	mapflag	gvg_noparty		dummy

gefg_cas03	mapflag	nosave			SavePoint
gefg_cas03	mapflag	nomemo			dummy
gefg_cas03	mapflag	noteleport		dummy
gefg_cas03	mapflag	nobranch		dummy
gefg_cas03	mapflag	monster_noteleport	dummy
gefg_cas03	mapflag	gvg_noparty		dummy

gefg_cas04	mapflag	nosave			SavePoint
gefg_cas04	mapflag	nomemo			dummy
gefg_cas04	mapflag	noteleport		dummy
gefg_cas04	mapflag	nobranch		dummy
gefg_cas04	mapflag	monster_noteleport	dummy
gefg_cas04	mapflag	gvg_noparty		dummy

gefg_cas05	mapflag	nosave			SavePoint
gefg_cas05	mapflag	nomemo			dummy
gefg_cas05	mapflag	noteleport		dummy
gefg_cas05	mapflag	nobranch		dummy
gefg_cas05	mapflag	monster_noteleport	dummy
gefg_cas05	mapflag	gvg_noparty		dummy


//============================================================
// ニダヴェリール 砦 - schg_cas*.gat
//------------------------------------------------------------
schg_cas01	mapflag	nosave			SavePoint
schg_cas01	mapflag	nomemo			dummy
schg_cas01	mapflag	noteleport		dummy
schg_cas01	mapflag	nobranch		dummy
schg_cas01	mapflag	monster_noteleport	dummy
schg_cas01	mapflag	gvg_noparty		dummy
//schg_cas01	mapflag	nojump			dummy

schg_cas02	mapflag	nosave			SavePoint
schg_cas02	mapflag	nomemo			dummy
schg_cas02	mapflag	noteleport		dummy
schg_cas02	mapflag	nobranch		dummy
schg_cas02	mapflag	monster_noteleport	dummy
schg_cas02	mapflag	gvg_noparty		dummy
//schg_cas02	mapflag	nojump			dummy

schg_cas03	mapflag	nosave			SavePoint
schg_cas03	mapflag	nomemo			dummy
schg_cas03	mapflag	noteleport		dummy
schg_cas03	mapflag	nobranch		dummy
schg_cas03	mapflag	monster_noteleport	dummy
schg_cas03	mapflag	gvg_noparty		dummy
//schg_cas03	mapflag	nojump			dummy

schg_cas04	mapflag	nosave			SavePoint
schg_cas04	mapflag	nomemo			dummy
schg_cas04	mapflag	noteleport		dummy
schg_cas04	mapflag	nobranch		dummy
schg_cas04	mapflag	monster_noteleport	dummy
schg_cas04	mapflag	gvg_noparty		dummy
//schg_cas04	mapflag	nojump			dummy

schg_cas05	mapflag	nosave			SavePoint
schg_cas05	mapflag	nomemo			dummy
schg_cas05	mapflag	noteleport		dummy
schg_cas05	mapflag	nobranch		dummy
schg_cas05	mapflag	monster_noteleport	dummy
schg_cas05	mapflag	gvg_noparty		dummy
//schg_cas05	mapflag	nojump			dummy


//============================================================
// ヴァルフレイヤ 砦 - arug_cas*.gat
//------------------------------------------------------------
arug_cas01	mapflag	nosave			SavePoint
arug_cas01	mapflag	nomemo			dummy
arug_cas01	mapflag	noteleport		dummy
arug_cas01	mapflag	nobranch		dummy
arug_cas01	mapflag	monster_noteleport	dummy
arug_cas01	mapflag	gvg_noparty		dummy
//arug_cas01	mapflag	nojump			dummy

arug_cas02	mapflag	nosave			SavePoint
arug_cas02	mapflag	nomemo			dummy
arug_cas02	mapflag	noteleport		dummy
arug_cas02	mapflag	nobranch		dummy
arug_cas02	mapflag	monster_noteleport	dummy
arug_cas02	mapflag	gvg_noparty		dummy
//arug_cas02	mapflag	nojump			dummy

arug_cas03	mapflag	nosave			SavePoint
arug_cas03	mapflag	nomemo			dummy
arug_cas03	mapflag	noteleport		dummy
arug_cas03	mapflag	nobranch		dummy
arug_cas03	mapflag	monster_noteleport	dummy
arug_cas03	mapflag	gvg_noparty		dummy
//arug_cas03	mapflag	nojump			dummy

arug_cas04	mapflag	nosave			SavePoint
arug_cas04	mapflag	nomemo			dummy
arug_cas04	mapflag	noteleport		dummy
arug_cas04	mapflag	nobranch		dummy
arug_cas04	mapflag	monster_noteleport	dummy
arug_cas04	mapflag	gvg_noparty		dummy
//arug_cas04	mapflag	nojump			dummy

arug_cas05	mapflag	nosave			SavePoint
arug_cas05	mapflag	nomemo			dummy
arug_cas05	mapflag	noteleport		dummy
arug_cas05	mapflag	nobranch		dummy
arug_cas05	mapflag	monster_noteleport	dummy
arug_cas05	mapflag	gvg_noparty		dummy
//arug_cas05	mapflag	nojump			dummy
