//mapflag.txtÅóAuriga 2013/11/02 02:22:54 (JST)
abyss_01	mapflag	nomemo	dummy
abyss_02	mapflag	nomemo	dummy
abyss_03	mapflag	nomemo	dummy
abbey01	mapflag	nomemo	dummy
abbey02	mapflag	nomemo	dummy
abbey03	mapflag	nomemo	dummy
airplane	mapflag	nomemo	dummy
airplane	mapflag	noteleport	dummy
airplane	mapflag	nobranch	dummy
airplane	mapflag	nopenalty	dummy
airplane	mapflag	noicewall	dummy
airplane_01	mapflag	nomemo	dummy
airplane_01	mapflag	noteleport	dummy
airplane_01	mapflag	nobranch	dummy
airplane_01	mapflag	nopenalty	dummy
airplane_01	mapflag	noicewall	dummy
airport	mapflag	nomemo	dummy
airport	mapflag	noteleport	dummy
airport	mapflag	nobranch	dummy
airport	mapflag	nopenalty	dummy
airport	mapflag	noicewall	dummy
alb_ship	mapflag	nomemo	dummy
alb_ship	mapflag	noteleport	dummy
alb_ship	mapflag	nobranch	dummy
alb_ship	mapflag	nopenalty	dummy
alb_ship	mapflag	noicewall	dummy
alb2trea	mapflag	nomemo	dummy
alberta	mapflag	town	dummy
alberta	mapflag	nopenalty	dummy
alberta_in	mapflag	nomemo	dummy
alberta_in	mapflag	noteleport	dummy
alberta_in	mapflag	nobranch	dummy
alberta_in	mapflag	nopenalty	dummy
alberta_in	mapflag	noicewall	dummy
alde_alche	mapflag	nomemo	dummy
alde_alche	mapflag	noteleport	dummy
alde_alche	mapflag	nobranch	dummy
alde_alche	mapflag	nopenalty	dummy
alde_alche	mapflag	noicewall	dummy
alde_dun01	mapflag	nomemo	dummy
alde_dun02	mapflag	nomemo	dummy
alde_dun03	mapflag	nomemo	dummy
alde_dun04	mapflag	nomemo	dummy
aldeba_in	mapflag	nomemo	dummy
aldeba_in	mapflag	noteleport	dummy
aldeba_in	mapflag	nobranch	dummy
aldeba_in	mapflag	nopenalty	dummy
aldeba_in	mapflag	noicewall	dummy
aldebaran	mapflag	town	dummy
aldebaran	mapflag	nopenalty	dummy
ama_dun01	mapflag	nomemo	dummy
ama_dun01	mapflag	noteleport	dummy
ama_dun02	mapflag	nomemo	dummy
ama_dun03	mapflag	nomemo	dummy
ama_in01	mapflag	nomemo	dummy
ama_in01	mapflag	noteleport	dummy
ama_in01	mapflag	nobranch	dummy
ama_in01	mapflag	nopenalty	dummy
ama_in01	mapflag	noicewall	dummy
ama_in02	mapflag	nomemo	dummy
ama_in02	mapflag	noteleport	dummy
ama_in02	mapflag	nobranch	dummy
ama_in02	mapflag	nopenalty	dummy
ama_in02	mapflag	noicewall	dummy
ama_test	mapflag	nomemo	dummy
ama_test	mapflag	noteleport	dummy
ama_test	mapflag	nosave	SavePoint
ama_test	mapflag	nobranch	dummy
ama_test	mapflag	nopenalty	dummy
ama_test	mapflag	noicewall	dummy
amatsu	mapflag	town	dummy
amatsu	mapflag	nopenalty	dummy
anthell01	mapflag	nomemo	dummy
anthell02	mapflag	nomemo	dummy
//anthell02	mapflag	noteleport	dummy
ayo_dun01	mapflag	nomemo	dummy
ayo_dun02	mapflag	nomemo	dummy
ayo_fild02	mapflag	nomemo	dummy
ayo_in01	mapflag	nomemo	dummy
ayo_in01	mapflag	noteleport	dummy
ayo_in01	mapflag	nobranch	dummy
ayo_in01	mapflag	nopenalty	dummy
ayo_in01	mapflag	noicewall	dummy
ayo_in02	mapflag	nomemo	dummy
ayo_in02	mapflag	noteleport	dummy
ayo_in02	mapflag	nobranch	dummy
ayo_in02	mapflag	nopenalty	dummy
ayo_in02	mapflag	noicewall	dummy
ayothaya	mapflag	town	dummy
ayothaya	mapflag	nopenalty	dummy
b_labo	mapflag	nomemo	dummy
b_labo	mapflag	noteleport	dummy
b_labo	mapflag	nobranch	dummy
b_labo	mapflag	nopenalty	dummy
b_labo	mapflag	noicewall	dummy
beach_dun	mapflag	nomemo	dummy
beach_dun2	mapflag	nomemo	dummy
beach_dun3	mapflag	nomemo	dummy
bif_fild01	mapflag	nomemo	dummy
bif_fild02	mapflag	nomemo	dummy
bra_dun01	mapflag	nomemo	dummy
bra_dun02	mapflag	nomemo	dummy
bra_in01	mapflag	nomemo	dummy
bra_in01	mapflag	noteleport	dummy
bra_in01	mapflag	nobranch	dummy
bra_in01	mapflag	nopenalty	dummy
bra_in01	mapflag	noicewall	dummy
brasilis	mapflag	town	dummy
brasilis	mapflag	nopenalty	dummy
c_tower1	mapflag	nomemo	dummy
c_tower2	mapflag	nomemo	dummy
c_tower3	mapflag	nomemo	dummy
c_tower4	mapflag	nomemo	dummy
c_tower1_	mapflag	nomemo	dummy
c_tower2_	mapflag	nomemo	dummy
c_tower3_	mapflag	nomemo	dummy
c_tower4_	mapflag	nomemo	dummy
cave	mapflag	nomemo	dummy
cave	mapflag	noteleport	dummy
cave	mapflag	nobranch	dummy
cave	mapflag	nopenalty	dummy
cave	mapflag	noicewall	dummy
cmd_fild02	mapflag	nomemo	dummy
cmd_fild03	mapflag	nomemo	dummy
cmd_fild04	mapflag	nomemo	dummy
cmd_fild05	mapflag	nomemo	dummy
cmd_fild06	mapflag	nomemo	dummy
cmd_fild07	mapflag	nomemo	dummy
cmd_fild09	mapflag	nomemo	dummy
cmd_in01	mapflag	nomemo	dummy
cmd_in01	mapflag	noteleport	dummy
cmd_in01	mapflag	nobranch	dummy
cmd_in01	mapflag	nopenalty	dummy
cmd_in01	mapflag	noicewall	dummy
cmd_in02	mapflag	nomemo	dummy
cmd_in02	mapflag	noteleport	dummy
cmd_in02	mapflag	nobranch	dummy
cmd_in02	mapflag	nopenalty	dummy
cmd_in02	mapflag	noicewall	dummy
comodo	mapflag	town	dummy
comodo	mapflag	nopenalty	dummy
conch_in	mapflag	nomemo	dummy
conch_in	mapflag	noteleport	dummy
dali	mapflag	town	dummy
dali	mapflag	nopenalty	dummy
dali	mapflag	nomemo	dummy
dali	mapflag	noteleport	dummy
dali	mapflag	nobranch	dummy
dali02	mapflag	town	dummy
dali02	mapflag	nopenalty	dummy
dali02	mapflag	nomemo	dummy
dali02	mapflag	noteleport	dummy
dali02	mapflag	nobranch	dummy
dew_dun01	mapflag	nomemo	dummy
dew_dun02	mapflag	nomemo	dummy
dew_in01	mapflag	nomemo	dummy
dew_in01	mapflag	noteleport	dummy
dew_in01	mapflag	nobranch	dummy
dew_in01	mapflag	nopenalty	dummy
dew_in01	mapflag	noicewall	dummy
dewata	mapflag	town	dummy
dewata	mapflag	nopenalty	dummy
dic_dun01	mapflag	nomemo	dummy
dic_dun02	mapflag	nomemo	dummy
dic_dun03	mapflag	nomemo	dummy
dic_fild01	mapflag	nomemo	dummy
dic_fild02	mapflag	nomemo	dummy
dic_in01	mapflag	nomemo	dummy
dic_in01	mapflag	noteleport	dummy
dic_in01	mapflag	nobranch	dummy
dic_in01	mapflag	nopenalty	dummy
dic_in01	mapflag	noicewall	dummy
dicastes01	mapflag	nomemo	dummy
dicastes01	mapflag	town	dummy
dicastes01	mapflag	nopenalty	dummy
dicastes02	mapflag	nomemo	dummy
dicastes02	mapflag	town	dummy
dicastes02	mapflag	nopenalty	dummy
//do_tu01a	mapflag	nomemo	dummy
//do_tu02a	mapflag	nomemo	dummy
//do_tu03a	mapflag	nomemo	dummy
//do_tu04a	mapflag	nomemo	dummy
//do_tu05a	mapflag	nomemo	dummy
//do_tu06a	mapflag	nomemo	dummy
//do_tu07a	mapflag	nomemo	dummy
e_tower	mapflag	nomemo	dummy
e_tower	mapflag	noteleport	dummy
e_tower	mapflag	nosave	SavePoint
e_tower	mapflag	nobranch	dummy
e_tower	mapflag	nopenalty	dummy
ecl_fild01	mapflag	nomemo		dummy
ecl_hub01	mapflag	nomemo		dummy
ecl_hub01	mapflag	noteleport	dummy
ecl_hub01	mapflag	noicewall	dummy
ecl_hub01	mapflag	nobranch	dummy
ecl_in01	mapflag	nomemo		dummy
ecl_in01	mapflag	noteleport	dummy
ecl_in01	mapflag	noicewall	dummy
ecl_in01	mapflag	nobranch	dummy
ecl_in02	mapflag	nomemo		dummy
ecl_in02	mapflag	noteleport	dummy
ecl_in02	mapflag	noicewall	dummy
ecl_in02	mapflag	nobranch	dummy
ecl_in03	mapflag	nomemo		dummy
ecl_in03	mapflag	noteleport	dummy
ecl_in03	mapflag	noicewall	dummy
ecl_in03	mapflag	nobranch	dummy
ecl_in04	mapflag	nomemo		dummy
ecl_in04	mapflag	noteleport	dummy
ecl_in04	mapflag	noicewall	dummy
ecl_in04	mapflag	nobranch	dummy
ecl_tdun01	mapflag	nomemo		dummy
ecl_tdun01a	mapflag	nomemo		dummy
ecl_tdun01a	mapflag	noteleport	dummy
ecl_tdun01a	mapflag	nosave		SavePoint
ecl_tdun01a	mapflag	nobranch	dummy
ecl_tdun01a	mapflag	noicewall	dummy
ecl_tdun01a	mapflag	noskill		dummy
ecl_tdun02	mapflag	nomemo		dummy
ecl_tdun03	mapflag	nomemo		dummy
ecl_tdun04	mapflag	nomemo		dummy
ecl_tdun04	mapflag	noteleport	dummy
ecl_tdun04	mapflag	noicewall	dummy
eclage	mapflag	town	dummy
eclage	mapflag	nopenalty	dummy
ein_dun01	mapflag	nomemo	dummy
ein_dun02	mapflag	nomemo	dummy
ein_in01	mapflag	nomemo	dummy
ein_in01	mapflag	noteleport	dummy
ein_in01	mapflag	nobranch	dummy
ein_in01	mapflag	nopenalty	dummy
ein_in01	mapflag	noicewall	dummy
einbech	mapflag	town	dummy
einbech	mapflag	nomemo	dummy
einbech	mapflag	noteleport	dummy
einbech	mapflag	nobranch	dummy
einbech	mapflag	nopenalty	dummy
einbroch	mapflag	town	dummy
einbroch	mapflag	nomemo	dummy
einbroch	mapflag	noteleport	dummy
einbroch	mapflag	nobranch	dummy
einbroch	mapflag	nopenalty	dummy
gef_dun00	mapflag	nomemo	dummy
gef_dun01	mapflag	nomemo	dummy
gef_dun02	mapflag	nomemo	dummy
gef_dun03	mapflag	nomemo	dummy
gef_fild02	mapflag	nomemo	dummy
gef_fild03	mapflag	nomemo	dummy
gef_fild06	mapflag	nomemo	dummy
gef_fild08	mapflag	nomemo	dummy
gef_fild10	mapflag	nomemo	dummy
gef_fild11	mapflag	nomemo	dummy
gef_fild12	mapflag	nomemo	dummy
gef_fild13	mapflag	nobranch	dummy
gef_fild14	mapflag	nomemo	dummy
gef_tower	mapflag	nomemo	dummy
gef_tower	mapflag	noteleport	dummy
gef_tower	mapflag	nobranch	dummy
gef_tower	mapflag	nopenalty	dummy
gef_tower	mapflag	noicewall	dummy
gefenia01	mapflag	nomemo	dummy
gefenia02	mapflag	nomemo	dummy
gefenia03	mapflag	nomemo	dummy
gefenia04	mapflag	nomemo	dummy
geffen	mapflag	town	dummy
geffen	mapflag	nopenalty	dummy
geffen_in	mapflag	nomemo	dummy
geffen_in	mapflag	noteleport	dummy
geffen_in	mapflag	nobranch	dummy
geffen_in	mapflag	nopenalty	dummy
geffen_in	mapflag	noicewall	dummy
gl_cas01	mapflag	nomemo	dummy
gl_cas02_	mapflag	nomemo	dummy
gl_cas02	mapflag	nomemo	dummy
gl_church	mapflag	nomemo	dummy
gl_chyard_	mapflag	nomemo	dummy
gl_chyard	mapflag	nomemo	dummy
gl_dun01	mapflag	nomemo	dummy
gl_dun02	mapflag	nomemo	dummy
gl_in01	mapflag	nomemo	dummy
gl_knt01	mapflag	nomemo	dummy
gl_knt02	mapflag	nomemo	dummy
gl_prison	mapflag	nomemo	dummy
gl_prison1	mapflag	nomemo	dummy
gl_sew01	mapflag	nomemo	dummy
gl_sew02	mapflag	nomemo	dummy
gl_sew03	mapflag	nomemo	dummy
gl_sew04	mapflag	nomemo	dummy
gl_step	mapflag	nomemo	dummy
glast_01	mapflag	nomemo	dummy
gld_dun01	mapflag	nomemo	dummy
gld_dun01	mapflag	nosave	SavePoint
gld_dun01	mapflag	gvg_noparty	dummy
gld_dun02	mapflag	nomemo	dummy
gld_dun02	mapflag	nosave	SavePoint
gld_dun02	mapflag	gvg_noparty	dummy
gld_dun03	mapflag	nomemo	dummy
gld_dun03	mapflag	nosave	SavePoint
gld_dun03	mapflag	gvg_noparty	dummy
gld_dun04	mapflag	nomemo	dummy
gld_dun04	mapflag	nosave	SavePoint
gld_dun04	mapflag	gvg_noparty	dummy
gon_dun01	mapflag	nomemo	dummy
gon_dun02	mapflag	nomemo	dummy
gon_dun03	mapflag	nomemo	dummy
gon_in	mapflag	nomemo	dummy
gon_in	mapflag	noteleport	dummy
gon_in	mapflag	nobranch	dummy
gon_in	mapflag	nopenalty	dummy
gon_in	mapflag	noicewall	dummy
gon_test	mapflag	nomemo	dummy
gon_test	mapflag	noteleport	dummy
gon_test	mapflag	nosave	SavePoint
gon_test	mapflag	nobranch	dummy
gon_test	mapflag	nopenalty	dummy
gon_test	mapflag	noicewall	dummy
gonryun	mapflag	town	dummy
gonryun	mapflag	nopenalty	dummy
har_in01	mapflag	nomemo	dummy
har_in01	mapflag	noteleport	dummy
har_in01	mapflag	nobranch	dummy
har_in01	mapflag	nopenalty	dummy
har_in01	mapflag	noicewall	dummy
harboro1	mapflag	town	dummy
harboro1	mapflag	nopenalty	dummy
harboro2	mapflag	nomemo	dummy
harboro3	mapflag	nomemo	dummy
hu_fild01	mapflag	nomemo	dummy
hu_fild02	mapflag	nomemo	dummy
hu_fild04	mapflag	nomemo	dummy
hu_fild05	mapflag	nomemo	dummy
hu_fild07	mapflag	nomemo	dummy
hu_in01	mapflag	nomemo	dummy
hu_in01	mapflag	noteleport	dummy
hu_in01	mapflag	nobranch	dummy
hu_in01	mapflag	nopenalty	dummy
hu_in01	mapflag	noicewall	dummy
hugel	mapflag	town	dummy
hugel	mapflag	nopenalty	dummy
ice_d03_i	mapflag	nomemo	dummy
ice_d03_i	mapflag	nopenalty	dummy
ice_dun01	mapflag	nomemo	dummy
ice_dun02	mapflag	nomemo	dummy
ice_dun03	mapflag	nomemo	dummy
ice_dun04	mapflag	nomemo	dummy
ice_dun04	mapflag	noteleport	dummy
in_hunter	mapflag	nomemo	dummy
in_hunter	mapflag	noteleport	dummy
in_hunter	mapflag	nobranch	dummy
in_hunter	mapflag	nopenalty	dummy
in_hunter	mapflag	noicewall	dummy
in_moc_16	mapflag	nomemo	dummy
in_moc_16	mapflag	noteleport	dummy
in_moc_16	mapflag	nobranch	dummy
in_moc_16	mapflag	nopenalty	dummy
in_moc_16	mapflag	nosave	SavePoint
in_moc_16	mapflag	noicewall	dummy
in_orcs01	mapflag	nomemo	dummy
in_orcs01	mapflag	noteleport	dummy
in_orcs01	mapflag	nobranch	dummy
in_orcs01	mapflag	nopenalty	dummy
in_orcs01	mapflag	noicewall	dummy
in_rogue	mapflag	nomemo	dummy
in_rogue	mapflag	noteleport	dummy
in_rogue	mapflag	nobranch	dummy
in_rogue	mapflag	nopenalty	dummy
in_rogue	mapflag	nosave	SavePoint
in_rogue	mapflag	noicewall	dummy
in_sphinx1	mapflag	nomemo	dummy
in_sphinx2	mapflag	nomemo	dummy
in_sphinx3	mapflag	nomemo	dummy
in_sphinx4	mapflag	nomemo	dummy
in_sphinx5	mapflag	nomemo	dummy
iz_dun00	mapflag	nomemo	dummy
iz_dun01	mapflag	nomemo	dummy
iz_dun02	mapflag	nomemo	dummy
iz_dun03	mapflag	nomemo	dummy
iz_dun04	mapflag	nomemo	dummy
iz_dun05	mapflag	nomemo	dummy
izlu2dun	mapflag	nomemo	dummy
izlude	mapflag	town	dummy
izlude	mapflag	nopenalty	dummy
izlude_in	mapflag	nomemo	dummy
izlude_in	mapflag	noteleport	dummy
izlude_in	mapflag	nobranch	dummy
izlude_in	mapflag	nopenalty	dummy
izlude_in	mapflag	noicewall	dummy
jawaii	mapflag	town	dummy
jawaii	mapflag	nomemo	dummy
jawaii	mapflag	nopenalty	dummy
jawaii_in	mapflag	nomemo	dummy
jawaii_in	mapflag	noteleport	dummy
jawaii_in	mapflag	nobranch	dummy
jawaii_in	mapflag	nopenalty	dummy
jawaii_in	mapflag	noicewall	dummy
job_cru	mapflag	nomemo	dummy
job_cru	mapflag	noteleport	dummy
job_cru	mapflag	nosave	SavePoint
job_cru	mapflag	nobranch	dummy
job_cru	mapflag	nopenalty	dummy
job_cru	mapflag	noicewall	dummy
job_duncer	mapflag	nomemo	dummy
job_duncer	mapflag	noteleport	dummy
job_duncer	mapflag	nobranch	dummy
job_duncer	mapflag	nopenalty	dummy
job_duncer	mapflag	noicewall	dummy
job_gun	mapflag	nomemo	dummy
job_gun	mapflag	noteleport	dummy
job_gun	mapflag	nosave	SavePoint
job_gun	mapflag	nobranch	dummy
job_gun	mapflag	nopenalty	dummy
job_gun	mapflag	noicewall	dummy
job_hunte	mapflag	nomemo	dummy
job_hunte	mapflag	noteleport	dummy
job_hunte	mapflag	nosave	SavePoint
job_hunte	mapflag	nobranch	dummy
job_hunte	mapflag	nopenalty	dummy
job_hunte	mapflag	noicewall	dummy
job_knt	mapflag	nomemo	dummy
job_knt	mapflag	noteleport	dummy
job_knt	mapflag	nosave	SavePoint
job_knt	mapflag	nobranch	dummy
job_knt	mapflag	nopenalty	dummy
job_knt	mapflag	noicewall	dummy
job_ko	mapflag	nomemo	dummy
job_ko	mapflag	noteleport	dummy
job_ko	mapflag	nosave	SavePoint
job_ko	mapflag	nobranch	dummy
job_ko	mapflag	nopenalty	dummy
job_ko	mapflag	noicewall	dummy
job_monk	mapflag	nomemo	dummy
job_monk	mapflag	noteleport	dummy
job_monk	mapflag	nobranch	dummy
job_monk	mapflag	nopenalty	dummy
job_monk	mapflag	nosave	SavePoint
job_monk	mapflag	noicewall	dummy
job_prist	mapflag	nomemo	dummy
job_prist	mapflag	noteleport	dummy
job_prist	mapflag	nosave	SavePoint
job_prist	mapflag	nobranch	dummy
job_prist	mapflag	nopenalty	dummy
job_prist	mapflag	noicewall	dummy
job_sage	mapflag	nomemo	dummy
job_sage	mapflag	noteleport	dummy
job_sage	mapflag	nosave	SavePoint
job_sage	mapflag	nobranch	dummy
job_sage	mapflag	nopenalty	dummy
job_sage	mapflag	noicewall	dummy
job_soul	mapflag	nomemo	dummy
job_soul	mapflag	noteleport	dummy
job_soul	mapflag	nosave	SavePoint
job_soul	mapflag	nobranch	dummy
job_soul	mapflag	nopenalty	dummy
job_soul	mapflag	noicewall	dummy
job_star	mapflag	nomemo	dummy
job_star	mapflag	noteleport	dummy
job_star	mapflag	nosave	SavePoint
job_star	mapflag	nobranch	dummy
job_star	mapflag	nopenalty	dummy
job_star	mapflag	noicewall	dummy
job_thief1	mapflag	nomemo	dummy
job_thief1	mapflag	noteleport	dummy
job_thief1	mapflag	nosave	SavePoint
job_thief1	mapflag	nobranch	dummy
job_thief1	mapflag	nopenalty	dummy
job_thief1	mapflag	noicewall	dummy
job_wiz	mapflag	nomemo	dummy
job_wiz	mapflag	noteleport	dummy
job_wiz	mapflag	nosave	SavePoint
job_wiz	mapflag	nobranch	dummy
job_wiz	mapflag	nopenalty	dummy
job_wiz	mapflag	noicewall	dummy
jupe_area1	mapflag	nomemo	dummy
jupe_area1	mapflag	noteleport	dummy
jupe_area1	mapflag	nobranch	dummy
jupe_area1	mapflag	nopenalty	dummy
jupe_area1	mapflag	nosave	SavePoint
jupe_area2	mapflag	nomemo	dummy
jupe_area2	mapflag	noteleport	dummy
jupe_area2	mapflag	nobranch	dummy
jupe_area2	mapflag	nopenalty	dummy
jupe_area2	mapflag	nosave	SavePoint
jupe_cave	mapflag	nomemo	dummy
jupe_cave	mapflag	noteleport	dummy
jupe_cave	mapflag	nobranch	dummy
jupe_cave	mapflag	nopenalty	dummy
jupe_cave	mapflag	nosave	SavePoint
jupe_core	mapflag	nomemo	dummy
jupe_ele	mapflag	nomemo	dummy
jupe_ele	mapflag	noteleport	dummy
jupe_ele	mapflag	nobranch	dummy
jupe_ele	mapflag	nopenalty	dummy
jupe_ele	mapflag	nosave	SavePoint
jupe_ele_r	mapflag	nomemo	dummy
jupe_ele_r	mapflag	noteleport	dummy
jupe_ele_r	mapflag	nobranch	dummy
jupe_ele_r	mapflag	nopenalty	dummy
jupe_ele_r	mapflag	nosave	SavePoint
jupe_gate	mapflag	nomemo	dummy
jupe_gate	mapflag	noteleport	dummy
jupe_gate	mapflag	nobranch	dummy
jupe_gate	mapflag	nopenalty	dummy
jupe_gate	mapflag	nosave	SavePoint
juperos_01	mapflag	nomemo	dummy
juperos_02	mapflag	nomemo	dummy
kh_dun01	mapflag	nomemo	dummy
kh_dun01	mapflag	noteleport	dummy
kh_dun02	mapflag	nomemo	dummy
kh_kiehl01	mapflag	nomemo	dummy
kh_kiehl01	mapflag	noteleport	dummy
kh_kiehl01	mapflag	nobranch	dummy
kh_kiehl01	mapflag	nopenalty	dummy
kh_kiehl01	mapflag	nosave	SavePoint
kh_kiehl01	mapflag	noicewall	dummy
kh_kiehl02	mapflag	nomemo	dummy
kh_kiehl02	mapflag	noteleport	dummy
kh_kiehl02	mapflag	nobranch	dummy
kh_kiehl02	mapflag	nopenalty	dummy
kh_kiehl02	mapflag	nosave	SavePoint
kh_kiehl02	mapflag	noicewall	dummy
kh_mansion	mapflag	nomemo	dummy
kh_mansion	mapflag	noteleport	dummy
kh_mansion	mapflag	nobranch	dummy
kh_mansion	mapflag	nopenalty	dummy
kh_mansion	mapflag	noicewall	dummy
kh_rossi	mapflag	nomemo	dummy
kh_rossi	mapflag	noteleport	dummy
kh_rossi	mapflag	nobranch	dummy
kh_rossi	mapflag	nopenalty	dummy
kh_rossi	mapflag	noicewall	dummy
kh_school	mapflag	nomemo	dummy
kh_school	mapflag	noteleport	dummy
kh_school	mapflag	nobranch	dummy
kh_school	mapflag	nopenalty	dummy
kh_school	mapflag	noicewall	dummy
kh_vila	mapflag	nomemo	dummy
kh_vila	mapflag	noteleport	dummy
kh_vila	mapflag	nobranch	dummy
kh_vila	mapflag	nopenalty	dummy
kh_vila	mapflag	noicewall	dummy
lasa_dun01	mapflag	nomemo	dummy
lasa_dun02	mapflag	nomemo	dummy
lasa_dun03	mapflag	nomemo	dummy
lasa_fild01	mapflag	nomemo	dummy
lasa_fild02	mapflag	nomemo	dummy
lasagna	mapflag	town	dummy
lasagna	mapflag	nopenalty	dummy
lhz_airport	mapflag	nomemo	dummy
lhz_airport	mapflag	noteleport	dummy
lhz_airport	mapflag	nobranch	dummy
lhz_airport	mapflag	nopenalty	dummy
lhz_airport	mapflag	noicewall	dummy
lhz_cube	mapflag	nomemo	dummy
lhz_cube	mapflag	noteleport	dummy
lhz_cube	mapflag	nobranch	dummy
lhz_cube	mapflag	nosave	SavePoint
lhz_cube	mapflag	nopenalty	dummy
lhz_dun01	mapflag	nomemo	dummy
lhz_dun02	mapflag	nomemo	dummy
lhz_dun03	mapflag	nomemo	dummy
lhz_dun04	mapflag	nomemo	dummy
lhz_in01	mapflag	nomemo	dummy
lhz_in01	mapflag	noteleport	dummy
lhz_in01	mapflag	nobranch	dummy
lhz_in01	mapflag	nopenalty	dummy
lhz_in01	mapflag	noicewall	dummy
lhz_in02	mapflag	nomemo	dummy
lhz_in02	mapflag	noteleport	dummy
lhz_in02	mapflag	nobranch	dummy
lhz_in02	mapflag	nopenalty	dummy
lhz_in02	mapflag	noicewall	dummy
lhz_in03	mapflag	nomemo	dummy
lhz_in03	mapflag	noteleport	dummy
lhz_in03	mapflag	nobranch	dummy
lhz_in03	mapflag	nopenalty	dummy
lhz_in03	mapflag	noicewall	dummy
lhz_que01	mapflag	nomemo	dummy
lhz_que01	mapflag	noteleport	dummy
lhz_que01	mapflag	nobranch	dummy
lhz_que01	mapflag	nosave	SavePoint
lhz_que01	mapflag	nopenalty	dummy
lhz_que01	mapflag	noicewall	dummy
lighthalzen	mapflag	town	dummy
lighthalzen	mapflag	nomemo	dummy
lighthalzen	mapflag	noteleport	dummy
lighthalzen	mapflag	nobranch	dummy
lighthalzen	mapflag	nopenalty	dummy
lighthalzen	mapflag	noicewall	dummy
lou_dun01	mapflag	nomemo	dummy
lou_dun02	mapflag	nomemo	dummy
lou_dun03	mapflag	nomemo	dummy
lou_in01	mapflag	nomemo	dummy
lou_in01	mapflag	noteleport	dummy
lou_in01	mapflag	nobranch	dummy
lou_in01	mapflag	nopenalty	dummy
lou_in01	mapflag	noicewall	dummy
lou_in02	mapflag	nomemo	dummy
lou_in02	mapflag	noteleport	dummy
lou_in02	mapflag	nobranch	dummy
lou_in02	mapflag	nopenalty	dummy
lou_in02	mapflag	noicewall	dummy
louyang	mapflag	town	dummy
louyang	mapflag	nopenalty	dummy
ma_c_jp		mapflag	nomemo	dummy
ma_dun01	mapflag	nomemo	dummy
ma_dun01_jp	mapflag	nomemo	dummy
ma_in01		mapflag	nomemo		dummy
ma_in01		mapflag	noteleport	dummy
ma_in01		mapflag	noicewall	dummy
ma_in01		mapflag	nobranch	dummy
ma_in01_jp	mapflag	nomemo		dummy
ma_in01_jp	mapflag	noteleport	dummy
ma_in01_jp	mapflag	noicewall	dummy
ma_in01_jp	mapflag	nobranch	dummy
ma_scene01	mapflag	nomemo		dummy
ma_scene01	mapflag	noteleport	dummy
ma_scene01	mapflag	noicewall	dummy
ma_scene01	mapflag	nobranch	dummy
ma_zif01	mapflag	nomemo		dummy
ma_zif01	mapflag	noteleport	dummy
ma_zif01	mapflag	noicewall	dummy
ma_zif01	mapflag	nobranch	dummy
ma_zif02	mapflag	nomemo		dummy
ma_zif02	mapflag	noteleport	dummy
ma_zif02	mapflag	noicewall	dummy
ma_zif02	mapflag	nobranch	dummy
ma_zif03	mapflag	nomemo		dummy
ma_zif03	mapflag	noteleport	dummy
ma_zif03	mapflag	noicewall	dummy
ma_zif03	mapflag	nobranch	dummy
ma_zif04	mapflag	nomemo		dummy
ma_zif04	mapflag	noteleport	dummy
ma_zif04	mapflag	noicewall	dummy
ma_zif04	mapflag	nobranch	dummy
ma_zif05	mapflag	nomemo		dummy
ma_zif05	mapflag	noteleport	dummy
ma_zif05	mapflag	noicewall	dummy
ma_zif05	mapflag	nobranch	dummy
ma_zif06	mapflag	nomemo		dummy
ma_zif06	mapflag	noteleport	dummy
ma_zif06	mapflag	noicewall	dummy
ma_zif06	mapflag	nobranch	dummy
ma_zif07	mapflag	nomemo		dummy
ma_zif07	mapflag	noteleport	dummy
ma_zif07	mapflag	noicewall	dummy
ma_zif07	mapflag	nobranch	dummy
ma_zif08	mapflag	nomemo		dummy
ma_zif08	mapflag	noteleport	dummy
ma_zif08	mapflag	noicewall	dummy
ma_zif08	mapflag	nobranch	dummy
ma_zif09	mapflag	nomemo		dummy
ma_zif09	mapflag	noteleport	dummy
ma_zif09	mapflag	noicewall	dummy
ma_zif09	mapflag	nobranch	dummy
mag_dun01	mapflag	nomemo	dummy
mag_dun02	mapflag	nomemo	dummy
mal_dun01	mapflag	nomemo	dummy
mal_in01	mapflag	nomemo	dummy
mal_in01	mapflag	noteleport	dummy
mal_in01	mapflag	nobranch	dummy
mal_in01	mapflag	nopenalty	dummy
mal_in01	mapflag	noicewall	dummy
mal_in02	mapflag	nomemo	dummy
mal_in02	mapflag	noteleport	dummy
mal_in02	mapflag	nobranch	dummy
mal_in02	mapflag	nopenalty	dummy
mal_in02	mapflag	noicewall	dummy
malangdo	mapflag	town	dummy
malangdo	mapflag	nopenalty	dummy
malaya		mapflag	town	dummy
malaya		mapflag	nopenalty	dummy
man_fild01	mapflag	nomemo	dummy
man_fild02	mapflag	nomemo	dummy
man_fild03	mapflag	nomemo	dummy
man_in01	mapflag	nomemo	dummy
man_in01	mapflag	noteleport	dummy
man_in01	mapflag	nobranch	dummy
man_in01	mapflag	nopenalty	dummy
man_in01	mapflag	noicewall	dummy
manuk	mapflag	town	dummy
manuk	mapflag	nomemo	dummy
manuk	mapflag	nopenalty	dummy
mid_camp	mapflag	town	dummy
mid_camp	mapflag	nopenalty	dummy
mid_campin	mapflag	nomemo	dummy
mid_campin	mapflag	noteleport	dummy
mid_campin	mapflag	nobranch	dummy
mid_campin	mapflag	nopenalty	dummy
mid_campin	mapflag	noicewall	dummy
mjo_dun01	mapflag	nomemo	dummy
mjo_dun02	mapflag	nomemo	dummy
mjo_dun03	mapflag	nomemo	dummy
mjolnir_01	mapflag	nomemo	dummy
mjolnir_02	mapflag	nomemo	dummy
mjolnir_03	mapflag	nomemo	dummy
mjolnir_05	mapflag	nomemo	dummy
mjolnir_07	mapflag	nomemo	dummy
mjolnir_08	mapflag	nomemo	dummy
mjolnir_09	mapflag	nomemo	dummy
mjolnir_10	mapflag	nomemo	dummy
mjolnir_11	mapflag	nomemo	dummy
moc_castle	mapflag	nomemo	dummy
moc_castle	mapflag	noteleport	dummy
moc_castle	mapflag	nobranch	dummy
moc_castle	mapflag	nopenalty	dummy
moc_castle	mapflag	noicewall	dummy
moc_fild02	mapflag	nomemo	dummy
moc_fild04	mapflag	nomemo	dummy
moc_fild05	mapflag	nomemo	dummy
moc_fild08	mapflag	nomemo	dummy
moc_fild09	mapflag	nomemo	dummy
moc_fild13	mapflag	nomemo	dummy
moc_fild14	mapflag	nomemo	dummy
moc_fild15	mapflag	nomemo	dummy
moc_fild16	mapflag	nomemo	dummy
moc_fild17	mapflag	nomemo	dummy
moc_fild18	mapflag	nomemo	dummy
moc_fild20	mapflag	nomemo	dummy
moc_fild21	mapflag	nomemo	dummy
moc_fild22	mapflag	nomemo	dummy
moc_fild22b	mapflag	nomemo	dummy
moc_fild22b	mapflag	noteleport	dummy
moc_fild22b	mapflag	nobranch	dummy
moc_fild22b	mapflag	nosave	SavePoint
moc_pryd01	mapflag	nomemo	dummy
moc_pryd02	mapflag	nomemo	dummy
moc_pryd03	mapflag	nomemo	dummy
moc_pryd04	mapflag	nomemo	dummy
moc_pryd05	mapflag	nomemo	dummy
moc_pryd06	mapflag	nomemo	dummy
moc_prydb1	mapflag	nomemo	dummy
moc_prydn1	mapflag	nomemo	dummy
moc_prydn2	mapflag	nomemo	dummy
moc_ruins	mapflag	town	dummy
moc_ruins	mapflag	nopenalty	dummy
monk_in	mapflag	nomemo	dummy
monk_in	mapflag	noteleport	dummy
monk_in	mapflag	nobranch	dummy
monk_in	mapflag	nopenalty	dummy
monk_in	mapflag	noicewall	dummy
monk_test	mapflag	nomemo	dummy
monk_test	mapflag	noteleport	dummy
monk_test	mapflag	nosave	SavePoint
monk_test	mapflag	nopenalty	dummy
monk_test	mapflag	nobranch	dummy
monk_test	mapflag	noicewall	dummy
mora	mapflag	town	dummy
mora	mapflag	nopenalty	dummy
moro_cav	mapflag	nomemo	dummy
moro_cav	mapflag	noteleport	dummy
moro_cav	mapflag	nobranch	dummy
moro_cav	mapflag	noicewall	dummy
moro_vol	mapflag	town	dummy
moro_vol	mapflag	nopenalty	dummy
moro_vol	mapflag	nomemo	dummy
moro_vol	mapflag	nobranch	dummy
morocc	mapflag	town	dummy
morocc	mapflag	nopenalty	dummy
morocc_in	mapflag	nomemo	dummy
morocc_in	mapflag	noteleport	dummy
morocc_in	mapflag	nobranch	dummy
morocc_in	mapflag	nopenalty	dummy
morocc_in	mapflag	noicewall	dummy
moscovia	mapflag	town	dummy
moscovia	mapflag	nopenalty	dummy
mosk_dun01	mapflag	nomemo	dummy
mosk_dun02	mapflag	nomemo	dummy
mosk_dun03	mapflag	nomemo	dummy
mosk_fild01	mapflag	nomemo	dummy
mosk_fild02	mapflag	nomemo	dummy
mosk_in	mapflag	nomemo	dummy
mosk_in	mapflag	noteleport	dummy
mosk_in	mapflag	nobranch	dummy
mosk_in	mapflag	nopenalty	dummy
mosk_in	mapflag	noicewall	dummy
mosk_ship	mapflag	nomemo	dummy
mosk_ship	mapflag	noteleport	dummy
mosk_ship	mapflag	nosave	SavePoint
mosk_ship	mapflag	nopenalty	dummy
mosk_ship	mapflag	nobranch	dummy
mosk_ship	mapflag	noicewall	dummy
nameless_i	mapflag	nomemo	dummy
nameless_in	mapflag	noteleport	dummy
nameless_in	mapflag	nobranch	dummy
nameless_in	mapflag	nopenalty	dummy
nameless_in	mapflag	noicewall	dummy
nameless_n	mapflag	nomemo	dummy
new_1-1	mapflag	noteleport	dummy
new_1-1	mapflag	noreturn	dummy
new_1-2	mapflag	noteleport	dummy
new_1-2	mapflag	noreturn	dummy
new_1-3	mapflag	noteleport	dummy
new_1-3	mapflag	noreturn	dummy
new_1-4	mapflag	noteleport	dummy
new_1-4	mapflag	noreturn	dummy
new_2-3	mapflag	noteleport	dummy
new_2-3	mapflag	noreturn	dummy
new_3-3	mapflag	noteleport	dummy
new_3-3	mapflag	noreturn	dummy
new_4-3	mapflag	noteleport	dummy
new_4-3	mapflag	noreturn	dummy
new_5-3	mapflag	noteleport	dummy
new_5-3	mapflag	noreturn	dummy
nif_fild01	mapflag	nomemo	dummy
nif_fild02	mapflag	nomemo	dummy
nif_in	mapflag	nomemo	dummy
nif_in	mapflag	noteleport	dummy
nif_in	mapflag	nobranch	dummy
nif_in	mapflag	nopenalty	dummy
nif_in	mapflag	noicewall	dummy
niflheim	mapflag	nomemo	dummy
nyd_dun_jp	mapflag	nomemo	dummy
nyd_dun_jp	mapflag	noteleport	dummy
nyd_dun_jp	mapflag	nosave	SavePoint
nyd_dun_jp	mapflag	nobranch	dummy
nyd_dun_jp	mapflag	noskill	dummy
nyd_dun01	mapflag	nomemo	dummy
nyd_dun02	mapflag	nomemo	dummy
nyd_dun02	mapflag	noteleport	dummy
odin_tem01	mapflag	nomemo	dummy
odin_tem02	mapflag	nomemo	dummy
odin_tem03	mapflag	nomemo	dummy
orcsdun01	mapflag	nomemo	dummy
orcsdun02	mapflag	nomemo	dummy
p_track01	mapflag	nomemo	dummy
p_track01	mapflag	noteleport	dummy
p_track01	mapflag	nosave	SavePoint
p_track01	mapflag	nobranch	dummy
p_track01	mapflag	nopenalty	dummy
p_track01	mapflag	noskill	dummy
p_track02	mapflag	nomemo	dummy
p_track02	mapflag	noteleport	dummy
p_track02	mapflag	nosave	SavePoint
p_track02	mapflag	nobranch	dummy
p_track02	mapflag	nopenalty	dummy
p_track02	mapflag	noskill	dummy
pay_arche	mapflag	nomemo	dummy
pay_arche	mapflag	noteleport	dummy
pay_arche	mapflag	nobranch	dummy
pay_arche	mapflag	nopenalty	dummy
pay_d03_i	mapflag	nomemo	dummy
pay_d03_i	mapflag	nopenalty	dummy
pay_dun00	mapflag	nomemo	dummy
pay_dun01	mapflag	nomemo	dummy
pay_dun02	mapflag	nomemo	dummy
pay_dun03	mapflag	nomemo	dummy
pay_dun04	mapflag	nomemo	dummy
pay_fild02	mapflag	nomemo	dummy
pay_fild05	mapflag	nomemo	dummy
pay_fild09	mapflag	nomemo	dummy
pay_fild11	mapflag	nomemo	dummy
payon	mapflag	town	dummy
payon	mapflag	nopenalty	dummy
payon_in01	mapflag	nomemo	dummy
payon_in01	mapflag	noteleport	dummy
payon_in01	mapflag	nobranch	dummy
payon_in01	mapflag	nopenalty	dummy
payon_in01	mapflag	noicewall	dummy
payon_in02	mapflag	nomemo	dummy
payon_in02	mapflag	noteleport	dummy
payon_in02	mapflag	nobranch	dummy
payon_in02	mapflag	nopenalty	dummy
payon_in02	mapflag	noicewall	dummy
payon_in03	mapflag	nomemo	dummy
payon_in03	mapflag	noteleport	dummy
payon_in03	mapflag	nobranch	dummy
payon_in03	mapflag	nopenalty	dummy
payon_in03	mapflag	noicewall	dummy
prontera	mapflag	town	dummy
prontera	mapflag	nopenalty	dummy
prt_are_in	mapflag	nomemo	dummy
prt_are_in	mapflag	noteleport	dummy
prt_are_in	mapflag	nobranch	dummy
prt_are_in	mapflag	nosave	SavePoint
prt_are_in	mapflag	nopenalty	dummy
prt_are_in	mapflag	noicewall	dummy
prt_are01	mapflag	nomemo	dummy
prt_are01	mapflag	noteleport	dummy
prt_are01	mapflag	nobranch	dummy
prt_are01	mapflag	nopenalty	dummy
prt_are01	mapflag	noicewall	dummy
prt_castle	mapflag	nomemo	dummy
prt_castle	mapflag	noteleport	dummy
prt_castle	mapflag	nobranch	dummy
prt_castle	mapflag	nopenalty	dummy
prt_castle	mapflag	noicewall	dummy
prt_church	mapflag	nomemo	dummy
prt_church	mapflag	noteleport	dummy
prt_church	mapflag	nobranch	dummy
prt_church	mapflag	nopenalty	dummy
prt_church	mapflag	noicewall	dummy
prt_fild00	mapflag	nomemo	dummy
prt_fild04	mapflag	nomemo	dummy
prt_fild09	mapflag	nomemo	dummy
prt_fild10	mapflag	nomemo	dummy
prt_fild11	mapflag	nomemo	dummy
prt_in	mapflag	nomemo	dummy
prt_in	mapflag	noteleport	dummy
prt_in	mapflag	nobranch	dummy
prt_in	mapflag	nopenalty	dummy
prt_in	mapflag	noicewall	dummy
prt_maze01	mapflag	nomemo	dummy
prt_maze02	mapflag	nomemo	dummy
prt_maze03	mapflag	nomemo	dummy
prt_sewb1	mapflag	nomemo	dummy
prt_sewb2	mapflag	nomemo	dummy
prt_sewb3	mapflag	nomemo	dummy
prt_sewb4	mapflag	nomemo	dummy
que_avan01	mapflag	nomemo		dummy
que_avan01	mapflag	noteleport	dummy
que_avan01	mapflag	nosave		SavePoint
que_avan01	mapflag	nobranch	dummy
que_avan01	mapflag	noicewall	dummy
que_ba	mapflag	nomemo	dummy
que_ba	mapflag	noteleport	dummy
que_ba	mapflag	nobranch	dummy
que_ba	mapflag	nopenalty	dummy
que_ba	mapflag	noicewall	dummy
que_bingo	mapflag	nomemo	dummy
que_bingo	mapflag	noteleport	dummy
que_bingo	mapflag	nosave	SavePoint
que_bingo	mapflag	nobranch	dummy
que_bingo	mapflag	nopenalty	dummy
que_bingo	mapflag	noicewall	dummy
que_dan01	mapflag	nomemo	dummy
que_dan01	mapflag	noteleport	dummy
que_dan01	mapflag	nobranch	dummy
que_dan01	mapflag	nosave	SavePoint
que_dan02	mapflag	nomemo	dummy
que_dan02	mapflag	noteleport	dummy
que_dan02	mapflag	nobranch	dummy
que_dan02	mapflag	nosave	SavePoint
que_god01	mapflag	nomemo	dummy
que_god01	mapflag	noteleport	dummy
que_god01	mapflag	nosave	SavePoint
que_god01	mapflag	nobranch	dummy
que_god01	mapflag	nopenalty	dummy
que_god01	mapflag	noskill	dummy
que_god02	mapflag	nomemo	dummy
que_god02	mapflag	noteleport	dummy
que_god02	mapflag	nosave	SavePoint
que_god02	mapflag	nobranch	dummy
que_god02	mapflag	nopenalty	dummy
que_god02	mapflag	noskill	dummy
que_hugel	mapflag	nomemo	dummy
que_hugel	mapflag	noteleport	dummy
que_hugel	mapflag	nosave	SavePoint
que_hugel	mapflag	nobranch	dummy
que_hugel	mapflag	nopenalty	dummy
que_hugel	mapflag	noicewall	dummy
que_job01	mapflag	nomemo	dummy
que_job01	mapflag	noteleport	dummy
que_job01	mapflag	nosave	SavePoint
que_job01	mapflag	nobranch	dummy
que_job01	mapflag	nopenalty	dummy
que_job01	mapflag	noicewall	dummy
que_job02	mapflag	nomemo	dummy
que_job02	mapflag	nosave	SavePoint
que_job02	mapflag	noteleport	dummy
que_job02	mapflag	nobranch	dummy
que_job02	mapflag	noicewall	dummy
que_job03	mapflag	nomemo	dummy
que_job03	mapflag	nosave	SavePoint
que_job03	mapflag	noteleport	dummy
que_job03	mapflag	nobranch	dummy
que_job03	mapflag	noicewall	dummy
que_lhz	mapflag	nomemo	dummy
que_lhz	mapflag	nosave	SavePoint
que_lhz	mapflag	noteleport	dummy
que_lhz	mapflag	nobranch	dummy
que_lhz	mapflag	noicewall	dummy
que_ng	mapflag	nomemo	dummy
que_ng	mapflag	noteleport	dummy
que_ng	mapflag	nobranch	dummy
que_ng	mapflag	nopenalty	dummy
que_ng	mapflag	noicewall	dummy
que_qaru01	mapflag	nosave	SavePoint
que_qaru01	mapflag	nomemo	dummy
que_qaru01	mapflag	noteleport	dummy
que_qaru01	mapflag	nobranch	dummy
que_qaru01	mapflag	nopenalty	dummy
que_qaru01	mapflag	monster_noteleport	dummy
que_qaru01	mapflag	noicewall	dummy
que_qaru02	mapflag	nosave	SavePoint
que_qaru02	mapflag	nomemo	dummy
que_qaru02	mapflag	noteleport	dummy
que_qaru02	mapflag	nobranch	dummy
que_qaru02	mapflag	nopenalty	dummy
que_qaru02	mapflag	monster_noteleport	dummy
que_qaru02	mapflag	noicewall	dummy
que_qaru03	mapflag	nosave	SavePoint
que_qaru03	mapflag	nomemo	dummy
que_qaru03	mapflag	noteleport	dummy
que_qaru03	mapflag	nobranch	dummy
que_qaru03	mapflag	nopenalty	dummy
que_qaru03	mapflag	monster_noteleport	dummy
que_qaru03	mapflag	noicewall	dummy
que_qaru04	mapflag	nosave	SavePoint
que_qaru04	mapflag	nomemo	dummy
que_qaru04	mapflag	noteleport	dummy
que_qaru04	mapflag	nobranch	dummy
que_qaru04	mapflag	nopenalty	dummy
que_qaru04	mapflag	monster_noteleport	dummy
que_qaru04	mapflag	noicewall	dummy
que_qaru05	mapflag	nosave	SavePoint
que_qaru05	mapflag	nomemo	dummy
que_qaru05	mapflag	noteleport	dummy
que_qaru05	mapflag	nobranch	dummy
que_qaru05	mapflag	nopenalty	dummy
que_qaru05	mapflag	monster_noteleport	dummy
que_qaru05	mapflag	noicewall	dummy
que_qsch01	mapflag	nosave	SavePoint
que_qsch01	mapflag	nomemo	dummy
que_qsch01	mapflag	noteleport	dummy
que_qsch01	mapflag	nobranch	dummy
que_qsch01	mapflag	nopenalty	dummy
que_qsch01	mapflag	monster_noteleport	dummy
que_qsch01	mapflag	noicewall	dummy
que_qsch02	mapflag	nosave	SavePoint
que_qsch02	mapflag	nomemo	dummy
que_qsch02	mapflag	noteleport	dummy
que_qsch02	mapflag	nobranch	dummy
que_qsch02	mapflag	nopenalty	dummy
que_qsch02	mapflag	monster_noteleport	dummy
que_qsch02	mapflag	noicewall	dummy
que_qsch03	mapflag	nosave	SavePoint
que_qsch03	mapflag	nomemo	dummy
que_qsch03	mapflag	noteleport	dummy
que_qsch03	mapflag	nobranch	dummy
que_qsch03	mapflag	nopenalty	dummy
que_qsch03	mapflag	monster_noteleport	dummy
que_qsch03	mapflag	noicewall	dummy
que_qsch04	mapflag	nosave	SavePoint
que_qsch04	mapflag	nomemo	dummy
que_qsch04	mapflag	noteleport	dummy
que_qsch04	mapflag	nobranch	dummy
que_qsch04	mapflag	nopenalty	dummy
que_qsch04	mapflag	monster_noteleport	dummy
que_qsch04	mapflag	noicewall	dummy
que_qsch05	mapflag	nosave	SavePoint
que_qsch05	mapflag	nomemo	dummy
que_qsch05	mapflag	noteleport	dummy
que_qsch05	mapflag	nobranch	dummy
que_qsch05	mapflag	nopenalty	dummy
que_qsch05	mapflag	monster_noteleport	dummy
que_qsch05	mapflag	noicewall	dummy
que_rachel	mapflag	nomemo	dummy
que_rachel	mapflag	noteleport	dummy
que_rachel	mapflag	nobranch	dummy
que_rachel	mapflag	nopenalty	dummy
que_rachel	mapflag	noicewall	dummy
que_san04	mapflag	nomemo	dummy
que_san04	mapflag	noteleport	dummy
que_san04	mapflag	nobranch	dummy
que_san04	mapflag	nopenalty	dummy
que_san04	mapflag	noicewall	dummy
que_sign01	mapflag	nomemo	dummy
que_sign01	mapflag	noteleport	dummy
que_sign01	mapflag	nosave	SavePoint
que_sign01	mapflag	nobranch	dummy
que_sign01	mapflag	nopenalty	dummy
que_sign01	mapflag	noicewall	dummy
que_sign02	mapflag	nomemo	dummy
que_sign02	mapflag	noteleport	dummy
que_sign02	mapflag	nosave	SavePoint
que_sign02	mapflag	nobranch	dummy
que_sign02	mapflag	nopenalty	dummy
que_sign02	mapflag	noicewall	dummy
que_temsky	mapflag	nomemo	dummy
que_temsky	mapflag	noteleport	dummy
que_temsky	mapflag	nosave	SavePoint
que_temsky	mapflag	nobranch	dummy
que_temsky	mapflag	nopenalty	dummy
que_temsky	mapflag	noicewall	dummy
que_thor	mapflag	nomemo	dummy
que_thor	mapflag	noteleport	dummy
que_thor	mapflag	nosave	SavePoint
que_thor	mapflag	nobranch	dummy
que_thor	mapflag	nopenalty	dummy
que_thor	mapflag	noicewall	dummy
ra_in01	mapflag	nomemo	dummy
ra_in01	mapflag	noteleport	dummy
ra_in01	mapflag	nobranch	dummy
ra_in01	mapflag	nopenalty	dummy
ra_in01	mapflag	noicewall	dummy
ra_san01	mapflag	nomemo	dummy
ra_san02	mapflag	nomemo	dummy
ra_san03	mapflag	nomemo	dummy
ra_san04	mapflag	nomemo	dummy
ra_san05	mapflag	nomemo	dummy
ra_temin	mapflag	nomemo	dummy
ra_temin	mapflag	noteleport	dummy
ra_temin	mapflag	nobranch	dummy
ra_temin	mapflag	nopenalty	dummy
ra_temin	mapflag	noicewall	dummy
ra_temple	mapflag	nopenalty	dummy
ra_temple	mapflag	noicewall	dummy
ra_temsky	mapflag	nomemo	dummy
ra_temsky	mapflag	noteleport	dummy
ra_temsky	mapflag	nobranch	dummy
ra_temsky	mapflag	nopenalty	dummy
ra_temsky	mapflag	noicewall	dummy
rachel	mapflag	town	dummy
rachel	mapflag	nopenalty	dummy
rockmi1	mapflag	nomemo	dummy
rockmi2	mapflag	nomemo	dummy
rockmi2	mapflag	noteleport	dummy
rockmi2	mapflag	nobranch	dummy
rockmi2	mapflag	nosave	SavePoint
rockmi2	mapflag	nopenalty	dummy
rockmi2	mapflag	noskill	dummy
rockmi3	mapflag	nomemo	dummy
rockrdg1	mapflag	nomemo	dummy
rockrdg2	mapflag	nomemo	dummy
rockrdg1	mapflag	nomemo	dummy
rockrdg1	mapflag	noteleport	dummy
rockrdg1	mapflag	nobranch	dummy
rockrdg1	mapflag	nosave	SavePoint
rockrdg1	mapflag	nopenalty	dummy
rockrdg1	mapflag	noskill	dummy
rockrdg2	mapflag	nomemo	dummy
rockrdg2	mapflag	noteleport	dummy
rockrdg2	mapflag	nobranch	dummy
rockrdg2	mapflag	nosave	SavePoint
rockrdg2	mapflag	nopenalty	dummy
rockrdg2	mapflag	noskill	dummy
s_atelier	mapflag	nomemo	dummy
s_atelier	mapflag	noteleport	dummy
s_atelier	mapflag	nobranch	dummy
s_atelier	mapflag	nopenalty	dummy
s_atelier	mapflag	noicewall	dummy
spl_fild01	mapflag	nomemo	dummy
spl_fild02	mapflag	nomemo	dummy
spl_fild03	mapflag	nomemo	dummy
spl_in01	mapflag	nomemo	dummy
spl_in01	mapflag	noteleport	dummy
spl_in01	mapflag	nobranch	dummy
spl_in01	mapflag	nopenalty	dummy
spl_in01	mapflag	noicewall	dummy
spl_in02	mapflag	nomemo	dummy
spl_in02	mapflag	noteleport	dummy
spl_in02	mapflag	nobranch	dummy
spl_in02	mapflag	nopenalty	dummy
spl_in02	mapflag	noicewall	dummy
splendide	mapflag	town	dummy
splendide	mapflag	nomemo	dummy
splendide	mapflag	nopenalty	dummy
sword_1-1	mapflag	nomemo	dummy
sword_1-1	mapflag	noteleport	dummy
sword_1-1	mapflag	nobranch	dummy
sword_1-1	mapflag	nopenalty	dummy
sword_1-1	mapflag	noicewall	dummy
tha_t01	mapflag	nomemo	dummy
tha_t02	mapflag	nomemo	dummy
tha_t03	mapflag	nomemo	dummy
tha_t04	mapflag	nomemo	dummy
tha_t05	mapflag	nomemo	dummy
tha_t06	mapflag	nomemo	dummy
tha_t07	mapflag	nomemo	dummy
tha_t07	mapflag	noteleport	dummy
tha_t08	mapflag	nomemo	dummy
tha_t08	mapflag	noteleport	dummy
tha_t09	mapflag	nomemo	dummy
tha_t09	mapflag	noteleport	dummy
tha_t10	mapflag	nomemo	dummy
tha_t10	mapflag	noteleport	dummy
tha_t11	mapflag	nomemo	dummy
tha_t11	mapflag	noteleport	dummy
tha_t12	mapflag	nomemo	dummy
tha_t12	mapflag	noteleport	dummy
thana_boss	mapflag	nomemo	dummy
thana_boss	mapflag	nosave	SavePoint
tha_scene01	mapflag	nomemo	dummy
thana_step	mapflag	nomemo	dummy
thana_step	mapflag	noteleport	dummy
thor_camp	mapflag	nomemo	dummy
thor_camp	mapflag	noteleport	dummy
thor_camp	mapflag	nosave	SavePoint
thor_camp	mapflag	nobranch	dummy
thor_camp	mapflag	nopenalty	dummy
thor_camp	mapflag	noicewall	dummy
thor_v01	mapflag	nomemo	dummy
thor_v02	mapflag	nomemo	dummy
thor_v03	mapflag	nomemo	dummy
treasure01	mapflag	nomemo	dummy
treasure02	mapflag	nomemo	dummy
tur_dun01	mapflag	nomemo	dummy
tur_dun02	mapflag	nomemo	dummy
tur_dun03	mapflag	nomemo	dummy
tur_dun04	mapflag	nomemo	dummy
//tur_dun04	mapflag	noteleport	dummy
um_dun01	mapflag	nomemo	dummy
um_dun02	mapflag	nomemo	dummy
um_in	mapflag	nomemo	dummy
um_in	mapflag	noteleport	dummy
um_in	mapflag	nobranch	dummy
um_in	mapflag	nopenalty	dummy
um_in	mapflag	noicewall	dummy
umbala	mapflag	town	dummy
umbala	mapflag	nopenalty	dummy
valkyrie	mapflag	nomemo	dummy
valkyrie	mapflag	noteleport	dummy
valkyrie	mapflag	nobranch	dummy
valkyrie	mapflag	nosave	SavePoint
valkyrie	mapflag	nopenalty	dummy
valkyrie	mapflag	noskill	dummy
veins	mapflag	town	dummy
veins	mapflag	nopenalty	dummy
ve_in	mapflag	nomemo	dummy
ve_in	mapflag	noteleport	dummy
ve_in	mapflag	nobranch	dummy
ve_in	mapflag	nopenalty	dummy
ve_in	mapflag	noicewall	dummy
ve_in02	mapflag	nomemo	dummy
ve_in02	mapflag	noteleport	dummy
ve_in02	mapflag	nobranch	dummy
ve_in02	mapflag	nopenalty	dummy
ve_in02	mapflag	noicewall	dummy
xmas	mapflag	town	dummy
xmas	mapflag	nopenalty	dummy
xmas_dun01	mapflag	nomemo	dummy
xmas_dun02	mapflag	nomemo	dummy
xmas_in	mapflag	nomemo	dummy
xmas_in	mapflag	noteleport	dummy
xmas_in	mapflag	nobranch	dummy
xmas_in	mapflag	nopenalty	dummy
xmas_in	mapflag	noicewall	dummy
y_airport	mapflag	nomemo	dummy
y_airport	mapflag	noteleport	dummy
y_airport	mapflag	nobranch	dummy
y_airport	mapflag	nopenalty	dummy
y_airport	mapflag	noicewall	dummy
yggdrasil01	mapflag	nomemo	dummy
yggdrasil01	mapflag	noteleport	dummy
yggdrasil01	mapflag	nosave	SavePoint
yuno	mapflag	town	dummy
yuno	mapflag	nomemo	dummy
yuno	mapflag	noteleport	dummy
yuno	mapflag	nobranch	dummy
yuno	mapflag	nopenalty	dummy
yuno	mapflag	noicewall	dummy
yuno_fild02	mapflag	nomemo	dummy
yuno_fild07	mapflag	nomemo	dummy
yuno_fild08	mapflag	nomemo	dummy
yuno_fild09	mapflag	nomemo	dummy
yuno_fild10	mapflag	nomemo	dummy
yuno_fild11	mapflag	nomemo	dummy
yuno_in01	mapflag	nomemo	dummy
yuno_in01	mapflag	noteleport	dummy
yuno_in01	mapflag	nobranch	dummy
yuno_in01	mapflag	nopenalty	dummy
yuno_in01	mapflag	noicewall	dummy
yuno_in02	mapflag	nomemo	dummy
yuno_in02	mapflag	noteleport	dummy
yuno_in02	mapflag	nobranch	dummy
yuno_in02	mapflag	nopenalty	dummy
yuno_in02	mapflag	noicewall	dummy
yuno_in03	mapflag	nomemo	dummy
yuno_in03	mapflag	noteleport	dummy
yuno_in03	mapflag	nobranch	dummy
yuno_in03	mapflag	nopenalty	dummy
yuno_in03	mapflag	noicewall	dummy
yuno_in04	mapflag	nomemo	dummy
yuno_in04	mapflag	noteleport	dummy
yuno_in04	mapflag	nobranch	dummy
yuno_in04	mapflag	nopenalty	dummy
yuno_in04	mapflag	noicewall	dummy
yuno_in05	mapflag	nomemo	dummy
yuno_in05	mapflag	noteleport	dummy
yuno_in05	mapflag	nobranch	dummy
yuno_in05	mapflag	nopenalty	dummy
yuno_in05	mapflag	noicewall	dummy
yuno_pre	mapflag	nomemo	dummy
yuno_pre	mapflag	noteleport	dummy
yuno_pre	mapflag	nobranch	dummy
yuno_pre	mapflag	nopenalty	dummy
yuno_pre	mapflag	noicewall	dummy
z_agit	mapflag	nomemo	dummy
z_agit	mapflag	noteleport	dummy
z_agit	mapflag	nosave	SavePoint
z_agit	mapflag	nobranch	dummy
z_agit	mapflag	nopenalty	dummy
z_agit	mapflag	noicewall	dummy
