//============================================================
// アリーナ待機室 - arena_room
//------------------------------------------------------------
arena_room	mapflag	nomemo		dummy
arena_room	mapflag	noteleport	dummy
arena_room	mapflag	nobranch	dummy
arena_room	mapflag	nopenalty	dummy

//============================================================
// アリーナ待機室 - prt_are_in
//------------------------------------------------------------
prt_are_in	mapflag	nosave		SavePoint
prt_are_in	mapflag	nomemo		dummy
prt_are_in	mapflag	noteleport	dummy
prt_are_in	mapflag	nobranch	dummy
prt_are_in	mapflag	nopenalty	dummy

//============================================================
// タイムアタックモード *-1 - force_*-1
//------------------------------------------------------------
force_1-1	mapflag	nosave		SavePoint
force_1-1	mapflag	nomemo		dummy
force_1-1	mapflag	noteleport	dummy
force_1-1	mapflag	nobranch	dummy
force_1-1	mapflag	nopenalty	dummy

force_2-1	mapflag	nosave		SavePoint
force_2-1	mapflag	nomemo		dummy
force_2-1	mapflag	noteleport	dummy
force_2-1	mapflag	nobranch	dummy
force_2-1	mapflag	nopenalty	dummy

force_3-1	mapflag	nosave		SavePoint
force_3-1	mapflag	nomemo		dummy
force_3-1	mapflag	noteleport	dummy
force_3-1	mapflag	nobranch	dummy
force_3-1	mapflag	nopenalty	dummy

force_4-1	mapflag	nosave		SavePoint
force_4-1	mapflag	nomemo		dummy
force_4-1	mapflag	noteleport	dummy
force_4-1	mapflag	nobranch	dummy
force_4-1	mapflag	nopenalty	dummy
force_4-1	mapflag	nozenypenalty	dummy

force_5-1	mapflag	nosave		SavePoint
force_5-1	mapflag	nomemo		dummy
force_5-1	mapflag	noteleport	dummy
force_5-1	mapflag	nobranch	dummy
force_5-1	mapflag	nopenalty	dummy
force_5-1	mapflag	nozenypenalty	dummy

//============================================================
// タイムアタックモード 1-2 - force_1-2
//------------------------------------------------------------
force_1-2	mapflag	nosave		SavePoint
force_1-2	mapflag	nomemo		dummy
force_1-2	mapflag	noteleport	dummy
force_1-2	mapflag	nobranch	dummy
force_1-2	mapflag	nopenalty	dummy
