//============================================================
// PvP : 控え室 - pvp_*_room
//------------------------------------------------------------
pvp_y_room	mapflag	nosave		SavePoint
pvp_y_room	mapflag	nomemo		dummy
pvp_y_room	mapflag	noteleport	dummy
pvp_y_room	mapflag	nobranch	dummy
pvp_y_room	mapflag	nopenalty	dummy
 
pvp_n_room	mapflag	nosave		SavePoint
pvp_n_room	mapflag	nomemo		dummy
pvp_n_room	mapflag	noteleport	dummy
pvp_n_room	mapflag	nobranch	dummy
pvp_n_room	mapflag	nopenalty	dummy

pvp_c_room	mapflag	nosave		SavePoint
pvp_c_room	mapflag	nomemo		dummy
pvp_c_room	mapflag	noteleport	dummy
pvp_c_room	mapflag	nobranch	dummy
pvp_c_room	mapflag	nopenalty	dummy

//============================================================
// PvP : プロンテラ - pvp_y_*-1
//------------------------------------------------------------
pvp_y_1-1	mapflag	nosave		SavePoint
pvp_y_1-1	mapflag	nomemo		dummy
pvp_y_1-1	mapflag	noteleport	dummy
pvp_y_1-1	mapflag	pvp		dummy
pvp_y_1-1	mapflag	pvp_noparty	dummy
pvp_y_1-1	mapflag	nopenalty	dummy

pvp_y_2-1	mapflag	nosave		SavePoint
pvp_y_2-1	mapflag	nomemo		dummy
pvp_y_2-1	mapflag	noteleport	dummy
pvp_y_2-1	mapflag	pvp		dummy
pvp_y_2-1	mapflag	pvp_noparty	dummy
pvp_y_2-1	mapflag	nopenalty	dummy

pvp_y_3-1	mapflag	nosave		SavePoint
pvp_y_3-1	mapflag	nomemo		dummy
pvp_y_3-1	mapflag	noteleport	dummy
pvp_y_3-1	mapflag	pvp		dummy
pvp_y_3-1	mapflag	pvp_noparty	dummy
pvp_y_3-1	mapflag	nopenalty	dummy

pvp_y_4-1	mapflag	nosave		SavePoint
pvp_y_4-1	mapflag	nomemo		dummy
pvp_y_4-1	mapflag	noteleport	dummy
pvp_y_4-1	mapflag	pvp		dummy
pvp_y_4-1	mapflag	pvp_noparty	dummy
pvp_y_4-1	mapflag	nopenalty	dummy

pvp_y_5-1	mapflag	nosave		SavePoint
pvp_y_5-1	mapflag	nomemo		dummy
pvp_y_5-1	mapflag	noteleport	dummy
pvp_y_5-1	mapflag	pvp		dummy
pvp_y_5-1	mapflag	pvp_noparty	dummy
pvp_y_5-1	mapflag	nopenalty	dummy

pvp_y_6-1	mapflag	nosave		SavePoint
pvp_y_6-1	mapflag	nomemo		dummy
pvp_y_6-1	mapflag	noteleport	dummy
pvp_y_6-1	mapflag	pvp		dummy
pvp_y_6-1	mapflag	pvp_noparty	dummy
pvp_y_6-1	mapflag	nopenalty	dummy

pvp_y_7-1	mapflag	nosave		SavePoint
pvp_y_7-1	mapflag	nomemo		dummy
pvp_y_7-1	mapflag	noteleport	dummy
pvp_y_7-1	mapflag	pvp		dummy
pvp_y_7-1	mapflag	pvp_noparty	dummy
pvp_y_7-1	mapflag	nopenalty	dummy

pvp_y_8-1	mapflag	nosave		SavePoint
pvp_y_8-1	mapflag	nomemo		dummy
pvp_y_8-1	mapflag	noteleport	dummy
pvp_y_8-1	mapflag	pvp		dummy
pvp_y_8-1	mapflag	pvp_noparty	dummy
pvp_y_8-1	mapflag	nopenalty	dummy

//============================================================
// PvP : イズルード - pvp_y_*-2
//------------------------------------------------------------
pvp_y_1-2	mapflag	nosave		SavePoint
pvp_y_1-2	mapflag	nomemo		dummy
pvp_y_1-2	mapflag	noteleport	dummy
pvp_y_1-2	mapflag	pvp		dummy
pvp_y_1-2	mapflag	pvp_noparty	dummy
pvp_y_1-2	mapflag	nopenalty	dummy

pvp_y_2-2	mapflag	nosave		SavePoint
pvp_y_2-2	mapflag	nomemo		dummy
pvp_y_2-2	mapflag	noteleport	dummy
pvp_y_2-2	mapflag	pvp		dummy
pvp_y_2-2	mapflag	pvp_noparty	dummy
pvp_y_2-2	mapflag	nopenalty	dummy

pvp_y_3-2	mapflag	nosave		SavePoint
pvp_y_3-2	mapflag	nomemo		dummy
pvp_y_3-2	mapflag	noteleport	dummy
pvp_y_3-2	mapflag	pvp		dummy
pvp_y_3-2	mapflag	pvp_noparty	dummy
pvp_y_3-2	mapflag	nopenalty	dummy

pvp_y_4-2	mapflag	nosave		SavePoint
pvp_y_4-2	mapflag	nomemo		dummy
pvp_y_4-2	mapflag	noteleport	dummy
pvp_y_4-2	mapflag	pvp		dummy
pvp_y_4-2	mapflag	pvp_noparty	dummy
pvp_y_4-2	mapflag	nopenalty	dummy

pvp_y_5-2	mapflag	nosave		SavePoint
pvp_y_5-2	mapflag	nomemo		dummy
pvp_y_5-2	mapflag	noteleport	dummy
pvp_y_5-2	mapflag	pvp		dummy
pvp_y_5-2	mapflag	pvp_noparty	dummy
pvp_y_5-2	mapflag	nopenalty	dummy

pvp_y_6-2	mapflag	nosave		SavePoint
pvp_y_6-2	mapflag	nomemo		dummy
pvp_y_6-2	mapflag	noteleport	dummy
pvp_y_6-2	mapflag	pvp		dummy
pvp_y_6-2	mapflag	pvp_noparty	dummy
pvp_y_6-2	mapflag	nopenalty	dummy

pvp_y_7-2	mapflag	nosave		SavePoint
pvp_y_7-2	mapflag	nomemo		dummy
pvp_y_7-2	mapflag	noteleport	dummy
pvp_y_7-2	mapflag	pvp		dummy
pvp_y_7-2	mapflag	pvp_noparty	dummy
pvp_y_7-2	mapflag	nopenalty	dummy

pvp_y_8-2	mapflag	nosave		SavePoint
pvp_y_8-2	mapflag	nomemo		dummy
pvp_y_8-2	mapflag	noteleport	dummy
pvp_y_8-2	mapflag	pvp		dummy
pvp_y_8-2	mapflag	pvp_noparty	dummy
pvp_y_8-2	mapflag	nopenalty	dummy

//============================================================
// PvP : フェイヨン - pvp_y_*-3
//------------------------------------------------------------
pvp_y_1-3	mapflag	nosave		SavePoint
pvp_y_1-3	mapflag	nomemo		dummy
pvp_y_1-3	mapflag	noteleport	dummy
pvp_y_1-3	mapflag	pvp		dummy
pvp_y_1-3	mapflag	pvp_noparty	dummy
pvp_y_1-3	mapflag	nopenalty	dummy

pvp_y_2-3	mapflag	nosave		SavePoint
pvp_y_2-3	mapflag	nomemo		dummy
pvp_y_2-3	mapflag	noteleport	dummy
pvp_y_2-3	mapflag	pvp		dummy
pvp_y_2-3	mapflag	pvp_noparty	dummy
pvp_y_2-3	mapflag	nopenalty	dummy

pvp_y_3-3	mapflag	nosave		SavePoint
pvp_y_3-3	mapflag	nomemo		dummy
pvp_y_3-3	mapflag	noteleport	dummy
pvp_y_3-3	mapflag	pvp		dummy
pvp_y_3-3	mapflag	pvp_noparty	dummy
pvp_y_3-3	mapflag	nopenalty	dummy

pvp_y_4-3	mapflag	nosave		SavePoint
pvp_y_4-3	mapflag	nomemo		dummy
pvp_y_4-3	mapflag	noteleport	dummy
pvp_y_4-3	mapflag	pvp		dummy
pvp_y_4-3	mapflag	pvp_noparty	dummy
pvp_y_4-3	mapflag	nopenalty	dummy

pvp_y_5-3	mapflag	nosave		SavePoint
pvp_y_5-3	mapflag	nomemo		dummy
pvp_y_5-3	mapflag	noteleport	dummy
pvp_y_5-3	mapflag	pvp		dummy
pvp_y_5-3	mapflag	pvp_noparty	dummy
pvp_y_5-3	mapflag	nopenalty	dummy

pvp_y_6-3	mapflag	nosave		SavePoint
pvp_y_6-3	mapflag	nomemo		dummy
pvp_y_6-3	mapflag	noteleport	dummy
pvp_y_6-3	mapflag	pvp		dummy
pvp_y_6-3	mapflag	pvp_noparty	dummy
pvp_y_6-3	mapflag	nopenalty	dummy

pvp_y_7-3	mapflag	nosave		SavePoint
pvp_y_7-3	mapflag	nomemo		dummy
pvp_y_7-3	mapflag	noteleport	dummy
pvp_y_7-3	mapflag	pvp		dummy
pvp_y_7-3	mapflag	pvp_noparty	dummy
pvp_y_7-3	mapflag	nopenalty	dummy

pvp_y_8-3	mapflag	nosave		SavePoint
pvp_y_8-3	mapflag	nomemo		dummy
pvp_y_8-3	mapflag	noteleport	dummy
pvp_y_8-3	mapflag	pvp		dummy
pvp_y_8-3	mapflag	pvp_noparty	dummy
pvp_y_8-3	mapflag	nopenalty	dummy

//============================================================
// PvP : アルベルタ - pvp_y_*-4
//------------------------------------------------------------
pvp_y_1-4	mapflag	nosave		SavePoint
pvp_y_1-4	mapflag	nomemo		dummy
pvp_y_1-4	mapflag	noteleport	dummy
pvp_y_1-4	mapflag	pvp		dummy
pvp_y_1-4	mapflag	pvp_noparty	dummy
pvp_y_1-4	mapflag	nopenalty	dummy

pvp_y_2-4	mapflag	nosave		SavePoint
pvp_y_2-4	mapflag	nomemo		dummy
pvp_y_2-4	mapflag	noteleport	dummy
pvp_y_2-4	mapflag	pvp		dummy
pvp_y_2-4	mapflag	pvp_noparty	dummy
pvp_y_2-4	mapflag	nopenalty	dummy

pvp_y_3-4	mapflag	nosave		SavePoint
pvp_y_3-4	mapflag	nomemo		dummy
pvp_y_3-4	mapflag	noteleport	dummy
pvp_y_3-4	mapflag	pvp		dummy
pvp_y_3-4	mapflag	pvp_noparty	dummy
pvp_y_3-4	mapflag	nopenalty	dummy

pvp_y_4-4	mapflag	nosave		SavePoint
pvp_y_4-4	mapflag	nomemo		dummy
pvp_y_4-4	mapflag	noteleport	dummy
pvp_y_4-4	mapflag	pvp		dummy
pvp_y_4-4	mapflag	pvp_noparty	dummy
pvp_y_4-4	mapflag	nopenalty	dummy

pvp_y_5-4	mapflag	nosave		SavePoint
pvp_y_5-4	mapflag	nomemo		dummy
pvp_y_5-4	mapflag	noteleport	dummy
pvp_y_5-4	mapflag	pvp		dummy
pvp_y_5-4	mapflag	pvp_noparty	dummy
pvp_y_5-4	mapflag	nopenalty	dummy

pvp_y_6-4	mapflag	nosave		SavePoint
pvp_y_6-4	mapflag	nomemo		dummy
pvp_y_6-4	mapflag	noteleport	dummy
pvp_y_6-4	mapflag	pvp		dummy
pvp_y_6-4	mapflag	pvp_noparty	dummy
pvp_y_6-4	mapflag	nopenalty	dummy

pvp_y_7-4	mapflag	nosave		SavePoint
pvp_y_7-4	mapflag	nomemo		dummy
pvp_y_7-4	mapflag	noteleport	dummy
pvp_y_7-4	mapflag	pvp		dummy
pvp_y_7-4	mapflag	pvp_noparty	dummy
pvp_y_7-4	mapflag	nopenalty	dummy

pvp_y_8-4	mapflag	nosave		SavePoint
pvp_y_8-4	mapflag	nomemo		dummy
pvp_y_8-4	mapflag	noteleport	dummy
pvp_y_8-4	mapflag	pvp		dummy
pvp_y_8-4	mapflag	pvp_noparty	dummy
pvp_y_8-4	mapflag	nopenalty	dummy

//============================================================
// PvP : モロク - pvp_y_*-5
//------------------------------------------------------------
pvp_y_1-5	mapflag	nosave		SavePoint
pvp_y_1-5	mapflag	nomemo		dummy
pvp_y_1-5	mapflag	noteleport	dummy
pvp_y_1-5	mapflag	pvp		dummy
pvp_y_1-5	mapflag	pvp_noparty	dummy
pvp_y_1-5	mapflag	nopenalty	dummy

pvp_y_2-5	mapflag	nosave		SavePoint
pvp_y_2-5	mapflag	nomemo		dummy
pvp_y_2-5	mapflag	noteleport	dummy
pvp_y_2-5	mapflag	pvp		dummy
pvp_y_2-5	mapflag	pvp_noparty	dummy
pvp_y_2-5	mapflag	nopenalty	dummy

pvp_y_3-5	mapflag	nosave		SavePoint
pvp_y_3-5	mapflag	nomemo		dummy
pvp_y_3-5	mapflag	noteleport	dummy
pvp_y_3-5	mapflag	pvp		dummy
pvp_y_3-5	mapflag	pvp_noparty	dummy
pvp_y_3-5	mapflag	nopenalty	dummy

pvp_y_4-5	mapflag	nosave		SavePoint
pvp_y_4-5	mapflag	nomemo		dummy
pvp_y_4-5	mapflag	noteleport	dummy
pvp_y_4-5	mapflag	pvp		dummy
pvp_y_4-5	mapflag	pvp_noparty	dummy
pvp_y_4-5	mapflag	nopenalty	dummy

pvp_y_5-5	mapflag	nosave		SavePoint
pvp_y_5-5	mapflag	nomemo		dummy
pvp_y_5-5	mapflag	noteleport	dummy
pvp_y_5-5	mapflag	pvp		dummy
pvp_y_5-5	mapflag	pvp_noparty	dummy
pvp_y_5-5	mapflag	nopenalty	dummy

pvp_y_6-5	mapflag	nosave		SavePoint
pvp_y_6-5	mapflag	nomemo		dummy
pvp_y_6-5	mapflag	noteleport	dummy
pvp_y_6-5	mapflag	pvp		dummy
pvp_y_6-5	mapflag	pvp_noparty	dummy
pvp_y_6-5	mapflag	nopenalty	dummy

pvp_y_7-5	mapflag	nosave		SavePoint
pvp_y_7-5	mapflag	nomemo		dummy
pvp_y_7-5	mapflag	noteleport	dummy
pvp_y_7-5	mapflag	pvp		dummy
pvp_y_7-5	mapflag	pvp_noparty	dummy
pvp_y_7-5	mapflag	nopenalty	dummy

pvp_y_8-5	mapflag	nosave		SavePoint
pvp_y_8-5	mapflag	nomemo		dummy
pvp_y_8-5	mapflag	noteleport	dummy
pvp_y_8-5	mapflag	pvp		dummy
pvp_y_8-5	mapflag	pvp_noparty	dummy
pvp_y_8-5	mapflag	nopenalty	dummy

//============================================================
// PvP : 南北戦争 - pvp_n_*-1
//------------------------------------------------------------
pvp_n_1-1	mapflag	nosave			SavePoint
pvp_n_1-1	mapflag	nomemo			dummy
pvp_n_1-1	mapflag	noteleport		dummy
pvp_n_1-1	mapflag	pvp			dummy
pvp_n_1-1	mapflag	pvp_noparty		dummy
pvp_n_1-1	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-1	mapflag	nosave			SavePoint
pvp_n_2-1	mapflag	nomemo			dummy
pvp_n_2-1	mapflag	noteleport		dummy
pvp_n_2-1	mapflag	pvp			dummy
pvp_n_2-1	mapflag	pvp_noparty		dummy
pvp_n_2-1	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-1	mapflag	nosave			SavePoint
pvp_n_3-1	mapflag	nomemo			dummy
pvp_n_3-1	mapflag	noteleport		dummy
pvp_n_3-1	mapflag	pvp			dummy
pvp_n_3-1	mapflag	pvp_noparty		dummy
pvp_n_3-1	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-1	mapflag	nosave			SavePoint
pvp_n_4-1	mapflag	nomemo			dummy
pvp_n_4-1	mapflag	noteleport		dummy
pvp_n_4-1	mapflag	pvp			dummy
pvp_n_4-1	mapflag	pvp_noparty		dummy
pvp_n_4-1	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-1	mapflag	nosave			SavePoint
pvp_n_5-1	mapflag	nomemo			dummy
pvp_n_5-1	mapflag	noteleport		dummy
pvp_n_5-1	mapflag	pvp			dummy
pvp_n_5-1	mapflag	pvp_noparty		dummy
pvp_n_5-1	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-1	mapflag	nosave			SavePoint
pvp_n_6-1	mapflag	nomemo			dummy
pvp_n_6-1	mapflag	noteleport		dummy
pvp_n_6-1	mapflag	pvp			dummy
pvp_n_6-1	mapflag	pvp_noparty		dummy
pvp_n_6-1	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-1	mapflag	nosave			SavePoint
pvp_n_7-1	mapflag	nomemo			dummy
pvp_n_7-1	mapflag	noteleport		dummy
pvp_n_7-1	mapflag	pvp			dummy
pvp_n_7-1	mapflag	pvp_noparty		dummy
pvp_n_7-1	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-1	mapflag	nosave			SavePoint
pvp_n_8-1	mapflag	nomemo			dummy
pvp_n_8-1	mapflag	noteleport		dummy
pvp_n_8-1	mapflag	pvp			dummy
pvp_n_8-1	mapflag	pvp_noparty		dummy
pvp_n_8-1	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : ロックオン - pvp_n_*-2
//------------------------------------------------------------
pvp_n_1-2	mapflag	nosave			SavePoint
pvp_n_1-2	mapflag	nomemo			dummy
pvp_n_1-2	mapflag	noteleport		dummy
pvp_n_1-2	mapflag	pvp			dummy
pvp_n_1-2	mapflag	pvp_noparty		dummy
pvp_n_1-2	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-2	mapflag	nosave			SavePoint
pvp_n_2-2	mapflag	nomemo			dummy
pvp_n_2-2	mapflag	noteleport		dummy
pvp_n_2-2	mapflag	pvp			dummy
pvp_n_2-2	mapflag	pvp_noparty		dummy
pvp_n_2-2	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-2	mapflag	nosave			SavePoint
pvp_n_3-2	mapflag	nomemo			dummy
pvp_n_3-2	mapflag	noteleport		dummy
pvp_n_3-2	mapflag	pvp			dummy
pvp_n_3-2	mapflag	pvp_noparty		dummy
pvp_n_3-2	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-2	mapflag	nosave			SavePoint
pvp_n_4-2	mapflag	nomemo			dummy
pvp_n_4-2	mapflag	noteleport		dummy
pvp_n_4-2	mapflag	pvp			dummy
pvp_n_4-2	mapflag	pvp_noparty		dummy
pvp_n_4-2	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-2	mapflag	nosave			SavePoint
pvp_n_5-2	mapflag	nomemo			dummy
pvp_n_5-2	mapflag	noteleport		dummy
pvp_n_5-2	mapflag	pvp			dummy
pvp_n_5-2	mapflag	pvp_noparty		dummy
pvp_n_5-2	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-2	mapflag	nosave			SavePoint
pvp_n_6-2	mapflag	nomemo			dummy
pvp_n_6-2	mapflag	noteleport		dummy
pvp_n_6-2	mapflag	pvp			dummy
pvp_n_6-2	mapflag	pvp_noparty		dummy
pvp_n_6-2	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-2	mapflag	nosave			SavePoint
pvp_n_7-2	mapflag	nomemo			dummy
pvp_n_7-2	mapflag	noteleport		dummy
pvp_n_7-2	mapflag	pvp			dummy
pvp_n_7-2	mapflag	pvp_noparty		dummy
pvp_n_7-2	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-2	mapflag	nosave			SavePoint
pvp_n_8-2	mapflag	nomemo			dummy
pvp_n_8-2	mapflag	noteleport		dummy
pvp_n_8-2	mapflag	pvp			dummy
pvp_n_8-2	mapflag	pvp_noparty		dummy
pvp_n_8-2	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : フォールーム - pvp_n_*-3
//------------------------------------------------------------
pvp_n_1-3	mapflag	nosave			SavePoint
pvp_n_1-3	mapflag	nomemo			dummy
pvp_n_1-3	mapflag	noteleport		dummy
pvp_n_1-3	mapflag	pvp			dummy
pvp_n_1-3	mapflag	pvp_noparty		dummy
pvp_n_1-3	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-3	mapflag	nosave			SavePoint
pvp_n_2-3	mapflag	nomemo			dummy
pvp_n_2-3	mapflag	noteleport		dummy
pvp_n_2-3	mapflag	pvp			dummy
pvp_n_2-3	mapflag	pvp_noparty		dummy
pvp_n_2-3	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-3	mapflag	nosave			SavePoint
pvp_n_3-3	mapflag	nomemo			dummy
pvp_n_3-3	mapflag	noteleport		dummy
pvp_n_3-3	mapflag	pvp			dummy
pvp_n_3-3	mapflag	pvp_noparty		dummy
pvp_n_3-3	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-3	mapflag	nosave			SavePoint
pvp_n_4-3	mapflag	nomemo			dummy
pvp_n_4-3	mapflag	noteleport		dummy
pvp_n_4-3	mapflag	pvp			dummy
pvp_n_4-3	mapflag	pvp_noparty		dummy
pvp_n_4-3	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-3	mapflag	nosave			SavePoint
pvp_n_5-3	mapflag	nomemo			dummy
pvp_n_5-3	mapflag	noteleport		dummy
pvp_n_5-3	mapflag	pvp			dummy
pvp_n_5-3	mapflag	pvp_noparty		dummy
pvp_n_5-3	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-3	mapflag	nosave			SavePoint
pvp_n_6-3	mapflag	nomemo			dummy
pvp_n_6-3	mapflag	noteleport		dummy
pvp_n_6-3	mapflag	pvp			dummy
pvp_n_6-3	mapflag	pvp_noparty		dummy
pvp_n_6-3	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-3	mapflag	nosave			SavePoint
pvp_n_7-3	mapflag	nomemo			dummy
pvp_n_7-3	mapflag	noteleport		dummy
pvp_n_7-3	mapflag	pvp			dummy
pvp_n_7-3	mapflag	pvp_noparty		dummy
pvp_n_7-3	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-3	mapflag	nosave			SavePoint
pvp_n_8-3	mapflag	nomemo			dummy
pvp_n_8-3	mapflag	noteleport		dummy
pvp_n_8-3	mapflag	pvp			dummy
pvp_n_8-3	mapflag	pvp_noparty		dummy
pvp_n_8-3	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : アンダークロス - pvp_n_*-4
//------------------------------------------------------------
pvp_n_1-4	mapflag	nosave			SavePoint
pvp_n_1-4	mapflag	nomemo			dummy
pvp_n_1-4	mapflag	noteleport		dummy
pvp_n_1-4	mapflag	pvp			dummy
pvp_n_1-4	mapflag	pvp_noparty		dummy
pvp_n_1-4	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-4	mapflag	nosave			SavePoint
pvp_n_2-4	mapflag	nomemo			dummy
pvp_n_2-4	mapflag	noteleport		dummy
pvp_n_2-4	mapflag	pvp			dummy
pvp_n_2-4	mapflag	pvp_noparty		dummy
pvp_n_2-4	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-4	mapflag	nosave			SavePoint
pvp_n_3-4	mapflag	nomemo			dummy
pvp_n_3-4	mapflag	noteleport		dummy
pvp_n_3-4	mapflag	pvp			dummy
pvp_n_3-4	mapflag	pvp_noparty		dummy
pvp_n_3-4	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-4	mapflag	nosave			SavePoint
pvp_n_4-4	mapflag	nomemo			dummy
pvp_n_4-4	mapflag	noteleport		dummy
pvp_n_4-4	mapflag	pvp			dummy
pvp_n_4-4	mapflag	pvp_noparty		dummy
pvp_n_4-4	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-4	mapflag	nosave			SavePoint
pvp_n_5-4	mapflag	nomemo			dummy
pvp_n_5-4	mapflag	noteleport		dummy
pvp_n_5-4	mapflag	pvp			dummy
pvp_n_5-4	mapflag	pvp_noparty		dummy
pvp_n_5-4	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-4	mapflag	nosave			SavePoint
pvp_n_6-4	mapflag	nomemo			dummy
pvp_n_6-4	mapflag	noteleport		dummy
pvp_n_6-4	mapflag	pvp			dummy
pvp_n_6-4	mapflag	pvp_noparty		dummy
pvp_n_6-4	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-4	mapflag	nosave			SavePoint
pvp_n_7-4	mapflag	nomemo			dummy
pvp_n_7-4	mapflag	noteleport		dummy
pvp_n_7-4	mapflag	pvp			dummy
pvp_n_7-4	mapflag	pvp_noparty		dummy
pvp_n_7-4	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-4	mapflag	nosave			SavePoint
pvp_n_8-4	mapflag	nomemo			dummy
pvp_n_8-4	mapflag	noteleport		dummy
pvp_n_8-4	mapflag	pvp			dummy
pvp_n_8-4	mapflag	pvp_noparty		dummy
pvp_n_8-4	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : ザナクルーム - pvp_n_*-5
//------------------------------------------------------------
pvp_n_1-5	mapflag	nosave			SavePoint
pvp_n_1-5	mapflag	nomemo			dummy
pvp_n_1-5	mapflag	noteleport		dummy
pvp_n_1-5	mapflag	pvp			dummy
pvp_n_1-5	mapflag	pvp_noparty		dummy
pvp_n_1-5	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-5	mapflag	nosave			SavePoint
pvp_n_2-5	mapflag	nomemo			dummy
pvp_n_2-5	mapflag	noteleport		dummy
pvp_n_2-5	mapflag	pvp			dummy
pvp_n_2-5	mapflag	pvp_noparty		dummy
pvp_n_2-5	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-5	mapflag	nosave			SavePoint
pvp_n_3-5	mapflag	nomemo			dummy
pvp_n_3-5	mapflag	noteleport		dummy
pvp_n_3-5	mapflag	pvp			dummy
pvp_n_3-5	mapflag	pvp_noparty		dummy
pvp_n_3-5	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-5	mapflag	nosave			SavePoint
pvp_n_4-5	mapflag	nomemo			dummy
pvp_n_4-5	mapflag	noteleport		dummy
pvp_n_4-5	mapflag	pvp			dummy
pvp_n_4-5	mapflag	pvp_noparty		dummy
pvp_n_4-5	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-5	mapflag	nosave			SavePoint
pvp_n_5-5	mapflag	nomemo			dummy
pvp_n_5-5	mapflag	noteleport		dummy
pvp_n_5-5	mapflag	pvp			dummy
pvp_n_5-5	mapflag	pvp_noparty		dummy
pvp_n_5-5	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-5	mapflag	nosave			SavePoint
pvp_n_6-5	mapflag	nomemo			dummy
pvp_n_6-5	mapflag	noteleport		dummy
pvp_n_6-5	mapflag	pvp			dummy
pvp_n_6-5	mapflag	pvp_noparty		dummy
pvp_n_6-5	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-5	mapflag	nosave			SavePoint
pvp_n_7-5	mapflag	nomemo			dummy
pvp_n_7-5	mapflag	noteleport		dummy
pvp_n_7-5	mapflag	pvp			dummy
pvp_n_7-5	mapflag	pvp_noparty		dummy
pvp_n_7-5	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-5	mapflag	nosave			SavePoint
pvp_n_8-5	mapflag	nomemo			dummy
pvp_n_8-5	mapflag	noteleport		dummy
pvp_n_8-5	mapflag	pvp			dummy
pvp_n_8-5	mapflag	pvp_noparty		dummy
pvp_n_8-5	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : イベントホール - pvp_2vs2
//------------------------------------------------------------
pvp_2vs2	mapflag	nomemo	dummy
pvp_2vs2	mapflag	noteleport	dummy
pvp_2vs2	mapflag	nosave	SavePoint
pvp_2vs2	mapflag	pvp	dummy
pvp_2vs2	mapflag	pvp_noparty	dummy
