//============================================================
// Auriga Script
//------------------------------------------------------------
// Ragnarok Online -- ñ`åØé“ÉAÉJÉfÉ~Å[
//------------------------------------------------------------

//============================================================
// mapflag
ac_en_hall	mapflag	nomemo	dummy
ac_en_hall	mapflag	noteleport	dummy
ac_en_hall	mapflag	nobranch	dummy
ac_en_hall	mapflag	nopenalty	dummy
ac_cl_hall	mapflag	nomemo	dummy
ac_cl_hall	mapflag	noteleport	dummy
ac_cl_hall	mapflag	nobranch	dummy
ac_cl_hall	mapflag	nopenalty	dummy
ac_cl_room	mapflag	nomemo	dummy
ac_cl_room	mapflag	noteleport	dummy
ac_cl_room	mapflag	nobranch	dummy
ac_cl_room	mapflag	nopenalty	dummy
ac_cl_area	mapflag	nomemo	dummy
ac_cl_area	mapflag	noteleport	dummy
ac_cl_area	mapflag	nobranch	dummy
ac_cl_area	mapflag	nopenalty	dummy
ac_library	mapflag	nomemo	dummy
ac_library	mapflag	noteleport	dummy
ac_library	mapflag	nobranch	dummy
ac_library	mapflag	nopenalty	dummy

//é¿èKé∫(ãå)
//ac_prac_a	mapflag	nomemo	dummy
//ac_prac_a	mapflag	nobranch	dummy
//ac_prac_b	mapflag	nomemo	dummy
//ac_prac_b	mapflag	nobranch	dummy
//ac_prac_c	mapflag	nomemo	dummy
//ac_prac_c	mapflag	nobranch	dummy
//ac_prac_d	mapflag	nomemo	dummy
//ac_prac_d	mapflag	nobranch	dummy

//é¿èKé∫(êV)
ac_prac_01	mapflag	nomemo		dummy
ac_prac_01	mapflag	nobranch	dummy
ac_prac_01	mapflag	noteleport	dummy
ac_prac_01	mapflag	nopenalty	dummy
ac_prac_02	mapflag	nomemo		dummy
ac_prac_02	mapflag	nobranch	dummy
ac_prac_02	mapflag	noteleport	dummy
ac_prac_02	mapflag	nopenalty	dummy
ac_prac_03	mapflag	nomemo		dummy
ac_prac_03	mapflag	nobranch	dummy
ac_prac_03	mapflag	noteleport	dummy
ac_prac_03	mapflag	nopenalty	dummy
ac_prac_04	mapflag	nomemo		dummy
ac_prac_04	mapflag	nobranch	dummy
ac_prac_04	mapflag	noteleport	dummy
ac_prac_04	mapflag	nopenalty	dummy
ac_prac_05	mapflag	nomemo		dummy
ac_prac_05	mapflag	nobranch	dummy
ac_prac_05	mapflag	noteleport	dummy
ac_prac_05	mapflag	nopenalty	dummy
ac_spec_01	mapflag	nomemo		dummy
ac_spec_01	mapflag	nobranch	dummy
ac_spec_01	mapflag	noteleport	dummy
ac_spec_01	mapflag	nopenalty	dummy
ac_spec_02	mapflag	nomemo		dummy
ac_spec_02	mapflag	nobranch	dummy
ac_spec_02	mapflag	noteleport	dummy
ac_spec_02	mapflag	nopenalty	dummy
ac_spec_03	mapflag	nomemo		dummy
ac_spec_03	mapflag	nobranch	dummy
ac_spec_03	mapflag	noteleport	dummy
ac_spec_03	mapflag	nopenalty	dummy
