//============================================================
// エンドレスタワー 1層（1〜25F） - 1@tower
//------------------------------------------------------------
1@tower	mapflag	nosave		SavePoint
1@tower	mapflag	nomemo		dummy
1@tower	mapflag	noteleport	dummy
1@tower	mapflag	nobranch	dummy
1@tower	mapflag	monster_noteleport	dummy
1@tower	mapflag	noicewall	dummy
//1@tower	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 2層（26〜50F） - 2@tower
//------------------------------------------------------------
2@tower	mapflag	nosave			SavePoint
2@tower	mapflag	nomemo			dummy
2@tower	mapflag	noteleport		dummy
2@tower	mapflag	nobranch		dummy
2@tower	mapflag	monster_noteleport	dummy
2@tower	mapflag	noicewall	dummy
//2@tower	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 3層（51〜75F） - 3@tower
//------------------------------------------------------------
3@tower	mapflag	nosave			SavePoint
3@tower	mapflag	nomemo			dummy
3@tower	mapflag	noteleport		dummy
3@tower	mapflag	nobranch		dummy
3@tower	mapflag	monster_noteleport	dummy
3@tower	mapflag	noicewall	dummy
//3@tower	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 4層（76〜99F） - 4@tower
//------------------------------------------------------------
4@tower	mapflag	nosave			SavePoint
4@tower	mapflag	nomemo			dummy
4@tower	mapflag	noteleport		dummy
4@tower	mapflag	nobranch		dummy
4@tower	mapflag	monster_noteleport	dummy
4@tower	mapflag	noicewall	dummy
//4@tower	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 5層（100F） - 5@tower
//------------------------------------------------------------
5@tower	mapflag	nosave			SavePoint
5@tower	mapflag	nomemo			dummy
5@tower	mapflag	noteleport		dummy
5@tower	mapflag	nobranch		dummy
5@tower	mapflag	monster_noteleport	dummy
5@tower	mapflag	noicewall	dummy
//5@tower	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 覇王の間 - 6@tower
//------------------------------------------------------------
6@tower	mapflag	nosave			SavePoint
6@tower	mapflag	nomemo			dummy
6@tower	mapflag	noteleport		dummy
6@tower	mapflag	nobranch		dummy
6@tower	mapflag	monster_noteleport	dummy
6@tower	mapflag	noicewall	dummy
//6@tower	mapflag	noabra		dummy

//============================================================
// 封印された神殿（墓地） - 1@cata
//------------------------------------------------------------
1@cata	mapflag	nosave			SavePoint
1@cata	mapflag	nomemo			dummy
1@cata	mapflag	noteleport		dummy
1@cata	mapflag	nobranch		dummy
1@cata	mapflag	monster_noteleport	dummy
1@cata	mapflag	noicewall	dummy
//1@cata	mapflag	noabra		dummy

//============================================================
// 封印された神殿（大封印祭壇） - 2@cata
//------------------------------------------------------------
2@cata	mapflag	nosave			SavePoint
2@cata	mapflag	nomemo			dummy
2@cata	mapflag	noteleport		dummy
2@cata	mapflag	nobranch		dummy
2@cata	mapflag	monster_noteleport	dummy
2@cata	mapflag	noicewall	dummy
//2@cata	mapflag	noabra		dummy

//============================================================
// ニーズヘッグの巣 - 1@nyd
//------------------------------------------------------------
1@nyd	mapflag	nosave			SavePoint
1@nyd	mapflag	nomemo			dummy
1@nyd	mapflag	noteleport		dummy
1@nyd	mapflag	nobranch		dummy
1@nyd	mapflag	monster_noteleport	dummy
1@nyd	mapflag	noicewall	dummy
//1@nyd	mapflag	noabra		dummy

//============================================================
// ニーズヘッグの巣 - 2@nyd
//------------------------------------------------------------
2@nyd	mapflag	nosave			SavePoint
2@nyd	mapflag	nomemo			dummy
2@nyd	mapflag	noteleport		dummy
2@nyd	mapflag	nobranch		dummy
2@nyd	mapflag	monster_noteleport	dummy
2@nyd	mapflag	noicewall	dummy
//2@nyd	mapflag	noabra		dummy

//============================================================
// 霧の森 - 1@mist
//------------------------------------------------------------
1@mist	mapflag	nosave			SavePoint
1@mist	mapflag	nomemo			dummy
1@mist	mapflag	noteleport		dummy
1@mist	mapflag	nobranch		dummy
1@mist	mapflag	monster_noteleport	dummy
1@mist	mapflag	noicewall	dummy
//1@mist	mapflag	noabra		dummy

//============================================================
// 暴窟王の洞窟 - 1@cash
//------------------------------------------------------------
1@cash	mapflag	nosave			SavePoint
1@cash	mapflag	nomemo			dummy
1@cash	mapflag	noteleport		dummy
1@cash	mapflag	nobranch		dummy
1@cash	mapflag	monster_noteleport	dummy
1@cash	mapflag	noicewall	dummy
//1@cash	mapflag	noabra		dummy

//============================================================
// 闇のビョンウンゴ病院2階 - 1@ma_h
//------------------------------------------------------------
1@ma_h	mapflag	nosave			SavePoint
1@ma_h	mapflag	nomemo			dummy
1@ma_h	mapflag	noteleport		dummy
1@ma_h	mapflag	nobranch		dummy
1@ma_h	mapflag	monster_noteleport	dummy
1@ma_h	mapflag	noicewall	dummy
//1@ma_h	mapflag	noabra		dummy

//============================================================
// ブワヤの巣 - 1@ma_c
//------------------------------------------------------------
1@ma_c	mapflag	nosave			SavePoint
1@ma_c	mapflag	nomemo			dummy
1@ma_c	mapflag	noteleport		dummy
1@ma_c	mapflag	nobranch		dummy
1@ma_c	mapflag	monster_noteleport	dummy
1@ma_c	mapflag	noicewall	dummy
//1@ma_c	mapflag	noabra		dummy

//============================================================
// バコナワの棲み処 - 1@ma_b
//------------------------------------------------------------
1@ma_b	mapflag	nosave			SavePoint
1@ma_b	mapflag	nomemo			dummy
1@ma_b	mapflag	noteleport		dummy
1@ma_b	mapflag	nobranch		dummy
1@ma_b	mapflag	monster_noteleport	dummy
1@ma_b	mapflag	noicewall	dummy
//1@ma_b	mapflag	noabra		dummy

//============================================================
// 古の騎士団01 - 1@gl_k
//------------------------------------------------------------
1@gl_k	mapflag	nosave			SavePoint
1@gl_k	mapflag	nomemo			dummy
1@gl_k	mapflag	noteleport		dummy
1@gl_k	mapflag	nobranch		dummy
1@gl_k	mapflag	monster_noteleport	dummy
1@gl_k	mapflag	noicewall	dummy
//1@gl_k	mapflag	noabra		dummy

//============================================================
// 古の騎士団02 - 2@gl_k
//------------------------------------------------------------
2@gl_k	mapflag	nosave			SavePoint
2@gl_k	mapflag	nomemo			dummy
2@gl_k	mapflag	noteleport		dummy
2@gl_k	mapflag	nobranch		dummy
2@gl_k	mapflag	monster_noteleport	dummy
2@gl_k	mapflag	noicewall	dummy
//2@gl_k	mapflag	noabra		dummy

//============================================================
// エクラージュ 内部 - 1@ecl
//------------------------------------------------------------
1@ecl	mapflag	nosave			SavePoint
1@ecl	mapflag	nomemo			dummy
1@ecl	mapflag	noteleport		dummy
1@ecl	mapflag	nobranch		dummy
1@ecl	mapflag	monster_noteleport	dummy
1@ecl	mapflag	noicewall	dummy
//1@ecl	mapflag	noabra		dummy

//============================================================
// サラの記憶 - 1@sara
//------------------------------------------------------------
1@sara	mapflag	nosave			SavePoint
1@sara	mapflag	nomemo			dummy
1@sara	mapflag	noteleport		dummy
1@sara	mapflag	nobranch		dummy
1@sara	mapflag	monster_noteleport	dummy
1@sara	mapflag	noicewall	dummy
//1@sara	mapflag	noabra		dummy

//============================================================
// 禁忌の研究所 - 1@lhz
//------------------------------------------------------------
1@lhz	mapflag	nosave			SavePoint
1@lhz	mapflag	nomemo			dummy
1@lhz	mapflag	noteleport		dummy
1@lhz	mapflag	nobranch		dummy
1@lhz	mapflag	monster_noteleport	dummy
1@lhz	mapflag	noicewall	dummy
//1@lhz	mapflag	noabra		dummy

//============================================================
// ホラーおもちゃ工場 - 1@xm_d
//------------------------------------------------------------
1@xm_d	mapflag	nosave			SavePoint
1@xm_d	mapflag	nomemo			dummy
1@xm_d	mapflag	noteleport		dummy
1@xm_d	mapflag	nobranch		dummy
1@xm_d	mapflag	monster_noteleport	dummy
1@xm_d	mapflag	noicewall	dummy
//1@xm_d	mapflag	noabra		dummy

//============================================================
// 亡霊の王宮 - 1@spa
//------------------------------------------------------------
1@spa	mapflag	nosave			SavePoint
1@spa	mapflag	nomemo			dummy
1@spa	mapflag	noteleport		dummy
1@spa	mapflag	nobranch		dummy
1@spa	mapflag	monster_noteleport	dummy
1@spa	mapflag	noicewall	dummy
//1@spa	mapflag	noabra		dummy

//============================================================
// 飛行船 - 1@air1
//------------------------------------------------------------
1@air1	mapflag	nosave			SavePoint
1@air1	mapflag	nomemo			dummy
1@air1	mapflag	noteleport		dummy
1@air1	mapflag	nobranch		dummy
1@air1	mapflag	monster_noteleport	dummy
1@air1	mapflag	noicewall	dummy
//1@air1	mapflag	noabra		dummy

//============================================================
// 飛行船 - 1@air2
//------------------------------------------------------------
1@air2	mapflag	nosave			SavePoint
1@air2	mapflag	nomemo			dummy
1@air2	mapflag	noteleport		dummy
1@air2	mapflag	nobranch		dummy
1@air2	mapflag	monster_noteleport	dummy
1@air2	mapflag	noicewall	dummy
//1@air2	mapflag	noabra		dummy

//============================================================
// 魔神の塔上層 - 1@tnm1
//------------------------------------------------------------
1@tnm1	mapflag	nosave			SavePoint
1@tnm1	mapflag	nomemo			dummy
1@tnm1	mapflag	noteleport		dummy
1@tnm1	mapflag	nobranch		dummy
1@tnm1	mapflag	monster_noteleport	dummy
1@tnm1	mapflag	noicewall	dummy
//1@tnm1	mapflag	noabra		dummy

//============================================================
// 魔神の塔最上階 - 1@tnm2
//------------------------------------------------------------
1@tnm2	mapflag	nosave			SavePoint
1@tnm2	mapflag	nomemo			dummy
1@tnm2	mapflag	noteleport		dummy
1@tnm2	mapflag	nobranch		dummy
1@tnm2	mapflag	monster_noteleport	dummy
1@tnm2	mapflag	noicewall	dummy
//1@tnm2	mapflag	noabra		dummy

//============================================================
// モロク城地下 - 1@tnm3
//------------------------------------------------------------
1@tnm3	mapflag	nosave			SavePoint
1@tnm3	mapflag	nomemo			dummy
1@tnm3	mapflag	noteleport		dummy
1@tnm3	mapflag	nobranch		dummy
1@tnm3	mapflag	monster_noteleport	dummy
1@tnm3	mapflag	noicewall	dummy
//1@tnm3	mapflag	noabra		dummy

//============================================================
// ビオスの島 01 - 1@dth1
//------------------------------------------------------------
1@dth1	mapflag	nosave			SavePoint
1@dth1	mapflag	nomemo			dummy
1@dth1	mapflag	noteleport		dummy
1@dth1	mapflag	nobranch		dummy
1@dth1	mapflag	monster_noteleport	dummy
1@dth1	mapflag	noicewall	dummy
//1@dth1	mapflag	noabra		dummy

//============================================================
// ビオスの島 02 - 1@dth2
//------------------------------------------------------------
1@dth2	mapflag	nosave			SavePoint
1@dth2	mapflag	nomemo			dummy
1@dth2	mapflag	noteleport		dummy
1@dth2	mapflag	nobranch		dummy
1@dth2	mapflag	monster_noteleport	dummy
1@dth2	mapflag	noicewall	dummy
//1@dth2	mapflag	noabra		dummy

//============================================================
// ビオスの島 03 - 1@dth3
//------------------------------------------------------------
1@dth3	mapflag	nosave			SavePoint
1@dth3	mapflag	nomemo			dummy
1@dth3	mapflag	noteleport		dummy
1@dth3	mapflag	nobranch		dummy
1@dth3	mapflag	monster_noteleport	dummy
1@dth3	mapflag	noicewall	dummy
//1@dth3	mapflag	noabra		dummy

//============================================================
// モルスの洞窟 - 1@rev
//------------------------------------------------------------
1@rev	mapflag	nosave			SavePoint
1@rev	mapflag	nomemo			dummy
1@rev	mapflag	noteleport		dummy
1@rev	mapflag	nobranch		dummy
1@rev	mapflag	monster_noteleport	dummy
1@rev	mapflag	noicewall	dummy
//1@rev	mapflag	noabra		dummy
