ein_dun02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
ein_dun01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
ein_fild10,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
ein_fild09,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
ein_fild08,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
ein_fild07,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
ein_fild06,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
yuno_fild12,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
yuno_fild11,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
yuno_fild09,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
yuno_fild08,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
yuno_fild07,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
yuno_fild05,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
ayo_dun02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
ayo_dun01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
ayo_fild02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
ayo_fild01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
lou_dun03,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
lou_dun02,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
lou_dun01,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
lou_fild01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
nif_fild02,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
nif_fild01,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
niflheim,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
um_dun01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
um_dun02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
um_fild01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
um_fild02,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
um_fild03,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
um_fild04,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gon_dun01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gon_dun02,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
gon_dun03,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gon_fild01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
ama_dun03,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
ama_dun02,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
ama_dun01,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
ama_fild01,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
mag_dun02,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
mag_dun01,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
yuno_fild04,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
yuno_fild03,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
yuno_fild02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
yuno_fild01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
tur_dun01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
tur_dun02,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
tur_dun03,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
tur_dun04,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
gef_fild12,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gef_fild13,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
gef_fild14,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
beach_dun,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
beach_dun2,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
beach_dun3,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
cmd_fild01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
cmd_fild02,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
cmd_fild03,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
cmd_fild04,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
cmd_fild05,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
cmd_fild06,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
cmd_fild07,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
cmd_fild08,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
cmd_fild09,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
xmas_dun02,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
xmas_dun01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
xmas_fild01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
mjolnir_01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
mjolnir_02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
mjolnir_03,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
mjolnir_04,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
mjolnir_05,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
mjolnir_06,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
mjolnir_07,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
mjolnir_08,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
mjolnir_09,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
mjolnir_10,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
mjolnir_11,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
mjolnir_12,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
prt_fild00,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
prt_fild01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
prt_fild02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
prt_fild03,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
prt_fild04,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
prt_fild05,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
prt_fild06,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
prt_fild07,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
prt_fild08,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
prt_fild09,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
prt_fild10,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
prt_fild11,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
gef_fild00,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gef_fild01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
gef_fild02,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gef_fild03,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
gef_fild04,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gef_fild05,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
gef_fild06,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gef_fild07,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
gef_fild08,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gef_fild09,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
gef_fild10,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gef_fild11,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
moc_fild01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
moc_fild02,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
moc_fild03,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
moc_fild04,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
moc_fild05,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
moc_fild06,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
moc_fild07,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
moc_fild08,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
moc_fild09,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
moc_fild10,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
moc_fild11,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
moc_fild12,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
moc_fild13,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
moc_fild14,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
moc_fild15,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
moc_fild16,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
moc_fild17,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
moc_fild18,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
pay_fild01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
pay_fild02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
pay_fild03,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
pay_fild04,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
pay_fild05,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
pay_fild06,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
pay_fild07,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
pay_fild08,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
pay_fild09,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
pay_fild10,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
pay_fild11,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
anthell01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
anthell02,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gef_dun00,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gef_dun01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
gef_dun02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
iz_dun00,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
iz_dun01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
iz_dun02,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
iz_dun03,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
iz_dun04,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
in_sphinx1,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
in_sphinx2,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
in_sphinx3,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
in_sphinx4,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
in_sphinx5,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
moc_pryd01,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
moc_pryd02,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
moc_pryd03,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
moc_pryd04,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
moc_pryd05,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
moc_pryd06,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
mjo_dun01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
mjo_dun02,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
mjo_dun03,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
orcsdun01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
orcsdun02,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
pay_dun00,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
pay_dun01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
pay_dun02,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
pay_dun03,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
pay_dun04,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
prt_maze01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
prt_maze02,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
prt_maze03,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
prt_sewb1,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
prt_sewb2,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
prt_sewb3,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
prt_sewb4,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
treasure01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
treasure02,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
glast_01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
alde_dun01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
alde_dun02,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
alde_dun03,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
alde_dun04,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
c_tower1,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
c_tower2,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
c_tower3,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
c_tower4,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gl_cas01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
gl_cas02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gl_church,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
gl_chyard,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gl_dun01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
gl_dun02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gl_in01,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gl_knt01,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
gl_knt02,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gl_prison,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
gl_prison1,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gl_sew01,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
gl_sew02,0,0,0,0	monster	クリスタル	1396,3,900000,450000,0
gl_sew03,0,0,0,0	monster	クリスタル	1397,3,900000,450000,0
gl_sew04,0,0,0,0	monster	クリスタル	1398,3,900000,450000,0
gl_step,0,0,0,0	monster	クリスタル	1395,3,900000,450000,0
