//= Auriga Script ==============================================================
// Ragnarok Online Xmas Event Monster Spawn Script　　2007
//==============================================================================
prt_fild00,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild04,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild05,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild06,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild07,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild08,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild09,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild10,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild11,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild00,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild04,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild05,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild07,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild08,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild09,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild10,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
gef_fild11,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild04,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild05,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild06,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild07,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild08,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild09,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild10,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild11,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild12,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild13,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild14,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild15,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild16,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild17,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
moc_fild18,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild04,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild05,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild06,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild07,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild08,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild09,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild10,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
pay_fild11,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_04,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_05,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_06,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_07,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_08,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_09,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_10,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_11,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
mjolnir_12,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
glast_01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
cmd_fild01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
cmd_fild02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
cmd_fild03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
cmd_fild04,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
cmd_fild05,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
cmd_fild06,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
cmd_fild07,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
cmd_fild08,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
cmd_fild09,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild04,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild05,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild06,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild07,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild08,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild09,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild10,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild11,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
yuno_fild12,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild04,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild05,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild06,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild07,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild08,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild09,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
ein_fild10,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
lhz_fild01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
lhz_fild02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
lhz_fild03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
hu_fild01,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
hu_fild02,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
hu_fild03,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
hu_fild04,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
hu_fild05,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
hu_fild06,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
hu_fild07,0,0,0,0	monster	サンタポリン	1062,10,0,0,0
prt_fild00,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild04,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild05,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild06,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild07,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild08,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild09,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild10,0,0,0,0	monster	アンソニ	1247,1,0,0,0
prt_fild11,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild00,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild04,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild05,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild07,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild08,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild09,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild10,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_fild11,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild04,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild05,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild06,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild07,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild08,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild09,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild10,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild11,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild12,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild13,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild14,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild15,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild16,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild17,0,0,0,0	monster	アンソニ	1247,1,0,0,0
moc_fild18,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild04,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild05,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild06,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild07,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild08,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild09,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild10,0,0,0,0	monster	アンソニ	1247,1,0,0,0
pay_fild11,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_04,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_05,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_06,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_07,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_08,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_09,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_10,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_11,0,0,0,0	monster	アンソニ	1247,1,0,0,0
mjolnir_12,0,0,0,0	monster	アンソニ	1247,1,0,0,0
glast_01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
cmd_fild01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
cmd_fild02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
cmd_fild03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
cmd_fild04,0,0,0,0	monster	アンソニ	1247,1,0,0,0
cmd_fild05,0,0,0,0	monster	アンソニ	1247,1,0,0,0
cmd_fild06,0,0,0,0	monster	アンソニ	1247,1,0,0,0
cmd_fild07,0,0,0,0	monster	アンソニ	1247,1,0,0,0
cmd_fild08,0,0,0,0	monster	アンソニ	1247,1,0,0,0
cmd_fild09,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild04,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild05,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild06,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild07,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild08,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild09,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild10,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild11,0,0,0,0	monster	アンソニ	1247,1,0,0,0
yuno_fild12,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild04,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild05,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild06,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild07,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild08,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild09,0,0,0,0	monster	アンソニ	1247,1,0,0,0
ein_fild10,0,0,0,0	monster	アンソニ	1247,1,0,0,0
lhz_fild01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
lhz_fild02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
lhz_fild03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
hu_fild01,0,0,0,0	monster	アンソニ	1247,1,0,0,0
hu_fild02,0,0,0,0	monster	アンソニ	1247,1,0,0,0
hu_fild03,0,0,0,0	monster	アンソニ	1247,1,0,0,0
hu_fild04,0,0,0,0	monster	アンソニ	1247,1,0,0,0
hu_fild05,0,0,0,0	monster	アンソニ	1247,1,0,0,0
hu_fild06,0,0,0,0	monster	アンソニ	1247,1,0,0,0
hu_fild07,0,0,0,0	monster	アンソニ	1247,1,0,0,0
gef_dun01,0,0,0,0	monster	ジャッククリスマス	1244,10,0,0,0
gef_fild02,0,0,0,0	monster	クリスマスゴブリン	1245,10,0,0,0
gef_fild10,0,0,0,0	monster	サンタオーク		1588,10,0,0,0
xmas,0,0,0,0	monster	サンタポリン		1062,3,60000,30000,0
xmas_fild01,0,0,0,0	monster	サンタポリン		1062,5,0,0,0
xmas_fild01,0,0,0,0	monster	ジャッククリスマス	1244,1,0,0,0
xmas_fild01,0,0,0,0	monster	サンタオーク		1588,1,0,0,0
xmas_fild01,0,0,0,0	monster	アンソニ		1247,1,0,0,0
xmas_dun01,0,0,0,0	monster	サンタポリン		1062,10,0,0,0
xmas_dun01,0,0,0,0	monster	クリスマスゴブリン	1245,20,0,0,0
xmas_dun02,0,0,0,0	monster	サンタポリン		1062,10,0,0,0
xmas_dun02,0,0,0,0	monster	クリスマスゴブリン	1245,10,0,0,0
xmas_dun02,0,0,0,0	monster	ジャッククリスマス	1244,5,0,0,0
xmas_dun02,0,0,0,0	monster	サンタオーク		1588,5,0,0,0
