//= Auriga Script ==============================================================
// Ragnarok Online Bifrost Tower Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ビフロストタワー 1階 - ecl_tdun01
//------------------------------------------------------------
ecl_tdun01,0,0,0,0	monster	メンブリッツ		2363,25,5000,0,0
ecl_tdun01,0,0,0,0	monster	ペタル				2364,2,5000,0,0
ecl_tdun01,0,0,0,0	monster	チェネレ				2365,1,5000,0,0
ecl_tdun01,0,0,0,0	monster	毀損された古書			2366,1,5000,0,0
ecl_tdun01,0,0,0,0	monster	ヴァッサー・リヒテルン	2367,1,5000,0,0

//============================================================
// ビフロストタワー 2階 - ecl_tdun02
//------------------------------------------------------------
ecl_tdun02,0,0,0,0	monster	チェネレ				2365,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	毀損された古書			2366,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	ヴァッサー・リヒテルン	2367,10,5000,0,0
ecl_tdun02,0,0,0,0	monster	ゲルブ・リヒテルンン	2368,2,900000,0,0
ecl_tdun02,0,0,0,0	monster	リヒトヘルシャー		2371,1,1800000,0,0

//============================================================
// ビフロストタワー 3階 - ecl_tdun03
//------------------------------------------------------------
ecl_tdun03,0,0,0,0	monster	ヴァッサー・リヒテルン	2367,10,5000,0,0
ecl_tdun03,0,0,0,0	monster	ゲルブ・リヒテルンン	2368,20,5000,0,0
ecl_tdun03,0,0,0,0	monster	フンケ・リヒテルン		2369,15,5000,0,0
ecl_tdun03,0,0,0,0	monster	フェルス・リヒテルン	2370,15,5000,0,0
ecl_tdun03,0,0,0,0	monster	リヒトヘルシャー		2371,5,600000,0,0
