//= Auriga Script ==============================================================
// Ragnarok Online Odin Temple Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// オーディン神殿 01 - odin_tem01
//------------------------------------------------------------
odin_tem01,0,0,0,0	monster	ブリーズ		1692,5,5000,0,0
odin_tem01,0,0,0,0	monster	ブループラズマ		1697,15,5000,0,0
odin_tem01,0,0,0,0	monster	グリーンプラズマ	1695,15,5000,0,0
odin_tem01,0,0,0,0	monster	パープルプラズマ	1696,25,5000,0,0
odin_tem01,0,0,0,0	monster	レッドプラズマ		1694,15,5000,0,0
odin_tem01,0,0,0,0	monster	イエロープラズマ	1693,25,5000,0,0
odin_tem01,0,0,0,0	monster	緑色草			1080,5,60000,30000,1
odin_tem01,0,0,0,0	monster	黄色草			1081,5,60000,30000,1
odin_tem01,0,0,0,0	monster	青い草			1079,5,600000,300000,1

//============================================================
// オーディン神殿 02 - odin_tem02
//------------------------------------------------------------
odin_tem02,0,0,0,0		monster	イエロープラズマ	1693,5,5000,0,0
odin_tem02,0,0,0,0		monster	スケゴルトブラウン	1754,1,1800000,0,0
odin_tem02,0,0,0,0		monster	スケゴルトブラック	1755,1,1800000,0,0
odin_tem02,0,0,0,0		monster	プルス			1753,60,5000,0,0
odin_tem02,0,0,0,0		monster	スコグル		1752,70,5000,0,0
odin_tem02,160,330,3,3	monster	プルス			1762,1,30000,15000,0
odin_tem02,172,292,3,3	monster	スコグル		1761,1,30000,15000,0
odin_tem02,182,263,3,3	monster	プルス			1762,1,30000,15000,0
odin_tem02,190,236,3,3	monster	スコグル		1761,1,30000,15000,0
odin_tem02,205,198,3,3	monster	プルス			1762,1,30000,15000,0
odin_tem02,0,0,0,0		monster	ランドグリスゴースト	1765,1,5400000,1800000,0
odin_tem02,0,0,0,0		monster	青い草			1079,10,1800000,900000,1

//============================================================
// オーディン神殿 03 - odin_tem03
//------------------------------------------------------------
odin_tem03,0,0,0,0		monster	イエロープラズマ	1693,5,5000,0,0
odin_tem03,0,0,0,0		monster	スケゴルトブラウン	1754,60,5000,0,0
odin_tem03,0,0,0,0		monster	スケゴルトブラック	1755,60,5000,0,0
odin_tem03,0,0,0,0		monster	ランドグリスゴースト	1765,5,1800000,1200000,0
odin_tem03,0,0,0,0		boss_monster	ランドグリス		1751,1,28800000,14400000,1
odin_tem03,0,0,0,0		monster	青い草			1079,15,1800000,900000,1
odin_tem03,0,0,0,0		monster	輝く草			1083,15,1800000,900000,1
