//= Auriga Script ==============================================================
// Ragnarok Online Anthell Monster Spawn Script@@Ep 15.2
//==============================================================================

//============================================================
// ‹a’n–ƒ_ƒ“ƒWƒ‡ƒ“ B1F - anthell01
//------------------------------------------------------------
anthell01,0,0,0,0		monster	ƒtƒ@ƒ~ƒŠƒA[	1005,20,5000,0,0
anthell01,0,0,0,0		monster	ƒAƒ“ƒhƒŒ	1095,55,5000,0,0
anthell01,0,0,0,0		monster	ƒsƒG[ƒ‹	1160,50,5000,0,0
anthell01,0,0,0,0		monster	ƒfƒj[ƒ	1105,40,5000,0,0
anthell01,0,0,0,0		monster	ƒrƒ^ƒ^		1176,30,5000,0,0
anthell01,0,0,0,0		monster	ƒ}ƒ„ƒp[ƒvƒ‹	1289,1,7200000,3600000,1
anthell01,28,266,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,29,266,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,28,265,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,28,264,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,28,263,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,28,262,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,29,265,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,29,264,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,29,263,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,29,262,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,30,265,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,30,264,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,30,263,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,30,262,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,30,261,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,31,264,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,31,263,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,31,262,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,32,263,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,40,270,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,40,269,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,40,268,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,40,267,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,40,266,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,40,265,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,41,269,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,41,268,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,41,267,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,41,266,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,41,265,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,30,198,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,31,198,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,32,197,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,32,196,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,31,195,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,30,195,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,31,194,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,33,195,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,33,196,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,30,190,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,31,190,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,32,189,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,32,198,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,32,187,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,32,186,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,31,186,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,40,168,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,41,168,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,42,168,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,42,167,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,42,166,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,42,165,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,41,165,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,43,165,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,44,165,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,45,165,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,44,166,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,43,166,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,30,187,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,29,186,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,38,186,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,37,186,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,36,186,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,35,186,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,36,187,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,38,184,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,38,183,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,37,183,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,99,127,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,98,127,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,97,127,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,97,126,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,97,125,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,97,124,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,97,123,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,98,121,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,99,121,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,100,121,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,101,121,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,102,121,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,104,123,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,104,122,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,104,120,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,103,120,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,103,121,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,105,121,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0
anthell01,105,124,0,0	monster	‹a‚Ì—‘		1097,1,60000,30000,0

//============================================================
// ‹a’n–ƒ_ƒ“ƒWƒ‡ƒ“ B2F - anthell02
//------------------------------------------------------------
anthell02,0,0,0,0	monster	‹a‚Ì—‘			1097,15,5000,0,0
anthell02,0,0,0,0	monster	‹a‚Ì—‘			1236,15,5000,0,0
anthell02,0,0,0,0	monster	ƒtƒ@ƒ~ƒŠƒA[		1005,20,15000,0,0
anthell02,0,0,0,0	monster	—‰¤’¼‘®ƒsƒG[ƒ‹	1238,80,15000,0,0
anthell02,0,0,0,0	monster	—‰¤’¼‘®ƒAƒ“ƒhƒŒ	1237,80,15000,0,0
anthell02,0,0,0,0	monster	—‰¤’¼‘®ƒfƒj[ƒ	1239,80,15000,0,0
anthell02,0,0,0,0	monster	ƒrƒ^ƒ^			1176,50,15000,0,0
anthell02,0,0,0,0	monster	ƒAƒNƒ‰ƒEƒX		1194,10,5000,0,0
anthell02,0,0,0,0	monster	ƒ}ƒ„ƒp[ƒvƒ‹		1289,1,7200000,3600000,1
anthell02,0,0,0,0	boss_monster	ƒ}ƒ„[			1147,1,7200000,3600000,1
