//= Auriga Script ==============================================================
// Ragnarok Online Rockridge Underground Town Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// ロックリッジ地下街 - harboro2
//------------------------------------------------------------
harboro2,53,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,54,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,55,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,56,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,53,150,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,54,151,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,53,152,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,58,152,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,55,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,54,146,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,55,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,56,150,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,53,149,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,73,178,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,54,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,54,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,53,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,54,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,55,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,56,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,42,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,42,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,46,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,48,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,50,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,48,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,55,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,42,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,46,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,50,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,51,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,48,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,54,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,55,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,53,265,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,57,264,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,58,265,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,53,262,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,53,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,58,262,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2,0,0,0,0	monster	カニバラウス			3787,80,5000,0,0
harboro2,0,0,0,0	monster	プラズマラット			3788,80,5000,0,0
harboro2,0,0,0,0	monster	クランプ				1209,40,5000,0,0
harboro2,0,0,0,0	monster	三葉蟲					1279,30,5000,0,0

//============================================================
// ロックリッジ地下街 奥地 - harboro3
//------------------------------------------------------------
harboro3,53,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,54,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,55,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,56,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,53,150,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,54,151,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,53,152,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,58,152,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,55,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,54,146,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,55,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,56,150,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,53,149,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,73,178,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,54,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,54,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,53,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,54,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,55,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,56,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,42,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,42,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,46,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,48,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,50,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,48,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,55,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,42,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,46,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,50,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,51,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,48,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,54,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,55,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,53,265,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,57,264,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,58,265,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,53,262,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,53,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,58,262,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3,0,0,0,0	monster	カニバラウス			3787,80,5000,0,0
harboro3,0,0,0,0	monster	プラズマラット			3788,80,5000,0,0
harboro3,0,0,0,0	monster	クランプ				1209,40,5000,0,0
harboro3,0,0,0,0	monster	三葉蟲					1279,30,5000,0,0
