//= Auriga Script ==============================================================
// Ragnarok Online Payon Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// フェイヨン地下洞窟 B1F - pay_dun00
//------------------------------------------------------------
pay_dun00,0,0,0,0		monster	ファミリアー	1005,15,5000,0,0
pay_dun00,0,0,0,0		monster	ゾンビ		1015,20,5000,0,0
pay_dun00,0,0,0,0		monster	スケルトン	1076,35,5000,0,0
pay_dun00,0,0,0,0		monster	ポポリン	1031,15,5000,0,0
pay_dun00,0,0,0,0		monster	赤い草		1078,15,180000,90000,1
pay_dun00,140,140,5,5	monster	黒いきのこ	1084,3,360000,180000,1

//============================================================
// フェイヨン地下洞窟 B2F - pay_dun01
//------------------------------------------------------------
pay_dun01,0,0,0,0		monster	ポポリン	1031,20,5000,0,0
pay_dun01,0,0,0,0		monster	ドレインリアー	1111,10,5000,0,0
pay_dun01,0,0,0,0		monster	ドケビ		1110,45,5000,0,0
pay_dun01,0,0,0,0		monster	エギラ		1116,70,5000,0,0
pay_dun01,0,0,0,0		monster	スモーキー	1056,10,5000,0,0
pay_dun01,235,54,10,10	monster	黒いきのこ	1084,7,900000,450000,1
pay_dun01,0,0,0,0		monster	赤い草		1078,10,180000,90000,1

//============================================================
// フェイヨン地下洞窟 B3F - pay_dun02
//------------------------------------------------------------
pay_dun02,0,0,0,0		monster	ムナック		1026,100,5000,0,0
pay_dun02,0,0,0,0		monster	ボンゴン		1188,60,5000,0,0
pay_dun02,0,0,0,0		monster	ポポリン		1031,10,5000,0,0
pay_dun02,116,205,0,0	monster	ヒドラ			1068,1,345000,100000,1
pay_dun02,116,199,0,0	monster	ヒドラ			1068,1,306000,100000,1
pay_dun02,116,196,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,116,190,0,0	monster	ヒドラ			1068,1,326000,100000,1
pay_dun02,117,206,0,0	monster	ヒドラ			1068,1,302000,100000,1
pay_dun02,117,200,0,0	monster	ヒドラ			1068,1,275000,100000,1
pay_dun02,117,197,0,0	monster	ヒドラ			1068,1,314000,100000,1
pay_dun02,117,191,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,118,207,0,0	monster	ヒドラ			1068,1,332000,100000,1
pay_dun02,118,201,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,118,198,0,0	monster	ヒドラ			1068,1,312000,100000,1
pay_dun02,118,192,0,0	monster	ヒドラ			1068,1,285000,100000,1
pay_dun02,119,205,0,0	monster	ヒドラ			1068,1,324000,100000,1
pay_dun02,119,199,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,119,196,0,0	monster	ヒドラ			1068,1,315000,100000,1
pay_dun02,120,203,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,120,200,0,0	monster	ヒドラ			1068,1,303000,100000,1
pay_dun02,120,194,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,121,200,0,0	monster	ヒドラ			1068,1,333000,100000,1
pay_dun02,122,200,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,122,197,0,0	monster	ヒドラ			1068,1,321000,100000,1
pay_dun02,110,194,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,113,194,0,0	monster	ヒドラ			1068,1,319000,100000,1
pay_dun02,109,193,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,113,193,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,109,192,0,0	monster	ヒドラ			1068,1,374000,100000,1
pay_dun02,112,192,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,108,191,0,0	monster	ヒドラ			1068,1,332000,100000,1
pay_dun02,111,191,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,107,190,0,0	monster	ヒドラ			1068,1,320000,100000,1
pay_dun02,110,190,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02,227,185,0,0	monster	マンドラゴラ		1020,1,300000,100000,1
pay_dun02,227,184,0,0	monster	マンドラゴラ		1020,1,300000,100000,1
pay_dun02,229,183,0,0	monster	マンドラゴラ		1020,1,300000,100000,1
pay_dun02,214,266,0,0	monster	赤い草			1078,1,600000,300000,1
pay_dun02,37,243,0,0	monster	黒いきのこ		1084,1,600000,300000,1
pay_dun02,111,199,10,10	monster	黒いきのこ		1084,7,900000,450000,1
pay_dun02,110,216,20,10	monster	白い草			1082,3,180000,90000,1
pay_dun02,132,84,10,10	monster	白い草			1082,3,180000,90000,1
pay_dun02,197,113,10,10	monster	赤い草			1078,4,180000,90000,1
pay_dun02,55,254,10,10	monster	赤い草			1078,4,180000,90000,1

//============================================================
// フェイヨン地下洞窟 B4F（地下寺院） - pay_dun03
//------------------------------------------------------------
pay_dun03,0,0,0,0		monster	ソヒー		1170,30,5000,0,0
pay_dun03,0,0,0,0		monster	ホロン		1129,50,5000,0,0
pay_dun03,154,112,0,0	monster	ウィスパー	1185,1,1800000,0,1
pay_dun03,161,117,0,0	monster	ウィスパー	1185,1,1800000,0,1
pay_dun03,81,61,0,0		monster	ウィスパー	1185,1,1800000,0,1
pay_dun03,84,63,0,0		monster	ウィスパー	1185,1,1800000,0,1
pay_dun03,89,147,0,0	monster	巨大ウィスパー	1186,1,14400000,0,1
pay_dun03,66,73,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,68,72,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,67,71,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,63,70,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,58,69,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,67,69,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,60,68,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,69,68,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,62,67,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,71,67,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,64,66,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,57,65,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,66,65,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,59,64,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,68,64,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,71,64,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,66,63,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03,71,243,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,86,248,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,85,178,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,115,190,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,230,244,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,240,244,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,219,244,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,243,220,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,219,185,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,228,185,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03,228,61,0,0	monster	赤い草		1078,1,600000,300000,1
pay_dun03,138,42,0,0	monster	青い草		1079,1,600000,300000,1
pay_dun03,120,186,0,0	monster	緑色草		1080,1,600000,300000,1
pay_dun03,88,35,0,0		monster	黄色草		1081,1,600000,300000,1
pay_dun03,126,135,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,126,134,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,126,133,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,126,132,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,126,131,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,179,134,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,179,133,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,179,132,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,179,131,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,179,130,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03,0,0,0,0		monster	赤い草		1078,15,180000,90000,1
pay_dun03,246,56,20,20	monster	白い草		1082,3,180000,90000,1
pay_dun03,52,262,10,4	monster	白い草		1082,2,180000,90000,1

//============================================================
// フェイヨン地下洞窟 B5F（地下寺院） - pay_dun04
//------------------------------------------------------------
pay_dun04,0,0,0,0		monster	ヒェグン		1512,30,5000,0,0
pay_dun04,120,115,0,0	boss_monster	月夜花			1150,1,3600000,7200000,1
pay_dun04,0,0,0,0		monster	火狐			1814,40,5000,0,0
pay_dun04,0,0,0,0		monster	九尾狐			1180,100,5000,0,0
pay_dun04,0,0,0,0		monster	ソルジャースケルトン	1028,10,5000,0,0
pay_dun04,0,0,0,0		monster	アーチャースケルトン	1016,30,5000,0,0
pay_dun04,120,120,10,10	monster	輝く草			1083,1,1800000,900000,1
pay_dun04,28,110,5,5	monster	輝く草			1083,1,1800000,900000,1
pay_dun04,0,0,0,0		monster	赤い草			1078,10,180000,90000,1
pay_dun04,107,206,5,5	monster	白い草			1082,2,180000,90000,1
pay_dun04,28,110,10,10	monster	白い草			1082,2,180000,90000,1
pay_dun04,190,207,5,5	monster	白い草			1082,2,180000,90000,1

//============================================================
// 月夜花の悪夢 - pay_d03_i
//------------------------------------------------------------
pay_d03_i,100,75,60,40	monster	怒りの九尾狐		3759,10,5000,0,0
pay_d03_i,100,75,60,40	monster	怨恨のムナック		3760,15,5000,0,0
pay_d03_i,100,75,60,40	monster	怨恨のボンゴン		3761,15,5000,0,0
pay_d03_i,100,75,60,40	monster	怨恨のソヒー		3762,16,5000,0,0
pay_d03_i,100,75,60,40	monster	怨恨のAスケルトン	3763,10,5000,0,0
pay_d03_i,100,200,60,60	monster	怒りの九尾狐		3759,10,5000,0,0
pay_d03_i,100,200,60,60	monster	怨恨のムナック		3760,16,5000,0,0
pay_d03_i,100,200,60,60	monster	怨恨のボンゴン		3761,16,5000,0,0
pay_d03_i,100,200,60,60	monster	怨恨のソヒー		3762,16,5000,0,0
pay_d03_i,100,200,60,60	monster	怨恨のAスケルトン	3763,10,5000,0,0
pay_d03_i,210,220,60,40	monster	怒りの九尾狐		3759,10,5000,0,0
pay_d03_i,210,220,60,40	monster	怨恨のムナック		3760,15,5000,0,0
pay_d03_i,210,220,60,40	monster	怨恨のボンゴン		3761,16,5000,0,0
pay_d03_i,210,220,60,40	monster	怨恨のソヒー		3762,16,5000,0,0
pay_d03_i,210,220,60,40	monster	怨恨のAスケルトン	3763,10,5000,0,0
pay_d03_i,0,0,0,0	monster	怒りの九尾狐		3759,20,5000,0,0
pay_d03_i,0,0,0,0	monster	怨恨のムナック		3760,32,5000,0,0
pay_d03_i,0,0,0,0	monster	怨恨のボンゴン		3761,32,5000,0,0
pay_d03_i,0,0,0,0	monster	怨恨のソヒー		3762,32,5000,0,0
pay_d03_i,0,0,0,0	monster	怨恨のAスケルトン	3763,20,5000,0,0
pay_d03_i,154,112,0,0	monster	ウィスパー		1185,1,1800000,0,1
pay_d03_i,161,117,0,0	monster	ウィスパー		1185,1,1800000,0,1
pay_d03_i,81,61,0,0		monster	ウィスパー		1185,1,1800000,0,1
pay_d03_i,84,63,0,0		monster	ウィスパー		1185,1,1800000,0,1
pay_d03_i,228,61,4,4	monster	赤い草			1078,1,600000,300000,1
pay_d03_i,138,42,4,4	monster	青い草			1079,1,600000,300000,1
pay_d03_i,120,186,4,4	monster	緑色草			1080,1,600000,300000,1
pay_d03_i,88,35,4,4		monster	黄色草			1081,1,600000,300000,1
pay_d03_i,0,0,0,0		boss_monster	怒りの月夜花	3758,1,3600000,25200000,1
