//= Auriga Script ==============================================================
// Ragnarok Online Ice Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 氷の洞窟 01 - ice_dun01
//------------------------------------------------------------
ice_dun01,0,0,0,0	monster	シロマ		1776,100,5000,0,0
ice_dun01,0,0,0,0	monster	マスキプラー	1780,5,5000,0,0
ice_dun01,0,0,0,0	monster	ヒルウィンドランサー	1629,2,5000,0,0

//============================================================
// 氷の洞窟 02 - ice_dun02
//------------------------------------------------------------
ice_dun02,0,0,0,0		monster	スノウアー	1775,100,5000,0,0
ice_dun02,0,0,0,0		monster	ゲイズティ	1778,20,240000,0,0
ice_dun02,33,271,4,4	monster	アイシクル	1789,1,1320000,300000,0
ice_dun02,110,242,5,5	monster	アイシクル	1789,2,1020000,300000,0
ice_dun02,150,280,4,4	monster	アイシクル	1789,1,900000,300000,0
ice_dun02,270,268,4,4	monster	アイシクル	1789,1,1020000,300000,0
ice_dun02,46,207,3,3	monster	アイシクル	1789,1,1080000,300000,0
ice_dun02,134,214,4,4	monster	アイシクル	1789,1,840000,300000,0
ice_dun02,102,178,4,4	monster	アイシクル	1789,1,1020000,300000,0
ice_dun02,207,165,5,5	monster	アイシクル	1789,2,1080000,300000,0
ice_dun02,206,222,4,4	monster	アイシクル	1789,1,1020000,300000,0
ice_dun02,270,136,3,3	monster	アイシクル	1789,1,960000,300000,0
ice_dun02,20,150,4,4	monster	アイシクル	1789,1,960000,300000,0
ice_dun02,46,103,5,5	monster	アイシクル	1789,2,1320000,300000,0
ice_dun02,172,90,3,3	monster	アイシクル	1789,1,840000,300000,0
ice_dun02,20,20,5,5		monster	アイシクル	1789,1,960000,300000,0
ice_dun02,143,28,3,3	monster	アイシクル	1789,1,1020000,300000,0
ice_dun02,280,20,5,5	monster	アイシクル	1789,1,960000,300000,0

//============================================================
// 氷の洞窟 03 - ice_dun03
//------------------------------------------------------------
ice_dun03,0,0,0,0		monster	アイスタイタン	1777,12,0,0,0
ice_dun03,0,0,0,0		monster	アイスタイタン	1777,12,120000,0,0
ice_dun03,0,0,0,0		monster	アイスタイタン	1777,10,7200000,3600000,0
ice_dun03,0,0,0,0		monster	ゲイズティ	1778,10,120000,0,0
ice_dun03,113,239,85,50	monster	アイスタイタン	1777,12,120000,0,0
ice_dun03,113,239,85,50	monster	ゲイズティ	1778,5,300000,0,0
ice_dun03,63,110,50,82	monster	アイスタイタン	1777,12,120000,0,0
ice_dun03,63,110,50,82	monster	ゲイズティ	1778,5,300000,0,0
ice_dun03,189,66,80,40	monster	アイスタイタン	1777,12,120000,0,0
ice_dun03,189,66,80,40	monster	ゲイズティ	1778,5,300000,0,0
ice_dun03,235,185,44,80	monster	アイスタイタン	1777,12,120000,0,0
ice_dun03,235,185,44,80	monster	ゲイズティ	1778,5,300000,0,0
ice_dun03,50,243,10,10	monster	アイシクル	1789,2,720000,300000,0
ice_dun03,149,247,10,43	monster	アイシクル	1789,5,1080000,300000,0
ice_dun03,247,241,24,24	monster	アイシクル	1789,3,960000,300000,0
ice_dun03,255,150,25,20	monster	アイシクル	1789,3,840000,300000,0
ice_dun03,45,150,25,20	monster	アイシクル	1789,3,960000,300000,0
ice_dun03,61,59,33,33	monster	アイシクル	1789,7,1080000,300000,0
ice_dun03,150,55,24,36	monster	アイシクル	1789,6,1080000,300000,0
ice_dun03,247,54,24,28	monster	アイシクル	1789,3,840000,300000,0

//============================================================
// フローズンメモリー - ice_d03_i
//------------------------------------------------------------
//ice_d03_i,0,0,0,0	monster	怒りのゲイズティ		3792,80,5000,0,0
//ice_d03_i,0,0,0,0	monster	怒りのスノウアー		3793,80,5000,0,0
//ice_d03_i,0,0,0,0	monster	怒りのアイスタイタン	3794,80,5000,0,0
//ice_d03_i,0,0,0,0	monster	鋭いアイシクル			3795,20,5000,0,0
//ice_d03_i,0,0,0,0	monster	覚醒クトルラナックス	3796,1,7200000,21600000,1
