//= Auriga Script ==============================================================
// Ragnarok Online Dewata Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// クラカト火山 - dew_dun01
//------------------------------------------------------------
dew_dun01,0,0,0,0	monster	デワタドラゴン	2152,80,5000,0,0
dew_dun01,0,0,0,0	monster	極楽鳥			2153,20,5000,0,0
dew_dun01,0,0,0,0	monster	マグマリン		1836,20,5000,0,0
dew_dun01,0,0,0,0	monster	スリーパー		1386,40,5000,0,0

//============================================================
// イスタナ洞窟 - dew_dun02
//------------------------------------------------------------
dew_dun02,0,0,0,0	monster	バナスパティ	2154,100,5000,0,0
dew_dun02,0,0,0,0	monster	ブトイジョ		2155,100,5000,0,0
dew_dun02,0,0,0,0	monster	クランプ		1209,100,5000,0,0
dew_dun02,0,0,0,0	boss_monster	レヤック		2156,1,7200000,0,1
