//= Auriga Script ==============================================================
// Ragnarok Online Geffen Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ゲフェン地下ダンジョン B1F - gef_dun00
//------------------------------------------------------------
gef_dun00,0,0,0,0		monster	マンドラゴラ	1020,40,5000,0,0
gef_dun00,0,0,0,0		monster	ポポリン	1031,10,5000,0,0
gef_dun00,0,0,0,0		monster	ポイズンスポア	1077,100,5000,0,0
gef_dun00,91,106,0,0	monster	赤い草		1078,1,300000,150000,0
gef_dun00,92,108,0,0	monster	黄色草		1081,1,300000,150000,0
gef_dun00,114,106,0,0	monster	緑色草		1080,1,300000,150000,0
gef_dun00,0,0,0,0		monster	赤い草		1078,1,300000,150000,0
gef_dun00,0,0,0,0		monster	輝く草		1083,1,3000000,1500000,0
gef_dun00,0,0,0,0		monster	赤い草		1078,10,180000,90000,1
gef_dun00,89,111,3,3	monster	黒いきのこ	1084,3,180000,90000,1
gef_dun00,121,109,3,3	monster	黒いきのこ	1084,3,180000,90000,1

//============================================================
// ゲフェン地下ダンジョン B2F - gef_dun01
//------------------------------------------------------------
gef_dun01,0,0,0,0			monster	ドレインリアー	1111,80,5000,0,0
gef_dun01,0,0,0,0			monster	ウィスパー		1179,50,5000,0,0
gef_dun01,0,0,0,0			monster	グール		1036,40,5000,0,0
gef_dun01,0,0,0,0			monster	ジャック	1130,60,5000,0,0
gef_dun01,234,121,0,0		monster	青い草		1079,1,300000,0,0
gef_dun01,0,0,0,0			boss_monster	ドラキュラ	1389,1,3600000,1800000,1
gef_dun01,0,0,0,0			monster	黒いきのこ	1084,5,180000,90000,1
gef_dun01,188,104,10,10		monster	白い草		1082,3,180000,90000,1
gef_dun01,263,115,10,10		monster	白い草		1082,3,180000,90000,1
gef_dun01,48,67,10,10		monster	白い草		1082,2,180000,90000,1
gef_dun01,150,237,10,10		monster	白い草		1082,2,180000,90000,1

//============================================================
// ゲフェン地下ダンジョン B3F - gef_dun02
//------------------------------------------------------------
gef_dun02,0,0,0,0		monster	マリオネット		1143,50,5000,0,0
gef_dun02,0,0,0,0		monster	ナイトメア		1061,100,60000,0,0
gef_dun02,0,0,0,0		monster	デビルチ		1109,50,5000,0,0
gef_dun02,0,0,0,0		boss_monster	ドッペルゲンガー	1046,1,7200000,3600000,1
gef_dun02,214,212,10,10	monster	白い草			1082,3,180000,90000,1
gef_dun02,215,67,10,10	monster	白い草			1082,3,180000,90000,1
gef_dun02,72,210,20,20	monster	白い草			1082,3,180000,90000,1
gef_dun02,106,151,20,7	monster	白い草			1082,3,180000,90000,1
gef_dun02,58,167,10,10	monster	輝く草			1083,1,1800000,900000,1
gef_dun02,185,83,3,3	monster	輝く草			1083,1,1800000,900000,1

//============================================================
// ゲフェン地下ダンジョン B4F - gef_dun03
//------------------------------------------------------------
gef_dun03,0,0,0,0	monster	ヘリオン		1626,1,600000,300000,0
gef_dun03,0,0,0,0	monster	輝く草			1083,3,1800000,900000,1
gef_dun03,0,0,0,0	monster	白い草			1082,10,180000,90000,1
