//= Auriga Script ==============================================================
// Ragnarok Online Lasagna Dungeon Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// 龍の巣 01 - lasa_dun01
//------------------------------------------------------------
lasa_dun01,0,0,0,0	monster	トランススポア		3501,30,5000,0,0
lasa_dun01,0,0,0,0	monster	偵察バジルリスク	3502,60,5000,0,0

//============================================================
// 龍の巣 02 - lasa_dun02
//------------------------------------------------------------
lasa_dun02,0,0,0,0	monster	突撃赤バジルリスク		3503,195,5000,0,0
lasa_dun02,0,0,0,0	monster	ジャングルマンドラゴラ	3506,30,5000,0,0

//============================================================
// 龍の巣 03 - lasa_dun03
//------------------------------------------------------------
lasa_dun03,0,0,0,0	monster	突撃緑バジルリスク		3504,240,5000,0,0
lasa_dun03,0,0,0,0	monster	フルーツポムスパイダー	3507,60,5000,0,0
