//= Auriga Script ==============================================================
// Ragnarok Online Geffen Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ゲフェンフィールド 00 - gef_fild00
//------------------------------------------------------------
gef_fild00,0,0,0,0		monster	ポリン		1002,100,5000,0,0
gef_fild00,0,0,0,0		monster	ファブル	1007,70,5000,0,0
gef_fild00,0,0,0,0		monster	プパ		1008,30,5000,0,0
gef_fild00,0,0,0,0		monster	ポポリン	1031,10,5000,0,0
gef_fild00,95,128,0,0	monster	青い草		1079,1,900000,450000,1
gef_fild00,124,321,0,0	monster	青い草		1079,1,900000,450000,1
gef_fild00,0,0,0,0		monster	緑色草		1080,11,360000,180000,1
gef_fild00,54,212,5,5	monster	緑色草		1080,3,360000,180000,1
gef_fild00,54,186,5,5	monster	緑色草		1080,3,360000,180000,1

//============================================================
// ゲフェンフィールド 01 - gef_fild01
//------------------------------------------------------------
gef_fild01,0,0,0,0		monster	ロッダフロッグ	1012,180,5000,0,0
gef_fild01,0,0,0,0		monster	アンバーナイト	1094,20,5000,0,0
gef_fild01,0,0,0,0		monster	ポポリン	1031,20,5000,0,0
gef_fild01,0,0,0,0		monster	トード		1089,1,3600000,1800000,1
gef_fild01,215,225,10,10	monster	緑色草		1080,5,360000,180000,1

//============================================================
// ゲフェンフィールド 02 - gef_fild02
//------------------------------------------------------------
gef_fild02,0,0,0,0		monster	オークベイビー		1686,100,5000,0,0
gef_fild02,0,0,0,0		monster	オークレディ		1273,30,5000,0,0
gef_fild02,0,0,0,0		monster	オークアーチャー	1189,100,5000,0,0
gef_fild02,0,0,0,0		monster	ハイオーク		1213,5,5000,0,0
gef_fild02,0,0,0,0		boss_monster	オークヒーロー		1087,1,3600000,1800000,1
gef_fild02,227,316,6,6	monster	緑色草			1080,8,360000,180000,1
gef_fild02,87,48,6,6	monster	赤いきのこ		1085,5,360000,180000,1
gef_fild02,215,209,1,1	monster	青い草			1079,2,360000,180000,1
gef_fild02,207,214,1,1	monster	青い草			1079,1,360000,180000,1
gef_fild02,220,214,1,1	monster	青い草			1079,1,360000,180000,1
gef_fild02,164,194,1,1	monster	輝く草			1083,1,1800000,900000,1

//============================================================
// ゲフェンフィールド 03 - gef_fild03
//------------------------------------------------------------
gef_fild03,0,0,0,0		boss_monster	オークロード		1190,1,7200000,3600000,0
gef_fild03,0,0,0,0		monster	オークベイビー		1686,10,5000,0,0
gef_fild03,0,0,0,0		monster	オークウォリアー	1023,50,5000,0,0
gef_fild03,0,0,0,0		monster	オークレディ		1273,150,5000,0,0
gef_fild03,0,0,0,0		monster	ポポリン		1031,20,5000,0,0
gef_fild03,45,350,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,66,300,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,80,252,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,118,281,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,135,344,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,210,363,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,215,345,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,359,316,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,350,247,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,304,202,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,285,223,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,282,192,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,316,143,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,337,104,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,348,42,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,326,79,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,280,92,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,216,135,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,169,92,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,45,93,3,3	monster	緑色草			1080,1,180000,90000,1
gef_fild03,44,133,3,3	monster	緑色草			1080,1,180000,90000,1

//============================================================
// ゲフェンフィールド 04 - gef_fild04
//------------------------------------------------------------
gef_fild04,0,0,0,0		monster	ポポリン	1031,20,5000,0,0
gef_fild04,0,0,0,0		monster	チョンチョン	1011,180,5000,0,0
gef_fild04,0,0,0,0		monster	プパ		1008,30,5000,0,0
gef_fild04,0,0,0,0		monster	ファブル	1007,20,5000,0,0
gef_fild04,0,0,0,0		monster	ロッダフロッグ	1012,10,5000,0,0
gef_fild04,0,0,0,0		monster	緑色草		1080,8,360000,180000,1
gef_fild04,224,82,5,2	monster	緑色草		1080,3,360000,180000,1
gef_fild04,152,82,5,2	monster	緑色草		1080,3,360000,180000,1

//============================================================
// ゲフェンフィールド 05 - gef_fild05
//------------------------------------------------------------
gef_fild05,0,0,0,0		monster	ポポリン		1031,20,5000,0,0
gef_fild05,0,0,0,0		monster	ロッダフロッグ		1012,10,5000,0,0
gef_fild05,0,0,0,0		monster	コボルドアーチャー	1282,40,5000,0,0
gef_fild05,0,0,0,0		monster	ゴブリンアーチャー	1258,40,5000,0,0
gef_fild05,0,0,0,0		monster	ワイルドローズ		1261,100,5000,0,0
gef_fild05,0,0,0,0		monster	ダスティネス		1114,20,5000,0,0
gef_fild05,235,322,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,238,326,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,170,337,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,108,317,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,56,285,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,65,256,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,74,228,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,50,189,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,51,166,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,146,161,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,153,180,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,124,207,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,187,249,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,187,265,0,0	monster	赤い草			1078,1,180000,90000,1
gef_fild05,130,293,0,0	monster	赤い草			1078,1,180000,90000,1

//============================================================
// ゲフェンフィールド 06 - gef_fild06
//------------------------------------------------------------
gef_fild06,0,0,0,0	monster	グラウンドプティット	1155,140,5000,0,0
gef_fild06,0,0,0,0	monster	スカイプティット	1156,20,5000,0,0
gef_fild06,0,0,0,0	monster	ポポリン		1031,30,5000,0,0
gef_fild06,0,0,0,0	monster	マンティス		1139,40,5000,0,0
gef_fild06,0,0,0,0	monster	輝く草			1083,4,1800000,900000,1

//============================================================
// ゲフェンフィールド 07 - gef_fild07
//------------------------------------------------------------
gef_fild07,0,0,0,0		monster	ポリン		1002,20,5000,0,0
gef_fild07,0,0,0,0		monster	チョンチョン	1011,30,5000,0,0
gef_fild07,0,0,0,0		monster	ロッダフロッグ	1012,10,5000,0,0
gef_fild07,0,0,0,0		monster	プパ		1008,80,5000,0,0
gef_fild07,0,0,0,0		monster	ファブル	1007,100,5000,0,0
gef_fild07,0,0,0,0		monster	クリーミー	1018,40,5000,0,0
gef_fild07,0,0,0,0		monster	緑色草		1080,5,360000,180000,1
gef_fild07,122,221,3,3	monster	緑色草		1080,3,360000,180000,1
gef_fild07,269,289,0,0	monster	青い草		1079,1,900000,450000,1
gef_fild07,269,289,3,3	monster	緑色草		1080,3,360000,180000,1

//============================================================
// ゲフェンフィールド 08 - gef_fild08
//------------------------------------------------------------
gef_fild08,0,0,0,0		monster	アックスコボルド	1133,60,5000,0,0
gef_fild08,0,0,0,0		monster	ハンマーコボルド	1134,60,5000,0,0
gef_fild08,0,0,0,0		monster	メイスコボルド		1135,60,5000,0,0
gef_fild08,0,0,0,0		monster	コボルドアーチャー	1282,30,5000,0,0
gef_fild08,0,0,0,0		monster	コボルドリーダー	1296,1,0,0,0
gef_fild08,65,341,0,0	monster	青い草			1079,1,900000,450000,1
gef_fild08,111,319,0,0	monster	青い草			1079,1,900000,450000,1
gef_fild08,59,91,0,0	monster	青い草			1079,1,900000,450000,1
gef_fild08,70,80,0,0	monster	青い草			1079,1,900000,450000,1
gef_fild08,144,140,0,0	monster	青い草			1079,1,900000,450000,1
gef_fild08,344,78,0,0	monster	青い草			1079,1,900000,450000,1
gef_fild08,325,311,0,0	monster	青い草			1079,1,900000,450000,1
gef_fild08,162,247,0,0	monster	青い草			1079,1,900000,450000,1

//============================================================
// ゲフェンフィールド 09 - gef_fild09
//------------------------------------------------------------
gef_fild09,0,0,0,0		monster	アンバーナイト	1094,120,5000,0,0
gef_fild09,0,0,0,0		monster	ポポリン	1031,30,5000,0,0
gef_fild09,0,0,0,0		monster	ロッダフロッグ	1012,20,5000,0,0
gef_fild09,51,43,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,125,53,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,148,74,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,184,66,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,207,54,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,245,62,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,268,45,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,258,24,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,325,36,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,344,51,0,0	monster	赤いきのこ	1085,1,180000,90000,1
gef_fild09,277,201,5,5	monster	青い草		1079,3,900000,450000,1

//============================================================
// ゲフェンフィールド 10 - gef_fild10
//------------------------------------------------------------
gef_fild10,0,0,0,0		monster	オークウォリアー	1023,250,5000,0,0
gef_fild10,0,0,0,0		monster	オークレディ		1273,5,5000,0,0
gef_fild10,0,0,0,0		monster	オークベイビー		1686,1,5000,0,0
gef_fild10,46,350,5,5	monster	青い草			1079,3,900000,450000,1
gef_fild10,287,61,5,5	monster	青い草			1079,3,900000,450000,1
gef_fild10,300,253,5,5	monster	緑色草			1080,3,360000,180000,1

//============================================================
// ゲフェンフィールド 11 - gef_fild11
//------------------------------------------------------------
gef_fild11,0,0,0,0		monster	ゴブリンリーダー	1299,1,1800000,1200000,0
gef_fild11,0,0,0,0		monster	ゴブリン長男		1122,50,5000,0,0
gef_fild11,0,0,0,0		monster	ゴブリン次男		1123,50,5000,0,0
gef_fild11,0,0,0,0		monster	ゴブリン三男		1124,50,5000,0,0
gef_fild11,0,0,0,0		monster	ゴブリン四男		1125,50,5000,0,0
gef_fild11,0,0,0,0		monster	ゴブリン五男		1126,50,5000,0,0
gef_fild11,0,0,0,0		monster	ゴブリンアーチャー	1258,30,5000,0,0
gef_fild11,101,277,4,1	monster	黒いきのこ		1084,3,360000,180000,1
gef_fild11,176,288,1,4	monster	黒いきのこ		1084,3,360000,180000,1
gef_fild11,253,357,1,4	monster	黒いきのこ		1084,3,360000,180000,1
gef_fild11,247,249,1,4	monster	黒いきのこ		1084,3,360000,180000,1
gef_fild11,257,209,1,4	monster	黒いきのこ		1084,3,360000,180000,1
gef_fild11,174,240,1,3	monster	黒いきのこ		1084,3,360000,180000,1
gef_fild11,283,100,4,1	monster	黒いきのこ		1084,3,360000,180000,1

//============================================================
// ゲフェンフィールド 12（コードの森） - gef_fild12
//------------------------------------------------------------
//gef_fild12,0,0,0,0	monster	アックスコボルド	1133,20,0,0,0
//gef_fild12,0,0,0,0	monster	ハンマーコボルド	1134,30,0,0,0
//gef_fild12,0,0,0,0	monster	メイスコボルド		1135,30,0,0,0
//gef_fild12,0,0,0,0	monster	コボルドアーチャー	1282,40,0,0,0
//gef_fild12,0,0,0,0	monster	ポポリン		1031,20,0,0,0
//gef_fild12,0,0,0,0	monster	コボルドリーダー	1296,1,1800000,1200000,0

//============================================================
// ゲフェンフィールド 13（ブリトニア） - gef_fild13
//------------------------------------------------------------
gef_fild13,0,0,0,0	monster	ポポリン	1031,20,5000,0,0
gef_fild13,0,0,0,0	monster	クリーミー	1018,40,5000,0,0
gef_fild13,0,0,0,0	monster	アンバーナイト	1094,30,5000,0,0

//============================================================
// ゲフェンフィールド 14（オーク西の村） - gef_fild14
//------------------------------------------------------------
//gef_fild14,0,0,0,0	monster	オークレディ		1273,20,0,0,0
//gef_fild14,0,0,0,0	boss_monster	オークヒーロー		1087,1,3600000,1800000,1
//gef_fild14,0,0,0,0	monster	オークウォリアー	1023,10,0,0,0
//gef_fild14,0,0,0,0	monster	オークアーチャー	1189,30,0,0,0
//gef_fild14,0,0,0,0	monster	ハイオーク		1213,70,0,0,0
