//= Auriga Script ==============================================================
// Ragnarok Online Morocc Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ソグラト砂漠 01 - moc_fild01
//------------------------------------------------------------
moc_fild01,0,0,0,0		monster	子デザートウルフ	1107,160,5000,0,0
moc_fild01,0,0,0,0		monster	ペコペコ	1019,30,5000,0,0
moc_fild01,0,0,0,0		monster	すごいピッキ	1050,30,5000,0,0
moc_fild01,0,0,0,0		monster	ペコペコの卵	1047,40,5000,0,0
moc_fild01,0,0,0,0		monster	ピッキ		1049,30,5000,0,0
moc_fild01,0,0,0,0		monster	ドロップス	1113,40,5000,0,0
moc_fild01,194,51,10,10	monster	黄色草		1081,10,900000,450000,1

//============================================================
// ソグラト砂漠 02 - moc_fild02
//------------------------------------------------------------
moc_fild02,0,0,0,0		monster	ペコペコ	1019,80,5000,0,0
moc_fild02,0,0,0,0		monster	スネイク	1025,30,5000,0,0
moc_fild02,0,0,0,0		monster	ペコペコの卵	1047,40,5000,0,0
moc_fild02,0,0,0,0		monster	ピッキ		1049,50,5000,0,0
moc_fild02,0,0,0,0		monster	すごいピッキ	1050,50,5000,0,0
moc_fild02,0,0,0,0		monster	ドロップス	1113,30,5000,0,0
moc_fild02,89,315,0,0	monster	黄色草		1081,1,180000,90000,1
moc_fild02,99,261,0,0	monster	黄色草		1081,1,180000,90000,1
moc_fild02,94,195,0,0	monster	黄色草		1081,1,180000,90000,1
moc_fild02,139,222,0,0	monster	黄色草		1081,1,180000,90000,1
moc_fild02,132,307,0,0	monster	黄色草		1081,1,180000,90000,1
moc_fild02,194,294,0,0	monster	黄色草		1081,1,180000,90000,1
moc_fild02,275,241,0,0	monster	黄色草		1081,1,180000,90000,1
moc_fild02,342,267,0,0	monster	緑色草		1080,1,180000,90000,1
moc_fild02,359,215,0,0	monster	緑色草		1080,1,180000,90000,1
moc_fild02,313,149,0,0	monster	緑色草		1080,1,180000,90000,1
moc_fild02,230,62,0,0	monster	緑色草		1080,1,180000,90000,1
moc_fild02,299,61,0,0	monster	緑色草		1080,1,180000,90000,1
moc_fild02,353,103,0,0	monster	緑色草		1080,1,180000,90000,1
moc_fild02,337,35,0,0	monster	緑色草		1080,1,180000,90000,1

//============================================================
// ソグラト砂漠 03 - moc_fild03
//------------------------------------------------------------
moc_fild03,0,0,0,0		monster	天下大将軍		1277,180,5000,0,0
moc_fild03,0,0,0,0		monster	ポポリン		1031,20,5000,0,0
moc_fild03,0,0,0,0		monster	エギラ			1116,10,5000,0,0
moc_fild03,0,0,0,0		monster	ウィロー		1010,20,5000,0,0
moc_fild03,77,311,5,5	monster	緑色草			1080,2,180000,90000,1
moc_fild03,108,199,5,5	monster	緑色草			1080,2,180000,90000,1
moc_fild03,96,65,5,5	monster	緑色草			1080,2,180000,90000,1
moc_fild03,216,69,5,5	monster	緑色草			1080,2,180000,90000,1
moc_fild03,261,161,5,5	monster	緑色草			1080,2,180000,90000,1
moc_fild03,213,201,5,5	monster	緑色草			1080,2,180000,90000,1
moc_fild03,200,263,5,5	monster	緑色草			1080,2,180000,90000,1

//============================================================
// ソグラト砂漠 04 - moc_fild04
//------------------------------------------------------------
//moc_fild04,0,0,0,0	monster	デザートウルフ	1106,20,0,0,0
//moc_fild04,0,0,0,0	monster	スコーピオン	1001,30,0,0,0
//moc_fild04,0,0,0,0	monster	メタルラ	1058,20,0,0,0
//moc_fild04,0,0,0,0	monster	白蓮玉		1138,40,0,0,0
//moc_fild04,0,0,0,0	monster	蟻の卵		1097,10,0,0,0
//moc_fild04,0,0,0,0	monster	アンドレ	1095,20,0,0,0
//moc_fild04,0,0,0,0	monster	デニーロ	1105,20,0,0,0
//moc_fild04,0,0,0,0	monster	ピエール	1160,20,0,0,0
//moc_fild04,313,84,10,10	monster	黄色草		1081,10,900000,450000,1

//============================================================
// ソグラト砂漠 05 - moc_fild05
//------------------------------------------------------------
//moc_fild05,0,0,0,0	monster	白蓮玉		1138,30,0,0,0
//moc_fild05,0,0,0,0	monster	メタルラ	1058,20,0,0,0
//moc_fild05,0,0,0,0	monster	ゴーレム	1040,70,0,0,0
//moc_fild05,0,0,0,0	monster	蟻の卵		1097,10,0,0,0
//moc_fild05,208,233,10,10	monster	黄色草		1081,5,360000,180000,1

//============================================================
// ソグラト砂漠 06 - moc_fild06
//------------------------------------------------------------
//moc_fild06,0,0,0,0	monster	ペコペコ	1019,85,0,0,0
//moc_fild06,0,0,0,0	monster	ムカー		1055,30,0,0,0
//moc_fild06,0,0,0,0	monster	コンドル	1009,50,0,0,0
//moc_fild06,0,0,0,0	monster	白蓮玉		1138,10,0,0,0
//moc_fild06,0,0,0,0	monster	蟻の卵		1097,10,0,0,0
//moc_fild06,193,203,10,10	monster	黄色草		1081,10,900000,450000,1

//============================================================
// ソグラト砂漠 07 - moc_fild07
//------------------------------------------------------------
moc_fild07,0,0,0,0		monster	ドロップス	1113,50,5000,0,0
moc_fild07,0,0,0,0		monster	ペコペコの卵	1047,50,5000,0,0
moc_fild07,0,0,0,0		monster	すごいピッキ	1050,200,5000,0,0
moc_fild07,0,0,0,0		monster	ピッキ		1049,30,5000,0,0
moc_fild07,162,333,12,12	monster	黄色草		1081,5,360000,180000,1

//============================================================
// ソグラト砂漠 08 - moc_fild08
//------------------------------------------------------------
//moc_fild08,0,0,0,0	monster	白蓮玉		1138,30,0,0,0
//moc_fild08,0,0,0,0	monster	スコーピオン	1001,80,0,0,0
//moc_fild08,0,0,0,0	monster	デザートウルフ	1106,30,0,0,0
//moc_fild08,0,0,0,0	monster	アナコンダク	1030,30,0,0,0
//moc_fild08,0,0,0,0	monster	子デザートウルフ	1107,10,0,0,0
//moc_fild08,0,0,0,0	monster	ドロップス	1113,10,0,0,0

//============================================================
// ソグラト砂漠 09 - moc_fild09
//------------------------------------------------------------
//moc_fild09,0,0,0,0	monster	デザートウルフ	1106,10,0,0,0
//moc_fild09,0,0,0,0	monster	メタルラ	1058,70,0,0,0
//moc_fild09,0,0,0,0	monster	白蓮玉		1138,50,0,0,0
//moc_fild09,0,0,0,0	monster	蟻の卵		1097,10,0,0,0
//moc_fild09,0,0,0,0	monster	アンドレ	1095,5,0,0,0
//moc_fild09,0,0,0,0	monster	デニーロ	1105,5,0,0,0
//moc_fild09,0,0,0,0	monster	ピエール	1160,5,0,0,0
//moc_fild09,0,0,0,0	monster	蟻の卵		1097,10,0,0,0
//moc_fild09,0,0,0,0	monster	フリルドラ	1119,6,0,0,0
//moc_fild09,332,341,5,5	monster	黄色草		1081,2,180000,90000,1
//moc_fild09,240,313,5,5	monster	黄色草		1081,2,180000,90000,1
//moc_fild09,305,62,5,5	monster	黄色草		1081,2,180000,90000,1
//moc_fild09,64,78,5,5	monster	黄色草		1081,2,180000,90000,1
//moc_fild09,54,325,5,5	monster	黄色草		1081,2,180000,90000,1

//============================================================
// ソグラト砂漠 10 - moc_fild10
//------------------------------------------------------------
//moc_fild10,0,0,0,0	monster	ドロップス	1113,30,0,0,0
//moc_fild10,0,0,0,0	monster	ペコペコの卵	1047,70,0,0,0
//moc_fild10,0,0,0,0	monster	ピッキ		1049,50,0,0,0
//moc_fild10,0,0,0,0	monster	すごいピッキ	1050,50,0,0,0
//moc_fild10,0,0,0,0	monster	白蓮玉		1138,1,0,0,0
//moc_fild10,0,0,0,0	monster	蟻の卵		1097,10,0,0,0
//moc_fild10,198,150,40,30	monster	黄色草		1081,10,180000,90000,1
//moc_fild10,198,150,40,30	monster	緑色草		1080,5,180000,90000,1

//============================================================
// ソグラト砂漠 11 - moc_fild11
//------------------------------------------------------------
moc_fild11,0,0,0,0		monster	ホード		1127,20,5000,0,0
moc_fild11,0,0,0,0		monster	メタルラ	1058,120,5000,0,0
moc_fild11,0,0,0,0		monster	白蓮玉		1138,120,5000,0,0
moc_fild11,197,216,0,0	monster	輝く草		1083,1,1800000,900000,1

//============================================================
// ソグラト砂漠 12 - moc_fild12
//------------------------------------------------------------
moc_fild12,0,0,0,0		monster	すごいピッキ	1050,30,5000,0,0
moc_fild12,0,0,0,0		monster	ピッキ		1049,200,5000,0,0
moc_fild12,0,0,0,0		monster	ペコペコの卵	1047,35,5000,0,0
moc_fild12,0,0,0,0		monster	ドロップス	1113,50,5000,0,0
moc_fild12,181,336,40,20	monster	黄色草		1081,10,180000,90000,1

//============================================================
// ソグラト砂漠 13 - moc_fild13
//------------------------------------------------------------
moc_fild13,0,0,0,0		monster	アナコンダク		1030,180,5000,0,0
moc_fild13,0,0,0,0		monster	スネイク		1025,70,5000,0,0
moc_fild13,0,0,0,0		monster	ドロップス		1113,40,5000,0,0
moc_fild13,280,99,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,264,64,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,305,91,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,264,136,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,282,155,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,265,197,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,284,227,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,304,244,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,266,289,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,307,307,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,281,333,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,304,333,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,295,358,0,0	monster	赤いきのこ		1085,1,180000,90000,1
moc_fild13,84,329,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild13,93,301,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild13,101,297,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild13,89,92,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild13,108,150,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild13,109,168,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild13,101,185,5,5	monster	黄色草			1081,3,180000,90000,1
moc_fild13,106,258,5,5	monster	黄色草			1081,3,180000,90000,1
moc_fild13,161,273,5,5	monster	黄色草			1081,3,180000,90000,1

//============================================================
// ソグラト砂漠 14 - moc_fild14
//------------------------------------------------------------
//moc_fild14,0,0,0,0		monster	デザートウルフ		1106,80,0,0,0
//moc_fild14,0,0,0,0		monster	サイドワインダー	1037,20,0,0,0
//moc_fild14,0,0,0,0		monster	子デザートウルフ	1107,40,0,0,0
//moc_fild14,0,0,0,0		monster	白蓮玉			1138,25,0,0,0
//moc_fild14,124,93,5,5	monster	輝く草			1083,1,1800000,900000,1
//moc_fild14,85,271,0,0	monster	黄色草			1081,1,180000,90000,1
//moc_fild14,165,282,0,0	monster	黄色草			1081,1,180000,90000,1
//moc_fild14,149,333,0,0	monster	黄色草			1081,1,180000,90000,1
//moc_fild14,64,342,0,0	monster	黄色草			1081,1,180000,90000,1
//moc_fild14,160,366,0,0	monster	黄色草			1081,1,180000,90000,1

//============================================================
// ソグラト砂漠 15 - moc_fild15
//------------------------------------------------------------
//moc_fild15,0,0,0,0	monster	ホード		1127,30,0,0,0
//moc_fild15,0,0,0,0	monster	スコーピオン	1001,10,0,0,0
//moc_fild15,0,0,0,0	monster	デザートウルフ	1106,10,0,0,0
//moc_fild15,0,0,0,0	monster	白蓮玉		1138,25,0,0,0
//moc_fild15,0,0,0,0	monster	アンドレ	1095,40,0,0,0
//moc_fild15,0,0,0,0	monster	蟻の卵		1097,10,0,0,0
//moc_fild15,0,0,0,0	boss_monster	フリオニ	1159,1,7200000,3600000,1
//moc_fild15,40,126,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,57,39,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,46,250,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,104,347,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,195,373,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,341,365,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,353,230,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,341,164,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,370,85,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,158,144,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,232,126,0,0	monster	黄色草		1081,1,180000,90000,1
//moc_fild15,294,74,0,0	monster	黄色草		1081,1,180000,90000,1

//============================================================
// ソグラト砂漠 16 - moc_fild16
//------------------------------------------------------------
moc_fild16,0,0,0,0	monster	サンドマン	1165,120,5000,0,0
moc_fild16,0,0,0,0	monster	ホード		1127,10,5000,0,0
moc_fild16,0,0,0,0	monster	白蓮玉		1138,25,5000,0,0

//============================================================
// ソグラト砂漠 17 - moc_fild17
//------------------------------------------------------------
moc_fild17,0,0,0,0		monster	デザートウルフ	1106,200,5000,0,0
moc_fild17,0,0,0,0		monster	メタルラ		1058,30,5000,0,0
moc_fild17,0,0,0,0		monster	フリルドラ		1119,30,5000,0,0
moc_fild17,0,0,0,0		monster	ホード			1127,30,5000,0,0
moc_fild17,0,0,0,0		boss_monster	フリオニ		1159,1,7200000,3600000,1
moc_fild17,40,258,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild17,144,151,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild17,243,138,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild17,270,106,0,0	monster	青い草			1079,1,180000,90000,1
moc_fild17,335,191,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild17,347,224,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild17,359,258,0,0	monster	黄色草			1081,1,180000,90000,1

//============================================================
// ソグラト砂漠 18 - moc_fild18
//------------------------------------------------------------
moc_fild18,0,0,0,0		monster	チョンチョン		1011,20,5000,0,0
moc_fild18,0,0,0,0		monster	ムカー			1055,200,5000,0,0
moc_fild18,0,0,0,0		monster	メタルラ		1058,10,5000,0,0
moc_fild18,0,0,0,0		monster	ホード			1127,10,5000,0,0
moc_fild18,0,0,0,0		monster	ドラゴンフライ		1091,1,3600000,1800000,1
moc_fild18,0,0,0,0		monster	ハンターフライ		1035,1,7200000,3600000,1
moc_fild18,143,352,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild18,72,333,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild18,119,285,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild18,71,210,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild18,135,119,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild18,230,144,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild18,325,207,0,0	monster	黄色草			1081,1,180000,90000,1
moc_fild18,325,272,0,0	monster	黄色草			1081,1,180000,90000,1

//============================================================
// 次元の狭間 01 - moc_fild20
//------------------------------------------------------------
moc_fild20,0,0,0,0	monster	メタルラ	1058,60,5000,0,0
moc_fild20,0,0,0,0	monster	ゴーレム	1040,100,5000,0,0
moc_fild20,0,0,0,0	monster	ピッキ	1049,30,5000,0,0
moc_fild20,0,0,0,0	monster	すごいピッキ	1050,30,5000,0,0
moc_fild20,0,0,0,0	monster	ドロップス	1113,10,5000,0,0

//============================================================
// 次元の狭間 02 - moc_fild21
//------------------------------------------------------------
moc_fild21,0,0,0,0	monster	ゴーレム		1040,61,5000,0,0
moc_fild21,0,0,0,0	monster	スタラクタイトゴーレム	1278,46,5000,0,0
moc_fild21,0,0,0,0	monster	ラーヴァゴーレム	1366,46,5000,0,0
moc_fild21,0,0,0,0	monster	モロクの現身(天使型)	1918,46,30000,0,1
moc_fild21,0,0,0,0	monster	モロクの現身(物質型)	1919,46,30000,0,1
moc_fild21,0,0,0,0	monster	モロクの現身(人間型)	1920,46,30000,0,1
moc_fild21,0,0,0,0	monster	モロクの現身(精霊型)	1921,34,30000,0,1

//============================================================
// 次元の狭間 03 - moc_fild22
//------------------------------------------------------------
moc_fild22,0,0,0,0	monster	モロクの現身(天使型)	1918,60,30000,0,1
moc_fild22,0,0,0,0	monster	モロクの現身(物質型)	1919,60,30000,0,1
moc_fild22,0,0,0,0	monster	モロクの現身(人間型)	1920,60,30000,0,1
moc_fild22,0,0,0,0	monster	モロクの現身(精霊型)	1921,25,30000,0,1
moc_fild22,0,0,0,0	boss_monster	傷ついた魔王モロク	1917,1,43200000,21600000,1
