//= Auriga Script ==============================================================
// Ragnarok Online Manuk Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// マヌクフィールド 01 - man_fild01
//------------------------------------------------------------
man_fild01,0,0,0,0		monster	ネペンテス				1988,100,5000,0,0
man_fild01,325,365,4,4	monster	ネペンテス				1988,5,600000,0,0
man_fild01,205,362,4,4	monster	ネペンテス				1988,5,600000,0,0
man_fild01,229,367,4,4	monster	ネペンテス				1988,5,600000,0,0
man_fild01,304,76,3,3	monster	ネペンテス				1988,5,600000,0,0
man_fild01,286,62,3,3	monster	ネペンテス				1988,5,600000,0,0
man_fild01,256,81,3,3	monster	ネペンテス				1988,5,600000,0,0
man_fild01,264,138,3,3	monster	ネペンテス				1988,5,600000,0,0
man_fild01,315,308,3,3	monster	ネペンテス				1988,5,600000,0,0
man_fild01,307,292,5,5	monster	ネペンテス				1988,5,600000,0,0
man_fild01,95,197,5,5	monster	ネペンテス				1988,5,600000,0,0
man_fild01,120,197,5,5	monster	ネペンテス				1988,5,600000,0,0
man_fild01,40,99,3,3	monster	ネペンテス				1988,5,600000,0,0
man_fild01,144,360,2,2	monster	ネペンテス				1988,5,600000,0,0
man_fild01,146,368,3,3	monster	ネペンテス				1988,5,600000,0,0
man_fild01,304,227,2,2	monster	ネペンテス				1988,3,600000,0,0
man_fild01,335,260,2,2	monster	ネペンテス				1988,3,600000,0,0
man_fild01,303,125,2,2	monster	ネペンテス				1988,3,600000,0,0
man_fild01,282,110,2,2	monster	ネペンテス				1988,3,600000,0,0
man_fild01,96,127,2,2	monster	ネペンテス				1988,3,600000,0,0
man_fild01,78,113,2,2	monster	ネペンテス				1988,3,600000,0,0
man_fild01,264,95,2,2	monster	ネペンテス				1988,3,600000,0,0
man_fild01,124,147,2,2	monster	ネペンテス				1988,3,600000,0,0
man_fild01,318,331,3,3	monster	ネペンテス				1988,3,600000,0,0
man_fild01,0,0,0,0		monster	センチピード幼虫		1999,20,5000,0,0
man_fild01,0,0,0,0		monster	ブラディウムゴーレム	2024,10,5000,0,0

//============================================================
// マヌクフィールド 02 - man_fild02
//------------------------------------------------------------
man_fild02,0,0,0,0	monster	ヒルスリオン			1989,10,5000,0,0
man_fild02,0,0,0,0	monster	タタチョ				1986,10,5000,0,0
man_fild02,0,0,0,0	monster	ブラディウムゴーレム	2024,80,5000,0,0

//============================================================
// マヌクフィールド 03 - man_fild03
//------------------------------------------------------------
man_fild03,0,0,0,0	monster	ヒルスリオン			1989,30,5000,0,0
man_fild03,0,0,0,0	monster	タタチョ				1986,150,5000,0,0
man_fild03,0,0,0,0	boss_monster	ハードロックマンモス	1990,1,14400000,0,0
