// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

//--------------------------------------------------------
//    4: Gear
//--------------------------------------------------------
4,22973,2500    //Shadow_Cube
4,22974,2500    //Shadow_Cube
4,22975,2500    //Shadow_Cube
4,22976,2500    //Shadow_Cube
4,22977,2500    //Shadow_Cube
4,22978,2500    //Shadow_Cube

//--------------------------------------------------------
//    7: Other
//--------------------------------------------------------
7,2001000000,5000	//ハエの羽(無限)
7,2001000001,10000	//巨大なハエの羽(無限)
7,2001000002,10000	//イグドラシルの葉(無限)
7,2001000003,50000	//バーサークポーション(無限)
7,2001000004,10000	//濃縮サラマインジュース(無限)
7,2001000005,50000	//凸面鏡(無限)

7,6456,2500 //+5 Weapon Refine Ticket
7,6231,10000 //+6 Weapon Refine Ticket
7,6230,50000 //+7 Weapon Refine Ticket
7,6229,100000 //+8 Weapon Refine Ticket
7,6228,1000000 //+9 Weapon Refine Ticket
7,6238,100000000 //+11 Weapon Refine Ticket

7,6457,2500 //+5 Armor Refine Ticket
7,6234,50000 //+7 Armor Refine Ticket
7,6233,100000 //+8 Armor Refine Ticket
7,6232,1000000 //+9 Armor Refine Ticket
7,6239,100000000 //+11 Armor Refine Ticket

7,2001001000,10	//キャッシュポイントチケット
7,2001001001,100
7,2001001002,1000
7,2001001003,10000
7,2001001004,100000
7,2001001005,1000000
