// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

//鋭利,マタギの剣鉈
29135:28491,{ bonus bHit,15; bonus bCriticalLong,10; }
29136:28491,{ bonus bHit,15; bonus bCriticalLong,10; }

//ハイレベル
29012:4160,{ if( getequiprefinerycnt(EQI_SHOES) >= 9 ){ bonus bStr,8; bonus bMaxHPrate,5; bonus bMaxSPrate,5; }}
29012:4159,{ if( getequiprefinerycnt(EQI_GARMENT) >= 9 ){ bonus bAgi,8; bonus2 bSubEle,Ele_Neutral,20; }}
29012:4375,{ if( getequiprefinerycnt(EQI_GARMENT) >= 9 ){ bonus bDex,10; bonus bFlee,5; bonus2 bSubEle,Ele_Neutral,5; }}
29012:4226,{ if( getequiprefinerycnt(EQI_HAND_L) >= 9 ){ bonus bLuk,10; bonus2 bSubSize,Size_All,20; }}
29012:4242,{ if( getequiprefinerycnt(EQI_ARMOR) >= 9 ){ bonus bVit,8; bonus2 bResEff,Eff_Freeze,10000; }}
//裁きの靴
22225:1631,{ .@r = getequiprefinerycnt(EQI_HAND_R); .@cast = -5*getskilllv("AB_ORATIO"); bonus2 bVariableCastrate,"AB_JUDEX",.@cast; bonus2 bVariableCastrate,"AB_ADORAMUS",.@cast; if (.@r >= 7) { .@magic = 30; if (.@r >= 9) { .@magic += 20; .@dmg = 20; } bonus2 bMagicAddRace,RC_Demon,.@magic; bonus2 bMagicAddRace,RC_Undead,.@magic; bonus2 bMagicAddEle,Ele_Undead,.@magic; bonus2 bMagicAddEle,Ele_Dark,.@magic; } bonus2 bSkillAtk,"AB_ADORAMUS",.@dmg + 10*(getskilllv("AB_LAUDAAGNUS")+getskilllv("AB_LAUDARAMUS")+getskilllv("AB_CLEARANCE")); }
//天秤宮(RK)
15418:20970:22227,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSkillAtk,"LK_SPIRALPIERCE",150; bonus bNoSizeFix; }
//処女宮(AB)
450015:480009:470014,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_All,20; bonus2 bResEff,Eff_Freeze,10000; }
//宝瓶宮(WL)
15426:20972:22231,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bMagicAddEle,Ele_Earth,40; bonus2 bMagicAddEle,Ele_Dark,40; bonus2 bSubRace,RC_DemiHuman,15; }
//天蝎宮(GX)
15424:20976:22233,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; }
//人馬宮(連)
450140:480050:470045,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bDelayrate,-10; bonus2 bSubClass,Class_Boss,15; bonus2 bSkillUseSP,"RA_ARROWSTORM",20; }
//巨蟹宮(メカ)
15412:20954:22216,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; }
//双魚宮(皿)
450133:480041:470038,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSkillAtk,"MG_FIREBOLT",50; bonus2 bSkillAtk,"MG_COLDBOLT",50; bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",50; bonus2 bSkillAtk,"WZ_EARTHSPIKE",50; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bResEff,Eff_Freeze,10000; }
//ポルックス(星帝)
20983:15447:2400,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bNoSizeFix; bonus bPerfectHitAddRate,30; }
//プロキオン(ソウルリーパー)
15448:20984:22242,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; }
//名も無き剣士のブーツ
22178:4352,{ skill "SM_MAGNUM",10; bonus2 bHPRegenRate,5000,10000; bonus2 bSPRegenRate,100,10000; .@r = getequiprefinerycnt(EQI_SHOES); if( BaseLevel <= 99 ){ bonus bStr,3*.@r; bonus bFlee,5*.@r; }else{ bonus bStr,10*.@r; bonus bFlee,15*.@r; }}
//ガーデンオブエデン,フェアリーオブエデン
20991:19272,{ bonus bMaxHPrate,50; bonus bSpeedAddRate,25; }
20991:29371,{ bonus bAspdRate,10; bonus bDelayrate,-25; }
20991:27087,{ bonus bInt,40; bonus bIntravision; if(( eaclass() & EAJ_THIRDMASK ) == EAJ_WARLOCK ){ bonus2 bSkillAtk,"WZ_SIGHTRASHER",6*getequiprefinerycnt(EQI_GARMENT); bonus5 bAutoSpellOnSkill,"WZ_SIGHTRASHER","MG_SIGHT",1,1000,0; }}
19272:4365,{ bonus bCastrate,-100; bonus2 bSkillCooldown,"WL_TELEKINESIS_INTENSE",-120000; }
//ニヒツ
27397:4174,{ bonus2 bSubEle,Ele_Neutral,-15; }
//知覚増幅リング
490038:29371,{ if(( eaclass() & EAJ_THIRDMASK ) == EAJ_SORCERER ){ bonus bIgnoreMDefRace,RC_All; }}
//フロンティアブーツ,風魔手裏剣・花吹雪
22234:13340,{ bonus2 bSkillCooldown,"KO_HUUMARANKA",-300; .@rw = getequiprefinerycnt(EQI_HAND_R); if( .@rw >= 7 && getequiprefinerycnt(EQI_SHOES) >= 7 ){ .@b = 30; if( .@rw >= 9 ){ .@b += 20; } bonus2 bSubClass,Class_Boss,.@b; }}
//覚醒火雷大神靴
470047:4131,{ skill "AL_HEAL",10,1; .@r = getequiprefinerycnt(EQI_SHOES); if( BaseLevel <= 99 ){ bonus bInt,3*.@r; bonus bMdef,5*.@r; } else{ bonus bInt,10*.@r; bonus bMdef,10*.@r; }}
//スカルリング
490102:29371,{ skill "MG_FIREWALL",10,1; bonus2 bIgnoreMdefRaceRate,RC_All,100; }
//ゲフェニア 氷の魔道具
490029:29371,{ bonus bNoGemStone; }
//闇御津羽神靴
22228:4876,{ bonus bInt,40; bonus bAspdRate,10; }
//白の騎士団エンチャント
29587:4877,{ bonus bFlee,150; }
29588:4875,{ bonus bPerfectHitAddRate,30; }
29589:4879,{ bonus bDelayrate,-30; }
29590:4876,{ bonus bFixedCastrate,-70; }
29591:4878,{ bonus bDef,500; bonus bMdef,50; }
29592:4880,{ bonus bCritical,100; }
//ハルワタート
28962:4853,{ bonus2 bAddClass,Class_All,15; }
28962:4854,{ bonus bAspdRate,15; }
28962:4855,{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; }
28962:4856,{ bonus2 bMagicAddClass,Class_All,15; }
28962:4857,{ bonus bLongAtkRate,15; }
28962:4858,{ bonus bDelayrate,-15; }
//覚醒ローブ(ヒールピアス、テレポートピアスはiROのID)
15157:28310:28311,{ bonus bCastrate,-10; bonus bFixedCastrate,-50; }
15157:4119,{ bonus2 bResEff,Eff_Freeze,10000; }
15157:18613,{ skill "WL_HELLINFERNO",3; .@r = getequiprefinerycnt(EQI_ARMOR); bonus bMatk,7*.@r; bonus bAspdRate,.@r; }
//時魔術師のローブ
15193:22000,{ bonus bMaxHPrate,20; }
15193:22001,{ bonus bMaxHPrate,20; }
15193:22002,{ bonus bMaxHPrate,20; }
15193:22003,{ bonus bMaxHPrate,20; }
15193:22004,{ bonus bMaxHPrate,20; }
15193:22005,{ bonus bMaxHPrate,20; }
15193:22006,{ bonus bMaxHPrate,20; }
15193:22007,{ bonus bMaxHPrate,20; }
15193:22008,{ bonus bMaxHPrate,20; }
15193:22009,{ bonus bMaxHPrate,20; }
15193:22010,{ bonus bMaxHPrate,20; }
15193:22011,{ bonus bMaxHPrate,20; }
//超越者のローブ
15194:4456,{ bonus2 bResEff,Eff_Freeze,10000; bonus bMagicHPGainValue,200; bonus bMagicSPGainValue,20; }
15194:22000,{ bonus bMaxHPrate,20; }
15194:22001,{ bonus bMaxHPrate,20; }
15194:22002,{ bonus bMaxHPrate,20; }
15194:22003,{ bonus bMaxHPrate,20; }
15194:22004,{ bonus bMaxHPrate,20; }
15194:22005,{ bonus bMaxHPrate,20; }
15194:22006,{ bonus bMaxHPrate,20; }
15194:22007,{ bonus bMaxHPrate,20; }
15194:22008,{ bonus bMaxHPrate,20; }
15194:22009,{ bonus bMaxHPrate,20; }
15194:22010,{ bonus bMaxHPrate,20; }
15194:22011,{ bonus bMaxHPrate,20; }
//ドラムセット
15275:20915:22185,{ bonus2 bHPRegenRate,100,5000; bonus2 bSPRegenRate,5,5000; }
//高級ドラムセット
15276:20916:22186,{ bonus2 bHPRegenRate,1000,5000; bonus2 bSPRegenRate,10,5000; }
//特選ドラムセット
15277:20917:22187,{ bonus2 bHPRegenRate,1500,5000; bonus2 bSPRegenRate,15,5000; }
//殺意の怨念
29724:4352,{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bHPRegenRate,5000,10000; bonus2 bSPRegenRate,100,10000; }
29724:4359,{ bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Earth,50; skill "AS_ENCHANTPOISON",10; }
29724:4365,{ bonus bMatk,100; skill "HW_GANBANTEIN",1; }
29724:4357,{ bonus bBaseAtk,100; skill "LK_CONCENTRATION",1; }
29724:4367,{ bonus2 bAddClass,Class_Boss,25; skill "SN_SIGHT",10,1; }
29724:4361,{ bonus2 bAddClass,Class_Boss,25; skill "WS_MELTDOWN",10; }
29724:4363,{ bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; skill "HP_ASSUMPTIO",5; }
29724:4560,{ bonus bFlee,50; bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; if( readparam(bVit) >= 110 ){ bonus bFlee,50; } }
29724:4563,{ bonus bCritical,50; bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; if( readparam(bStr) >= 110 ){ bonus bCritical,50; } }
29724:4564,{ bonus bHit,50; bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; if( readparam(bLuk) >= 110 ){ bonus bHit,50; } }
29724:4561,{ bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; bonus2 bMagicAddClass,Class_All,7; if( readparam(bDex) >= 110 ){ bonus2 bMagicAddClass,Class_All,7; } }
29724:4562,{ bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddClass,Class_All,7; if( readparam(bAgi) >= 110 ){ bonus2 bAddClass,Class_All,7; } }
29724:4566,{ bonus bFlee,50; bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; if( readparam(bVit) >= 110 ){ bonus bFlee,50; } }
29724:4565,{ bonus bMaxHPrate,60; bonus2 bResEff,Eff_Freeze,10000; if( readparam(bInt) >= 110 ){ bonus bMaxHPrate,10; } }
//29724:27059,{ bonus bNoGemStone; bonus2 bSubEle,Ele_Neutral,50; }
//29724:27062,{ bonus bDelayrate,-10; bonus2 bSubEle,Ele_Neutral,50; }
//29724:27058,{ bonus bAspd,2; bonus2 bSubEle,Ele_Neutral,50; }
//不調和の思念体シューズ
470030:4879,{ bonus bDex,40; bonus bDelayrate,-20; }
470031:4879,{ bonus bDex,40; bonus bDelayrate,-20; }
//背徳の思念体シューズ
470034:4875,{ bonus bStr,40; bonus bMaxHPrate,40; }
470035:4875,{ bonus bStr,40; bonus bMaxHPrate,40; }
//幻滅の思念体シューズ
470058:26169,{ bonus2 bSkillAtk,"SO_CLOUD_KILL",BaseLevel*2; bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",BaseLevel/5*2; }
470058:4876,{ bonus bInt,40; bonus bMaxSPrate,40; }
470059:26169,{ bonus2 bSkillAtk,"SO_CLOUD_KILL",BaseLevel*2; bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",BaseLevel/5*2; }
470059:4876,{ bonus bInt,40; bonus bMaxSPrate,40; }
//無気力の思念体シューズ
470062:4875,{ bonus bStr,40; bonus bAspdRate,15; }
470063:4875,{ bonus bStr,40; bonus bAspdRate,15; }
//優柔不断の思念体シューズ
470078:4879,{ bonus bDex,40; bonus bPerfectHitAddRate,25; }
470078:4876,{ bonus bInt,40; bonus2 bMagicAtkEle,Ele_Neutral,15; }
470079:4879,{ bonus bDex,40; bonus bPerfectHitAddRate,25; }
470079:4876,{ bonus bInt,40; bonus2 bMagicAtkEle,Ele_Neutral,15; }
//傲慢の思念体シューズ
470080:4875,{ bonus bStr,40; bonus bMaxHPrate,40; }
470081:4875,{ bonus bStr,40; bonus bMaxHPrate,40; }
//再生の思念体シューズ
470082:4875,{ bonus bFlee,100; bonus bNoSizeFix; }
470083:4875,{ bonus bFlee,100; bonus bNoSizeFix; }
