// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

//鋭利,マタギの剣鉈
29135:28491,{ bonus bHit,15; bonus bCriticalLong,10; }
29136:28491,{ bonus bHit,15; bonus bCriticalLong,10; }

//ハイレベル
29012:4160,{ if( getequiprefinerycnt(EQI_SHOES) >= 9 ){ bonus bStr,8; bonus bMaxHPrate,5; bonus bMaxSPrate,5; }}
29012:4159,{ if( getequiprefinerycnt(EQI_GARMENT) >= 9 ){ bonus bAgi,8; bonus2 bSubEle,Ele_Neutral,20; }}
29012:4375,{ if( getequiprefinerycnt(EQI_GARMENT) >= 9 ){ bonus bDex,10; bonus bFlee,5; bonus2 bSubEle,Ele_Neutral,5; }}
29012:4226,{ if( getequiprefinerycnt(EQI_HAND_L) >= 9 ){ bonus bLuk,10; bonus2 bSubSize,Size_All,20; }}
29012:4242,{ if( getequiprefinerycnt(EQI_ARMOR) >= 9 ){ bonus bVit,8; bonus2 bResEff,Eff_Freeze,10000; }}
//裁きの靴
22225:1631,{ .@r = getequiprefinerycnt(EQI_HAND_R); .@cast = -5*getskilllv("AB_ORATIO"); bonus2 bVariableCastrate,"AB_JUDEX",.@cast; bonus2 bVariableCastrate,"AB_ADORAMUS",.@cast; if (.@r >= 7) { .@magic = 30; if (.@r >= 9) { .@magic += 20; .@dmg = 20; } bonus2 bMagicAddRace,RC_Demon,.@magic; bonus2 bMagicAddRace,RC_Undead,.@magic; bonus2 bMagicAddEle,Ele_Undead,.@magic; bonus2 bMagicAddEle,Ele_Dark,.@magic; } bonus2 bSkillAtk,"AB_ADORAMUS",.@dmg + 10*(getskilllv("AB_LAUDAAGNUS")+getskilllv("AB_LAUDARAMUS")+getskilllv("AB_CLEARANCE")); }
//天秤宮(RK)
15418:20970:22227,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSkillAtk,"LK_SPIRALPIERCE",150; bonus bNoSizeFix; }
//処女宮(AB)
450015:480009:470014,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_All,20; bonus2 bResEff,Eff_Freeze,10000; }
//宝瓶宮(WL)
15426:20972:22231,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bMagicAddEle,Ele_Earth,40; bonus2 bMagicAddEle,Ele_Dark,40; bonus2 bSubRace,RC_DemiHuman,15; }
//天蝎宮(GX)
15424:20976:22233,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; }
//人馬宮(連)
450140:480050:470045,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bDelayrate,-10; bonus2 bSubClass,Class_Boss,15; bonus2 bSkillUseSP,"RA_ARROWSTORM",20; }
//巨蟹宮(メカ)
15412:20954:22216,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; }
//双魚宮(皿)
450133:480041:470038,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSkillAtk,"MG_FIREBOLT",50; bonus2 bSkillAtk,"MG_COLDBOLT",50; bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",50; bonus2 bSkillAtk,"WZ_EARTHSPIKE",50; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bResEff,Eff_Freeze,10000; }
//ポルックス(星帝)
20983:15447:2400,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bNoSizeFix; bonus bPerfectHitAddRate,30; }
//プロキオン(ソウルリーパー)
15448:20984:22242,{ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; }
//名も無き剣士のブーツ
22178:4352,{ skill "SM_MAGNUM",10; bonus2 bHPRegenRate,5000,10000; bonus2 bSPRegenRate,100,10000; .@r = getequiprefinerycnt(EQI_SHOES); if( BaseLevel <= 99 ){ bonus bStr,3*.@r; bonus bFlee,5*.@r; }else{ bonus bStr,10*.@r; bonus bFlee,15*.@r; }}
//ガーデンオブエデン,フェアリーオブエデン
20991:19272,{ bonus bMaxHPrate,50; bonus bSpeedAddRate,25; }
20991:29371,{ bonus bAspdRate,10; bonus bDelayrate,-25; }
20991:27087,{ bonus bInt,40; bonus bIntravision; if(( eaclass() & EAJ_THIRDMASK ) == EAJ_WARLOCK ){ bonus2 bSkillAtk,"WZ_SIGHTRASHER",6*getequiprefinerycnt(EQI_GARMENT); bonus5 bAutoSpellOnSkill,"WZ_SIGHTRASHER","MG_SIGHT",1,1000,0; }}
19272:4365,{ bonus bCastrate,-100; bonus2 bSkillCooldown,"WL_TELEKINESIS_INTENSE",-120000; }
//ニヒツ
27397:4174,{ bonus2 bSubEle,Ele_Neutral,-15; }
//知覚増幅リング
490038:29371,{ if(( eaclass() & EAJ_THIRDMASK ) == EAJ_SORCERER ){ bonus bIgnoreMDefRace,RC_All; }}
//フロンティアブーツ,風魔手裏剣・花吹雪
22234:13340,{ bonus2 bSkillCooldown,"KO_HUUMARANKA",-300; .@rw = getequiprefinerycnt(EQI_HAND_R); if( .@rw >= 7 && getequiprefinerycnt(EQI_SHOES) >= 7 ){ .@b = 30; if( .@rw >= 9 ){ .@b += 20; } bonus2 bSubClass,Class_Boss,.@b; }}
//覚醒火雷大神靴
470047:4131,{ skill "AL_HEAL",10,1; .@r = getequiprefinerycnt(EQI_SHOES); if( BaseLevel <= 99 ){ bonus bInt,3*.@r; bonus bMdef,5*.@r; } else{ bonus bInt,10*.@r; bonus bMdef,10*.@r; }}
//スカルリング
490102:29371,{ skill "MG_FIREWALL",10,1; bonus2 bIgnoreMdefRaceRate,RC_All,100; }
//ゲフェニア 氷の魔道具
490029:29371,{ bonus bNoGemStone; }
//闇御津羽神靴
22228:4876,{ bonus bInt,40; bonus bAspdRate,10; }
