//= Athena Script ==============================================================
// Ragnarok Online Izlude Town Script
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
izlude,94,98,4	shop	果物商人	53,512:-1,513:-1,515:-1,516:-1
izlude,105,99,0	shop	肉商人	54,517:-1
izlude,105,92,7	shop	牛乳商人	90,519:-1
izlude_in,60,127,4	shop	武器商人	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	防具商人	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude_in,115,61,0	shop	道具商人	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1750:-1,1065:-1
izlude_in,121,64,3	shop	貿易商人	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
izlude,164,138,4	shop	テイミング商人	124,537:-1,643:-1,10013:-1,10014:-1,6095:-1,6096:-1,6097:-1,6098:-1,6099:-1,6100:-1,6104:-1,6105:-1,6106:-1,6107:-1,6108:-1,6109:-1,6110:-1,6111:-1,6112:-1

//============================================================
// イズルード⇔バイラン島転送NPC
//------------------------------------------------------------
izlude,201,181,2	script	船員	100,{
	mes "[船員]";
	mes "超高速の快速船です！";
	mes "ただし安全は別の問題！";
	mes "さあ〜いらっしゃいませ！";
	next;
	switch(select("バイラン島 -> 150 z","アルベルタ港 -> 500 z","やめる")) {
	case 1: set .@price,150; break;
	case 2: set .@price,500; break;
	case 3: close;
	}
	if(Zeny < .@price) {
		mes "[船員]";
		mes .@price+ "z…" +.@price+ "Zenyです！";
		close;
	}
	set Zeny,Zeny-.@price;
	switch(@menu) {
	case 1: warp "izlu2dun",107,50; break;
	case 2: warp "alberta",188,169; break;
	}
	end;
}

izlu2dun,108,27,0	script	船員	100,{
	mes "[船員]";
	mes "帰りますか？";
	next;
	if(select("帰る","やめる")==2)
		close;
	warp "izlude",176,182;
	end;
}
