//==============================================================================
// Alpha Warp Point Script   2005-06-08
//==============================================================================

prt_vilg00,100,29,0		warp	alphawarp9001		1,1,prt_vilg01,100,170
prt_vilg01,100,175,0	warp	alphawarp9002		1,1,prt_vilg00,100,34
prt_vilg01,100,22,0		warp	alphawarp9003		1,1,pro_fild00,100,165
prt_vilg00,100,176,5	warp	alphawarp9004		1,1,prt_vilg02,100,28
prt_vilg02,100,23,0		warp	alphawarp9005		1,1,prt_vilg00,100,170
prt_vilg02,100,176,0	warp	alphawarp9006		1,1,pro_fild01,113,39
pro_fild01,113,35,0		warp	alphawarp9007		1,1,prt_vilg02,100,170
prt_vilg00,176,100,0	warp	alphawarp9008		1,1,pro_fild04,36,156
pro_fild04,33,156,0		warp	alphawarp9009		1,1,prt_vilg00,171,100
prt_vilg00,24,99,0		warp	alphawarp9010		1,1,pro_fild05,164,54
pro_fild05,169,54,0		warp	alphawarp9011		1,1,prt_vilg00,28,99
pro_fild00,100,170,0	warp	alphawarp9012		1,1,prt_vilg01,100,27
prt_vilg00,99,122,0		warp	alphawarp9013		1,1,prt_vilg00,100,135
prt_vilg00,100,130,0	warp	alphawarp9014		1,1,prt_vilg00,99,117

