//= Auriga Script ==============================================================
// Ragnarok Online Town Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// ルーンミッドガッツ王国の首都プロンテラ - prontera
//------------------------------------------------------------
prontera,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 砂漠の都市モロク - morocc
//------------------------------------------------------------
morocc,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 港の都市アルベルタ - alberta
//------------------------------------------------------------
alberta,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 国境都市アルデバラン - aldebaran
//------------------------------------------------------------
aldebaran,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 魔法の都市ゲフェン - geffen
//------------------------------------------------------------
geffen,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 山岳の都市フェイヨン - payon
//------------------------------------------------------------
payon,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 幻想の島コモド - comodo
//------------------------------------------------------------
comodo,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 衛星都市イズルード - izlude
//------------------------------------------------------------
izlude,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// シュバルツバルド共和国の首都ジュノー - yuno
//------------------------------------------------------------
yuno,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// ウータン族の村ウンバラ - umbala
//------------------------------------------------------------
umbala,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 泉水の国アマツ - amatsu
//------------------------------------------------------------
amatsu,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 神仙の島コンロン - gonryun
//------------------------------------------------------------
gonryun,0,0,0,0	monster	ワイルドローズ	1261,1,7200000,3600000,0

//============================================================
// 採鉱の村アインベフ - einbech
//------------------------------------------------------------
einbech,0,0,0,0	monster	ワイルドローズ	1261,1,3600000,3000000,0
einbech,0,0,0,0	monster	タロウ		1175,5,1800000,1500000,0

//============================================================
// 山岳の都市フェイヨン 室内02 - payon_in02
//------------------------------------------------------------
payon_in02,23,68,5,5	monster	盗蟲	1051,7,1200000,600000,0

//============================================================
// レッケンベル本社 - lhz_in01
//------------------------------------------------------------
lhz_in01,157,54,0,0	monster	赤いきのこ	1085,1,120000,60000,0
