//= Auriga Script ==============================================================
// Ragnarok Online Jawaii Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// 常夏の島 ジャワイ - jawaii
//------------------------------------------------------------
jawaii,207,290,10,10	monster	フェン		1158,3,3600000,1800000,0
jawaii,221,220,30,30	monster	ヒトデ		1266,2,3600000,2400000,0
jawaii,276,163,20,20	monster	ヒトデ		1266,1,7200000,3600000,0
jawaii,221,220,30,30	monster	お化け貝	1074,1,4800000,3000000,0
jawaii,276,163,20,30	monster	お化け貝	1074,2,4200000,2400000,0

//============================================================
// ジャワイ 室内 - jawaii_in
//------------------------------------------------------------
jawaii_in,128,121,1,4	monster	赤いきのこ	1085,1,3000000,1200000,0
jawaii_in,124,76,1,1	monster	黒いきのこ	1084,1,3600000,1200000,0
jawaii_in,72,74,5,1		monster	黒いきのこ	1084,2,3000000,1200000,0
jawaii_in,73,117,4,4	monster	盗蟲		1051,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster	盗蟲		1051,1,4800000,2400000,0
